#Title 天空之城

#NewTrack
t94r2.v80
o6c8d8d+4.d8d+8g4d2.&d8<g4d+4.a+8>c8d+4<f2.&f8g4g+4>d+8d4d+4.<g4>d+8d4d+4.d4.<a8a4>d4d2.c8d8d+4.<f4>g4<f2.&f8g4d+4.d+8>c8d+4<f2.&f8g4d+4>d+8<g+4g+4.>c4g8d+2&d+16.<g+8&g+32>d8c4d8c8<b4>c2.<d+8>f8<g4.>f8g4a+4<f2.>d+8d8<d+4.d8d+8g4.d1c8>d8d+4<d8>d+8f4d+4<a+4a+2>g+4g4<f4>d+4g2.g4>c4.c8<a+4a+8.&a+32<g8&g32f8d+2d+4>f4d+8f4a+4g8g2o3g32b32>d32f32g32g+32b32>d32d+16g16b16>d16>c4.c8<a+4a+8.&a+32<g8&g32f8d+2>g4f4d+8f4d4.<c2.c8d8d+4.d8d+8g4<f2.&f8g4d+4.d+8>c8d+4.<f1d+4>d+8d4d+4.<g4>d+8d4d+4.d4.<f+4.>d4>d2.>c8d8d+4.d8d+8g4.&g32.<d2.g4&g32c4.a+8>c8d+4.<a+1g+4>d+8d4d+4.f4g8d+2&d+8<d+8>d8c4d8c8<b4c2.<c8d8d+4.d8d+8g4d1<g4d+4.d+8>c8d+4<f1&f8g+4>d+8d4d+4.f4g8d+2&d+8<g+8>d8c4d8c8<b4>c2.>c16.d+16&d+64g+16&g+64>c16.d+16&d+64g+1&g+1&g+1&g+2.&g+16&g+64g4>c2&c8.

#NewTrack
t94r1v90
c8g8>c8d8d+2<<a+8>g8a+8>d8g2<<g+8>d+8a+8>c8d+2<<g8>d+8g8a+8>d+2<<f8>c8f8g+8>c8<g+8f4<d+8>c8d+8g8>c8<g8d+8<a+8d8a8>c8g8a2<<g8>d8f8b8>d8f8d8<b8c8g8>c8d+8g8d+8c8<g8<a+8>g8a+8>d8g8d8<a+8f8<g+8>d+8>c8d+8>c8<g+8d+8<g8<g8>d+8a+8>d+8a+8d+8<a+8c8<f8>c8g+8>c8g+8f8c8<g+8c8g8>c8d+8g8d+8c8<g8f8>c4f8<g8>d8f8b8<c8g8>c8d8d+8g8>c8<d+8<<d+8a+8>g8a+8>f8d+8<a+8f8<a+8>f8a+8>d+8d8<a+8g8d8c8g8>c8d+8g8d+8c8<g8<a+8>g8a+8>d8g8d8<a+8f8<g+8>d+8g+8>c8<<g+8>f8g+8>d8<<g8>d+8g8a+8>d+8<a+8g8d8<f8>c8g+8>c8g+8f8c8<f8<g8>d8f8b8>d8g8d8<b8c8g8>c8d+8g8d+8c8<g8<g+8>d+8>c8d+8>c8<g+8d+8<g8<a+8>f8a+8>d8f8d8<a+8f8<d+8a+8>d+8g8<g2>c8g8>c8d+8g8d+8c8<f8<g+8>d+8>c8d+8>c8<g+8d+8<g8<a+8>f8a+8>d8f8d8<a+8f8c8g8>c8d8d+8g4.<c8g8>c8d8d+8d8<a+8f8<a+8>g8a+8>d8g8d8<a+8f8<g+8>d+8a+8>c8d+8<a+8>c8<a+8<g8>d+8g8a+8>d+8<a+8g8d8<f8>c8d+8g+8>c8<g+8f8c8<d+8>c8d+8g8>c8d+8c8<g+8d8a8>c4<a8>c8f+8<a8<g8>d8g32b32>d32f32g32b32>d32d+32g32.g+32b32.>d32.d+32g4&g32.o3c16&c64g16.>c16&c64d+16&d+64g16.>c16&c64d+16&d+64c16.<g16&g64d16&d64c16.<g+8<a+16&a+64>g16&g64a+16.>d16&d64f16&f64g16.a+16&a+64>d16&d64<a+16.g16&g64d16&d64<d+8<g+16.>d+16&d+64g+16&g+64>c16.d+16&d+64g+16&g+64>c16.<g+16&g+64d+16&d+64<a+16.c16&c64<g16&g64g16.a+16&a+64>d16&d64d+16.g16&g64a+16&a+64>d+16.g16&g64a+16&a+64g16.d+16&d+64<a+16&a+64<f16.>c16&c64f16&f64g+16.>c16&c64f16&f64g+16.>c16&c64f16&f64c16.<f16&f64<g+16&g+64c16.g16&g64>c16&c64d+16.g16&g64>c16&c64d+16.c16&c64<g16&g64d+16.c16&c64<g16&g64g+16.d+16&d+64<g+16&g+64>c16.d+16&d+64g+16&g+64<g16.b16&b64>d16&d64f16.b16&b64>d16&d64<c16.g16&g64>c16&c64d+16.g16&g64>c16&c64d+2<<c8g8>c8d8d+2&d+8<<a+8>g8a+8>d8g2<<g+8>d+8a+8>c2&c8<<g8>d+8g8a+8>d+2<<f8>c8g+8>c8d+4c4<c8g8>c8d+8g2<<f8>c8g+4<g8>d8f8b8<g+8>d+8g+16>c16d+16g+16a+16>c16d+16g+1&g+4&g+16o2a+8>f8a+16>d16f16a+16>d16d16f16a+16>d16f16a+16>d2&d16o2c8g8>c16d+16g16>c16d+16d16g16>c16d+16g16>c16d16g8>c8d8d+8

