#Title (SG)青花瓷

#trackName Çà»¨´É
#NewTrack
#trackName Piano
#instrumentName Microsoft GS Wavetable Synth
R.>>G16A16L8GEDE<A:>DC<A2>DE<G:>DC<G2>DE<A:>D:<F>C<A4>CDD<AG4:>E4.<<G>CDEGC:<G:>GEL4EDCL8<A:>D:<F#>C<A4>CDEAL1C:<A:>GL2D&D8:<B&B8:>G&G8L8DC<AL4G:>CL8C<AG4:>C4C<A>C:<GAG4.>DC<AL4G:>CL8C<A>C4CE<G:>DCC4.<GA>EL4<A:>E:<F>E8D8<A:>E:<FL8>EDEG4E4EEE<A:F:>EDDDL4DC8E<B.:G.:>D2L8DC<AL4G:>CL8C<A>C4C<A>C:<GAG4.GA>EL4<B:G:>GG8E8<B:G:>GL8GE<G:>DCC4.DCD<A:F:>EDDCD4C<AA:F:>EDC<A>C4CC1&C:<G1&GL4A#:F:>DCL8<A#:G:>EGGE<A:F:>DE<A4>DEGE4<F:B:>D2GGE<B:G:>DE<G4>DEGD4<G:>C2CDEC:<A:>GAAGC:<A:>GEED<F4.&F16&F64:A4.&A16&A64:>D2&DCDCL4<G:>DC8DEGL8<A#:G:>E2GGE<A:F:>DE<A4>DEGE4<F:B:>D2GGE<B:G:>DE<G4>DEGD4<G:>C2CDEC:<A:>GAAGC:<A:>GEEDL4<A.:>D.:<F.L8G>E4DD4<G:>C1.&CE:>E<G:>G<A2.:>A2.<G:>G<E:>E<D2.:>D2.<D:>D<E:>EL2<G.:>G.<D4:>D4<C.:>C.<C8D8L4<A:>E:<F>DC<A>CDE.A8L1G.&G8:<A:>C<G4.&G16&G64:B4.&B16&B64L8RR32.>DC<AL4G:>CL8C<AG4:>C4C<A>C:<GAG4.>DC<AL4G:>CL8C<AG4:>C4CE<G:>DC4C4<GA>E<A:F:>DEEDDEEDEG4E4EEE<A:F:>EDDDD4CE4<G:>D2DC<AL4G:>CL8C<AG4:>C4C<A>C:<GAG4.GA>EL4<B:G:>GL8GEG4GE<G:>DCC4.DCD<A:F:>EDDCD4C<AG:>EDC<A>C4C<E:G:>C1&CL4<A#:F:>DCL8<A#:G:>EGGE<A:F:>DE<A4>DEGE4<B:F:>D2GGE<B:G:>DE<G4>DEGD4<G:>C2CDEC:<A:>GAAGGEED<F4.&F16&F64:A4.&A16&A64:>D2&DCDCL4<G:>DC8DEGL8<A#:G:>E2GGE<A:F:>DE<A4>DEGE4<B:F:>D2GGE<B:G:>DE<G4>DEGD4<G:>C2CDEC:<A:>GAAGGEEDL4<A.:>D.:<F.L8G>E4DD4<E:G:>C2L16<GA>C8D8<F#G#>CD#F#G#>CD#L8C#<BG#F<A#:>D#F<A#4>D#FG#F4C:D#2G#G#F<G#:>D#F<G#4>D#FG#D#4<A#:F:>C#2C#D#FC#:G#A#A#G#F:G#FFD#<G#4.&G#16&G#64:>D#2&D#C#D#C#L4D#C#8D#FG#L8<B:>F2G#G#F<A#:>D#F<A#4>D#FG#F4C:D#2G#G#F<G#:>D#F<G#4>D#FG#D#4<A#:F:>C#2C#D#FC#:G#A#A#G#F:G#FFD#L4<G#.:>D#.<G#8>FD#8D#C#L8FG#4F4D#FD#F<A#4G#4>D#FD#FG#FG#FL4D#L8D#F<A#4G#4>D#FD#FG#FG#FL4D#L8D#F<A#4G#4>D#FD#FG#FG#FL4D#D#8F8<A#G#G#2.&G#8&G#64
#NewTrack
#trackName Track 2
#instrumentName Microsoft GS Wavetable Synth
R1L8<F>CFGA2<E>CEG>C2<<DA>CDF2<CG>CDE2<<A>EGA>C4E4<<DA>DEL4F#A:>CL8<<G>DFG>DFA>C<<G1:>F1<CG>CDE4G4<CG>CDE4G4<<A>EAB>C4E4<<A>EAB>C4E4<<F>CFGA4>C4<<F>CFGA4>C4<<G>DFG>D4F4<<G>DGAB4>D4<CG>CDE4G4<CG>CDE2<<EB>DEG4B4<A>EAB>C4E4<<F>CFGA4>C4<<G>DFG>D4F4<CG>CDEDC<G<G>DFA#CGA#4<F>CFGA4>C4<<F>DFB>D4F4<<EB>DEG4B4<A>EAB>C4E4<<DA>DEF4A4<G>DGAB4>D4<CG>CDE4G4<CG>CDE4G4<<F>CFGA4>C4<<F>DFB>D4F4<<EB>DEG4B4<A>EAB>C4E4<<DA>DEF4A4<G>DFGB4>D4<CG>CDE4G4<CG>CDG2:E2<F>CFGA2<F>DFGB2<EB>DEG2<D#>CD#A>C2<<DA>CDF4A4<DA>CDF4A4<<G>DFG>DFA>CO2G1:>F1L4C.:<C.>G8>C:E<GC.:<C.>G8>C:E<G<A.:<A.>>E8A:>C<E<A.:<A.>>E8A:>C<E<F.:>F.F8>C:<A:>E<F<F.:>F.F8>C:<A:>E<F<G.:>F.G8>D:F<G<G.:>F.G8B:>D<GC.:<C.>G8>C:E<GC.:<C.>G8>C:E<G<E.:>E.E8B:G:>D<E<A.:<A.>>E8A:>C<ED.:<D.>D8A:F:>C<D<G.:>F.G8>D:F<GC.:<C.>C8G:E:>C<C<G.:>F.L8A#:F:>DL4<A#:CG<F.:>F.F8>C:<A:>F<F<F.:>F.F8B:>D<F<E.:>E.E8B:G:>D<E<A.:<A.>>E8A:>C<ED.:<D.>D8A:F:>C<D<G.:>F.G8>D:F<GC.:<C.>C8G:E:>C<CC.:<C.>C8G:E:A#C<F.:>F.F8>C:<A:>F<F<F.:>F.F8B:>D<F<E.:>E.E8B:G:>D<E<A.:<A.>>E8A:>C<ED.:<D.>D8A:F:>C<D<G.:>F.G8B:>D<GC.:<C.>C8G:E:>C<CL2D#:<G#:>F#L4G#:C#:B<F:>F<F#.:>F#.F#8>C#:F#:<A#F#<F#.:>F#.F#8>C:D#<F#<F.:>F.F8>C:<G#:>D#<F<A#.:<A#.>>F8>C#:<G#:>F<F<D#.:>D#.D#8A#:F#:>C#<D#<G#.:>G#.G#8>D#:C:F#<G#C#.:<C#.>C#8G#:F:>C#<C#C#.:<C#.>C#8G#:F:BC#<F#.:>F#.F#8>C#:F#:<A#F#<F#.:>F#.F#8>C:D#<F#<F.:>F.F8>C:<G#:>D#<F<A#.:<A#.>>F8>C#:<G#:>F<F<D#.:>D#.D#8A#:F#:>C#<D#<G#.:>G#.G#8>D#:C:F#<G#L8<C#G#>C#FL4G#>C#:FL8<<C#G#>C#FL4G#>C#:FL8<<F#>C#F#A#L4>C#G#:FL8<<F#>C#F#A#L4>C#G#:FL8<<A#>FA#>C#F4G#4<<A#>FA#>C#F4G#4<<F#>C#F#A#L4>C#G#:FL8<<F#>C#F#A#>C#4F4>C#2.&C#&C#64