#Title CCTV新闻频道天气预报音乐

#trackName CCTVÐÂÎÅÆµµÀÌìÆøÔ¤±¨±³¾°ÒôÀÖ
#NewTrack
#trackName Piano
#instrumentName Microsoft GS ²¨±íÈí¼þºÏ³ÉÆ÷
A.:>F.<G:>E<A.:>F.<A.:>F.<F:>E<F.:>C.<A.:C.A:CF.:<A.>G1:C1A.:>F.<G:>E<A.:>F.<A.:>F.<F:>E<F.:>C.<A.:C.A:CF.:<A.>G1:C1>>C8.&C32.R.R64L8CAFR2REFEL4F.<FAAG8G.&G16&G64RR32.>C8.&C32.R.R64L8GAC:FR2REFCL4C<A8F:AC:FC:FG8G.&G16&G64:DEC:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8<F:>F<A:>A<G.:>G.L4<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<G.:>G.L4<C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8L4<F.:>F.<C.A2.:>A2.<G:>G<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<A:>A<G:>G<C&C8L8CAF2.EFEL4F.<FAAG8L2G&G8.:R4E>C&C8G8A8C&C16&C64:F&F16&F64L8RR32.EFC:EL4C:F<A8A:FFF:CG:DD&D16.&D64:G&G16.&G64:R8E>C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8<F:>F<A:>A<G.:>G.L4<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<G.:>G.L4<C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8L4<F.:>F.<C.A2.:>A2.<G:>G<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<A:>A<G:>GL4<<A.:>F.<G:>E<A.:>F.<A.:>F.<F:>E<F.:>C.<A.:C.A:CF.:<A.>G1:C1A.:>F.<G:>E<A.:>F.<A.:>F.<F:>E<F.:>C.<A.:C.A:CF.:<A.>G1:C1>>C8.&C32.R.R64L8CAFR2REFEL4F.<FAAG8G.&G16&G64RR32.>C8.&C32.R.R64L8GAC:FR2REFCL4C<A8F:AC:FC:FG8G.&G16&G64:DEC:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8<F:>F<A:>A<G.:>G.L4<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<G.:>G.L4<C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8L4<F.:>F.<C.A2.:>A2.<G:>G<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<A:>A<G:>G<C&C8L8CAF2.EFEL4F.<FAAG8L2G&G8.:R4E>C&C8G8A8C&C16&C64:F&F16&F64L8RR32.EFC:EL4C:F<A8A:FFF:CG:DD&D16.&D64:G&G16.&G64:R8E>C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8<F:>F<A:>A<G.:>G.L4<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>FL2<G.:>G.L4<C:>CL2<F.:>F.<A4:>A4<F.&F8:>F.&F8<E8:>E8L4<F.:>F.<C.A2.:>A2.<G:>G<C:>CL2<F.:>F.L4<A:>AL2<F.:>F.L4<E:>E<F2:>F2C:>C<<F:>F<A2:>A2<G.&G16&G64:>G.&G16&G64<<F2.&F8&F32:R64>C2.&C8&C32:R64F2.&F8&F32
#NewTrack
#trackName Sound 2
#instrumentName Microsoft GS ²¨±íÈí¼þºÏ³ÉÆ÷
<F2.&F8.:R8L2>C.&C16:L8RL2F.<D.&D8.:R8A.&A16:L8RL2>C.<<A#.&A#8.:R8>F.&F16:R8A#.C.&C8.&C64:A#8G.&G16&G64:L8RA#2&A#.&A#64:R>G2&G<F2.&F.:RL2>C.&C16:L8RL2F.<D.&D8.:R8A.&A16:L8RL2>C.<<A#.&A#8.:R8>F.&F16:L8RA#2.C:A#GA#2&A#.&A#64:R>G2&G16&G64:R<<C2F:>FCGAR2D:<DA>DFR2<A#:<A#>>FA#R2RC:<C>A#:G>ER2R<<F:>FCGAR2D:<DA>DFR2<A#:<A#>>FA#R2RC:<C>G:EA#R2R<F:>FCGA2&A<D:>D<A:>A>C<F2&F:>F2&F<<A#:>>C<FA#>CCF4.<C:<C>GA#>C2&C<<F:>FCGA4.>>C4<<D:<DA>EF4A4.<A#:>>C<FA#>C2&C<A#:C:>C<GA#>C2&C:G2&G<<F:>FCGAF>CG4<<D:>D<A>EF4>C<F>C<<A#:>>C<FA#>C4F4:RC<FC:A#>C:G<A#>C2&C:G2&G<<F:>FCGA4.>E4<D:<DA>EF4>C>C<C<<A#:>>C<FA#>C4A4.<C:A#GA#>C2&C:G2&G<<F:>FCGA2&AD:<DA>DF2&F<<A#:>A#>FA#2.<C:>CGA#2.<F:>FCGA2&AD:<DA>DF2&F<<A#:>A#>FA#L4A#:>C<A#:>CL8<A#<C:>CGA#2.<F:>FCGA2&A<D:>D<A:>A>C<F2&F:>F2&F<<A#:>>C<FA#>CCF4.<C:<C>GA#>C2&C<<F:>FCGA4.>>C4<<D:<DA>EF4A4.<A#:>>C<FA#>C2&C<A#:C:>C<GA#>C2&C:G2&G<<F:>FCGAF>CG4<D:<DA>EF4>C<F>C<<A#:>>C<FA#>C4F4:RC<FC:A#>C:G<A#>C2&C:G2&G<<F:>FCGA4.>E4<D:<DA>EF4>C>C<C<<A#:>>C<FA#>C4A4.<C:A#GA#L2>E&E8:C&C8:G&G8<F.&F8.:R8>C.&C16:L8RL2F.<D.&D8.:R8A.&A16:L8RL2>C.<<A#.&A#8.:R8>F.&F16:R8A#.C.&C8.&C64:A#8G.&G16&G64:L8RA#2&A#.&A#64:R>G2&G<F2.&F.:RL2>C.&C16:L8RL2F.<D.&D8.:R8A.&A16:L8RL2>C.<<A#.&A#8.:R8>F.&F16:L8RA#2.C:A#GA#2&A#.&A#64:R>G2&G16&G64:R<<C2F:>FCGAR2D:<DA>DFR2<A#:<A#>>FA#R2RC:<C>A#:G>ER2R<<F:>FCGAR2D:<DA>DFR2<A#:<A#>>FA#R2RC:<C>G:EA#R2R<F:>FCGA2&A<D:>D<A:>A>C<F2&F:>F2&F<<A#:>>C<FA#>CCF4.<C:<C>GA#>C2&C<<F:>FCGA4.>>C4<<D:<DA>EF4A4.<A#:>>C<FA#>C2&C<A#:C:>C<GA#>C2&C:G2&G<<F:>FCGAF>CG4<<D:>D<A>EF4>C<F>C<<A#:>>C<FA#>C4F4:RC<FC:A#>C:G<A#>C2&C:G2&G<<F:>FCGA4.>E4<D:<DA>EF4>C>C<C<<A#:>>C<FA#>C4A4.<C:A#GA#>C2&C:G2&G<<F:>FCGA2&AD:<DA>DF2&F<<A#:>A#>FA#2.<C:>CGA#2.<F:>FCGA2&AD:<DA>DF2&F<<A#:>A#>FA#L4A#:>C<A#:>CL8<A#<C:>CGA#2.<F:>FCGA2&A<D:>D<A:>A>C<F2&F:>F2&F<<A#:>>C<FA#>CCF4.<C:<C>GA#>C2&C<<F:>FCGA4.>>C4<<D:<DA>EF4A4.<A#:>>C<FA#>C2&C<A#:C:>C<GA#>C2&C:G2&G<<F:>FCGAF>CG4<D:<DA>EF4>C<F>C<<A#:>>C<FA#>C4F4:RC<FC:A#>C:G<A#>C2&C:G2&G<<F:>FCGA4.>E4<D:<DA>EF4>C>C<C<<A#:>>C<FA#>C4A4.<C:A#GA#>E2&E16&E64:C2&C16&C64:G2&G16&G64<<F2.&F&F32:R64>C2.&C&C32:R64A2.&A&A32