#Title 十年

#NewTrack
#NewTrack
#trackName Futari no Kimochi no Honto no Himitsu
L1RRRRRRRRRRF#8.L16RF#8.RERF#8<BR>E4L8F#EF#16.R32<B.R4L16R>D8.RD8.R<B&B64R32.>D8<B&B64R32.>E4F#&F#64R32.E8F#&F#64R32.C#8.R4RF#8.RF#8.RERF#8<BR>E4F#.R32E8F#.R32<B8.R4RL8>D.R16D.R16<B>D<B16&B64R32.>E4F#16&F#64R32.EF#16&F#64R32.<BR4.>D.L16RD8.R<B&B64R32.>D8<B&B64R32.>DRE.R32F#&F#64R32.E8F#&F#64R32.<B8R4.BRB.R32>DRD.R32G#RG#.R32DRD.R32<BRB.R32>DRD8<B.R4.R32B4>DRD.R32G#RG#&G#64R32.DRD&D64R32.<BRB.R32>DRD&D64R32.<B.R4.R32BRB.R32>D4G#RG#.R32DRD.R32<B4>DRD.R32<B.R4.R32B4>DRD&D64R32.G#RG#&G#64R32.DRD&D64R32.<BRBR>DRDR<B.R4.R32BRBR>DRDR<B.R4.R32>F#8.RF#8.RERF#8<BR>E4L8F#EF#16.R32<B.R4L16R>D8.RD8.R<B&B64R32.>D8<B&B64R32.>E4F#&F#64R32.E8F#&F#64R32.C#8.R4RF#8.RF#8.RERF#8<BR>E4F#.R32E8F#.R32<B8.R4RL8>D.R16D.R16<B>D<B16&B64R32.>E4F#16&F#64R32.EF#16&F#64R32.<BR4.>D.L16RD8.R<B&B64R32.>D8<B&B64R32.>DRE.R32F#&F#64R32.E8F#&F#64R32.<B8R4.BRB.R32>DRD.R32G#RG#.R32DRD.R32<BRB.R32>DRD8<B.R4.R32BRB.R32>DRD.R32G#RG#&G#64R32.DRD&D64R32.<BRB.R32>DRD&D64R32.<B.R4.R32BRB.R32>D4G#RG#.R32DRD.R32<B4>DRD.R32<B.R4.R32B4>DRD&D64R32.G#RG#&G#64R32.DRD&D64R32.<BRBR>DRDR<B.R4.R32BRBR>DRDR<B.R4.R32>F#2.L8AE2.&EDF#2.RC#<B2.&BL4R>D2.EC#&C#16R16C#.D8E2F#1&F#R.L16<BRB.R32>DRD.R32G#RG#.R32DRD.R32<BRB.R32>DRD8<B.R4.R32BRB.R32>DRD.R32G#RG#&G#64R32.DRD&D64R32.<B4>DRD&D64R32.<B.R4.R32BRB.R32>DRD.R32G#RG#.R32DRD.R32<B4>DRD.R32<B.R4.R32B4>DRD&D64R32.G#RG#&G#64R32.DRD&D64R32.<BRBR>DRDR<B.R4.R32BRBR>DRDR<B.R4.R32>F#8.RF#8.RERF#8<BR>E4L8F#EF#16.R32<B.R4L16R>D8.RD8.R<B&B64R32.>D8<B&B64R32.>E4F#&F#64R32.E8F#&F#64R32.C#8.R4RF#8.RF#8.RERF#8<BR>E4F#.R32E8F#.R32<B8.R4RL8>D.R16D.R16<B>D<B16&B64R32.>E4F#16&F#64R32.EF#16&F#64R32.<BR4.>D.L16RD8.R<B&B64R32.>D8<B&B64R32.>DRE.R32F#&F#64R32.E8F#&F#64R32.<B8
#NewTrack
#trackName Yasuna to Sonya
O1B8L16>BR<F#8>F#R<A8>AR<F#8>F#R<B8>BR<F#8>F#R<A8>AR<A#8>A#R<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DRL8<<BR4.ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<<GRG>G<G16R16G4>G4ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<CRC>C<C16R.C>C<CBL16>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB2.
#NewTrack
#trackName Kill Me Baby ED
<<B8L16>BR<F#8>F#R<A8>AR<F#8>F#R<B8>BR<F#8>F#R<A8>AR<A#8>A#R<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DRL8<<BR4.ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<<GRG>G<G16R16G4>G4ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<CRC>C<C16R.C>C<CBL16>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB2.
#NewTrack
#trackName MIDI by ShinkoNet
R1R1L32>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#2L1RRRRRRRRRR<<B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.RRRRRRRRRRR4.R16R64>B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.RRRRRRRRR4.R16R64>B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.RRRRRRRRRRR4.R16R64>B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.R4.R16R64L32>>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#2R8L32<BR16.F#R8.RARARF#L16R.A32R.B2.&B
#NewTrack
#trackName Please credit if remixing!
L1RRRRRRRRRRRRRRRRRRRRR.L16BRBF#A8BR1.RBBBF#A8BR1.RBRBF#A8BR1.RB<B>EF#BL1RRRRRRRRRRRR.R8.L16BRBF#A8BR1.RBBBF#A8BR1.RBRBF#A8BR1.RB<B>EF#BR1R8.>DR<BRF#RBR>DR<BRF#R>ERC#R<ARERAR>C#R<ARERAR>C#R<BRF#RBR>C#R<BRF#R>C#R<BRGRDRGRBRGRDRGR>DR<BRGRBR>DR<BRGR>ERC#R<ARERAR>C#R<ARERAR>DR<ARF#RAR>DR<ARF#RAR>DR<ARF#RAR>DR<ARF#RAR1.RBRBF#A8BR1.RBBBF#A8BR1.RBRBF#A8BR1.RB<B>EF#BL1RRRRRRRRRRRR.R8.L16BRBF#A8BR1.RBBBF#A8BR1.RBRBF#A8BR1.RB<B>EF#B
#NewTrack
#trackName Thanks!
R1R1L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64>C#:<C#C#:>C#C#:<C#C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRR.R64L8B:<B>B:<BB:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R64L8B:<B>B:<BB:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>BB:<BB:>B<B16.&B64:>B16.&B64R4.R64<B:>B<B16.&B64:>B16.&B64
#NewTrack
#trackName --
R1R1L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64>C#:<C#C#:>C#C#:<C#C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRR.R64L8<B:>BB:<BB:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R64L8<B:>BB:<BB:>B<B16.&B64:>B16.&B64L1RRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64L1RRRRRRRRRRRRRR.R64L8<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>B<B:>B<B:>B<B16.&B64:>B16.&B64R1.R64C#:>C#<C#:>C#<C#:>C#<C#16.&C#64:>C#16.&C#64R1.R64<<B:>BB:<BB:>B<B16.&B64:>B16.&B64R4.R64<B:>B<B16.&B64:>B16.&B64
#NewTrack
#trackName --
R1R1L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.C#:<F#RL16>C#:<F#R8.B:ERL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.C#:<F#RL16>C#:<F#R8.>C#:<F#RL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.<G:B:>DRL16<G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:B:>DRL16<F#:A#:>C#R8.<F#:A#:>C#RL4<A#:>C#:F#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:D:<BRB:>D:F#RL16E:C#:<ARL8B:>D:F#R4.<G:>D:<BRL16G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:>D:<BRL16F#:A#:>C#R8.<F#:>C#:<A#RL4A#:>F#:C#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4<B:>D:F#E:<A:>C#C#:F#:<AG:B:>D<B:>G:D<A:>E:C#<A:>F#:D<A:>F#:CRRRRRRRRRL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:D:<BRB:>D:F#RL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:>D:<BRL16F#:A#:>C#R8.<F#:A#:>C#RL4<A#:>F#:C#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.C#:<F#RL16>C#:<F#R8.B:ERL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.C#:<F#RL16>C#:<F#R8.>C#:<F#RL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.R8R32L2F#.:<B.:>D.
#NewTrack
#trackName --
R1R1L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.C#:<F#RL16>C#:<F#R8.B:ERL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.C#:<F#RL16>C#:<F#R8.>C#:<F#RL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.<G:B:>DRL16<G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:B:>DRL16<F#:A#:>C#R8.<F#:A#:>C#RL4<A#:>C#:F#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:D:<BRB:>D:F#RL16E:C#:<ARL8B:>D:F#R4.<G:>D:<BRL16G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:>D:<BRL16F#:A#:>C#R8.<F#:>C#:<A#RL4A#:>F#:C#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4B:>D:<F#E:A:>C#C#:<F#:AG:B:DB:G:>D<A:E:>C#<A:F#:>D<A:F#:>CRRRRRRRRRL8<F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:D:<BRB:>D:F#RL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:B:>DR8.<G:B:>DRL8<G:B:>DR<G:>D:<BRL16F#:A#:>C#R8.<F#:A#:>C#RL4<A#:>F#:C#RL8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.<G:>D:<BRL16G:>D:<BR8.G:>D:<BRL8G:>D:<BRG:B:>D<A#:>C#:F#L16<A#.&A#64:>F#.&F#64:C#.&C#64R8R64<A#:>C#:F#RL4<B:>F#:DRL8<G:B:>DRL16<G:>D:<BR8.G:B:>DRL8<G:>D:<BRG:>D:<BA#:>C#:F#L16<A#.&A#64:>C#.&C#64:F#.&F#64R8R64<A#:>C#:F#RL4<B:>F#:DL1RRRRRRRRRR4L8F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.L8RR32F#:<B:>DR<B:>D:F#RL16E:C#:<ARL8B:>D:F#R4.C#:<F#RL16>C#:<F#R8.B:ERL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:D.:<B.L8RR32>F#:D:<BRB:>F#:DRL16E:<A:>C#RL8<B:>D:F#R4.C#:<F#RL16>C#:<F#R8.>C#:<F#RL8>C#:<F#R>C#:<F#R>C#:<F#RB:E>C#16.&C#64:<F#16.&F#64RL64R>C#16.&C#:<F#16.&F#L8RR64>F#:<B:>DRL16F#:D:<BR8.>E.:C#.:<A.R32>F#.:<B.:>D.R8R32L2F#.:<B.:>D.
#NewTrack
#trackName --
L32<C#:<<B:>>F#:<CR>F#RF#RF#RF#:<<B:>CR>F#RF#RF#R<<B:>>F#:<CR>F#RF#RF#R<<B:>>F#:<CR>F#RF#RF#RF#:<<B:>CR>F#RF#RF#RF#:<<B:>CR>F#RF#RF#RF#:<<B:>CR>F#RF#RF#RF#:<<B:>CR>F#R<<B:>>F#:<CR>F#R<<B:>C:>F#RF#RF#:<F#R>F#RF#:<<B:>D#:C:DR>F#R<F#:>F#RF#RF#:<<B:>CR>F#RF#:<F#R>F#R<C:<B:>>F#:<D:D#R>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R<B:>C:>F#R<<B:>>F#:<CR>F#RF#:<F#R>F#R<D#:<B:>>F#:<D:CR>F#R<F#:>F#RF#R<<B:>C:>F#RF#RF#:<F#R>F#R<C:<B:>>F#:<D:D#R>F#RF#:<F#R>F#R<<B:>>F#:<CR>F#R<F#:>F#RF#RF#:<D:C:D#:<BR>>F#RF#:<F#R>F#R<C:D:>F#:<<B:>D#R>F#RF#:<F#:D:D#RD:D#:>F#RF#:<D:C:D#:<BR>>F#R<C:<B:>D:F#:>F#:<D#R>F#RF#:<C:<BR>>F#R<F#:>F#RF#RF#:<<B:>D#:C:DR>F#R<F#:>F#RF#RF#:<<B:>CR>F#RF#:<F#R>F#R<C:<B:>>F#:<D:D#R>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R<B:>C:>F#RF#:<C:<BR>>F#RF#:<F#R>F#RF#:<D:D#:C:<BR>>F#R<F#:>F#RF#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#RF#:<<B:>>C:<CR>F#:CRF#:C:<F#R>F#R<C:>C:<D:>F#:<<B:>D#R>F#R<F#:>F#:CRF#RE2:<B:>F#:<<B:>CR>F#R<F#:B:>F#RF#R<A:>F#:<<B:>CR>F#R<F:<B:>F#:>F#:<CR>F#R<C:>C#:<<BR16.>F#R16.<B:>C:D#:DR16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#RC:<BRB:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#R16.C:D:<B:>D#R16.F#:D:D#RD:D#RC:D:<B:>D#R16.C:<B:>D:F#:D#R16.C:<BR16.>F#R16.<B:>C:D#:DR16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#RC:<BR>C:<BR16.>F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.<B:>C:D#:DR16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.B:>C:F#R16.<B:>CR16.F#R16.<B:>C:D#:DR16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.C:D:<B:>D#R16.F#R16.C:<B:>BRARG:F#R16.C:<B:>>CR<BRF#:ARGRC:F#:>A:<<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:F#:<BR16.>F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.D:<B:>C:D#:>G#:A#:<F#R16.F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:D#R16.F#RF#RC:D:<B:>F#:D#R16.D:F#:D#RD:D#R>G#:<D#:C:D:<B:>F#:>A#R16.<C:<B:>D:F#:D#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.>G#:<D#:C:<B:>D:F#:>A#R16.<F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>C:F#R16.F#R16.<B:>D:C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:>A#:G#:<D#R16.F#RF#R<B:>C:F#R16.F#R16.C:D:<B:>F#:D#R16.F#RF#RC:<B:>F#R8.R>A#:<C:<B:>F#:>G#R16.<F#:ARF#:GRC:<B:>>C#R16.<F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#RC:<BR>C:<BR16.>F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.D:C:D#:<BR16.>F#:D#:DRD:D#RC:D:<B:>D#R16.C:<B:>D:F#:D#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#RC:<BR>C:<BR16.>F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.<B:>C:D#:DR16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.B:>C:F#R16.<B:>CR16.F#R16.<B:>C:D#:DR16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.C:D:<B:>D#R16.F#R16.C:<B:>BRARG:F#R16.C:<B:>>CR<BRF#:ARGRC:F#:>A:<<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:F#:<BR16.>F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.D:<B:>C:D#:>G#:A#:<F#R16.F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:D#R16.F#RF#RC:D:<B:>F#:D#R16.D:F#:D#RD:D#R>G#:<D#:C:D:<B:>F#:>A#R16.<C:<B:>D:F#:D#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.>G#:<D#:C:<B:>D:F#:>A#R16.<F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>C:F#R16.F#R16.<B:>D:C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:>A#:G#:<D#R16.F#RF#R<B:>C:F#R16.F#R16.C:D:<B:>F#:D#R16.F#RF#R>E2:<F#:C:<B:>DRDRDR16.>G#:A#:<C:<B:>F#:DR16.A:F#:DRG:F#:DR>F#:C#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#RF#RF#:<F#R>F#RF#:<F#R>F#RF#:<F#R>F#R<F#:>F#RF#R<F#:>F#RF#RE2:<F#:>F#RF#R<F#:>F#RF#R<<B:>D#:D:F#:>F#:<CR>F#RF#:<F#R>F#R<C:F#:>A:<<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:F#:<BR16.>F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.D:<B:>C:D#:>G#:A#:<F#R16.F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:D#R16.F#RF#RC:D:<B:>F#:D#R16.D:F#:D#RD:D#R>G#:<D#:C:D:<B:>F#:>A#R16.<C:<B:>D:F#:D#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.>G#:<D#:C:<B:>D:F#:>A#R16.<F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>C:F#R16.F#R16.<B:>D:C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:>A#:G#:<D#R16.F#RF#R<B:>C:F#R16.F#R16.C:D:<B:>F#:D#R16.F#RF#RC:<B:>F#R8.R>A#:<C:<B:>F#:>G#R16.<F#:ARF#:GRC:<B:>>C#R16.<F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.<B:>CR16.F#R16.D:C:D#:<BR16.>F#R<B:>CRC:<BR16.>F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.D:C:D#:<BR16.>F#:D#:DRD:D#RD:C:D#:<BR16.>D:<B:>C:D#:F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#R16.<B:>CR16.F#R16.C:D:<B:>D#R16.F#RC:<BR>C:<BR16.>F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.<B:>C:D#:DR16.F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.>F#R16.C:<BR16.>F#R16.D:C:D#:<BR16.B:>C:F#R16.<B:>CR16.F#R16.<B:>C:D#:DR16.F#R16.<B:>CR16.F#R16.C:<B:>D:D#R16.F#R16.C:<BR16.>F#R16.C:D:<B:>D#R16.F#R16.C:<B:>BRARG:F#R16.C:<B:>>CR<BRF#:ARGRF#:C:<B:>>AR16.<F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#RC:F#:<BR16.>F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.D:<B:>C:D#:>G#:A#:<F#R16.F#RF#RC:<B:>F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>F#:CR16.F#R16.<B:>D:C:D#:F#R16.F#RF#R<B:>D:C:D#:F#R16.D:F#:D#RD:D#R<B:>D:C:D#:>G#:A#:<F#R16.C:<B:>D:F#:D#RF#RC:<B:>F#R16.F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#RC:<B:>F#R16.F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:>G#:A#:<F#R16.F#RF#RC:F#:<BR16.>F#R16.C:<B:>D:F#:D#R16.F#RF#R<B:>C:F#R16.F#R16.D:<B:>C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.<B:>D:C:D#:F#R16.F#RF#R<B:>F#:CR16.F#R16.C:D:<B:>F#:>A#:G#:<D#R16.F#RF#R<B:>F#:CR16.F#R16.<B:>D:C:D#:F#R16.F#RF#RC:F#:<BR8.RB:>C:>A#:G#:<F#R16.A:F#RG:F#R<B:>C:>F#RF#RF#:<F#R>F#RF#:<<B:>D#:C:DR>F#R<F#:>F#RF#RF#:<<B:>CR>F#RF#:<F#R>F#R<C:<B:>>F#:<D:D#R>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R<B:>C:>F#R<<B:>C:>F#RF#RF#:<F#R>F#RF#:<<B:>D#:C:DR>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:<B:>>F#:<D:D#R>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#R<C:D:>F#:<<B:>D#R>F#RF#:<F#:D:D#RD:>F#:<D#RC:D:>F#:<<B:>D#R>F#R<C:<B:>D:F#:>F#:<D#R>F#RF#:<C:<BR>>F#R<F#:>F#RF#RF#:<<B:>D#:C:DR>F#R<F#:>F#RF#RF#:<<B:>CR>F#RF#:<F#R>F#R<C:<B:>>F#:<D:D#R>F#R<F#:>F#RF#R<<B:>>F#:<CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R<B:>C:>F#RF#:<C:<BR>>F#RF#:<F#R>F#RF#:<D:D#:C:<BR>>F#R<F#:>F#RF#RF#:<<B:>CR>F#R<F#:>F#RF#R<C:D:>F#:<<B:>D#R>F#RF#:<F#R>F#R<C:<B:>>F#RF#RF#:<F#R>F#R<C:D:<B:>>F#:<D#R>F#R<F#:>F#RF#R<D#:C:<B:>>E2:F#:<DR>F#RF#:<D#:F#:DRD#:>F#:<DRD#:C:D:<B:>>F#RF#R<D:C:<B:>D#:F#:>F#RF#R<C:>C#:F#:<<BR>>F#R<F#:>F#RF#R<<B:>D:D#:>F#:<CR>F#RF#:<F#R>F#R<C:>F#:<<BR>>F#RF#:<F#R>F#R<C:D:D#:>F#:<<BR>>F#R<F#:<B:>C:>C#:F#RF#
#NewTrack
#trackName --
L1RRRRRRRRRRRRRRRRRRRRB32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.RRRRRRRRRRR4.R16R64>B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.R4.R16.R64F#&F#&F#&F#&F#&F#&F#.&F#4.&F#16.>B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R16R64B32.R8.R64B32.R16R64B32.R8R64B32.R4R64<B32.R8R64B32.R4R64>B32.R8R64B32.R4R64B32.R8.R64B32.R8.R64B32.R8R64B32.R4R64<B32.R.R4R16R64>B8>F#4E4D2&D8R2.<B8>E4F#4<B2&B8R2.B8>F#4E4D2&D8RR4.D2&D8R4.L8EF#EF#16&F#64R32.<B4.RB32.RR64B32.R4R64<B32.RR64B32.R4R64>B32.RR64B32.R4R64B32.R16R64B32.R.R64B32.R16R64B32.RR64B32.R4R64<B32.RR64B32.R4R64>B32.RR64B32.R4R64B32.R16R64B32.R.R64B32.R16R64B32.RR64B32.R4R64<B32.RR64B32.R4R64>B32.RR64B32.R4R64B32.R16R64B32.R.R64B32.R16R64B32.RR64B32.R4R64<B32.RR64B32.R4R64>B32.RR64B32.R4R64B32.R.R64B32.R.R64B32.RR64B32.R4R64<B32.
#NewTrack
#trackName --
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRL32>F#:B:DR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:C#:A#R4R16.F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:D:BR4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:B:DRF#:B:DR16.F#:B:DR16.F#:B:DR8RF#:D:BL1RRRRRRRRRRRRRRRRRRRRRRRRRRR4R16.L32F#:B:DR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:F#:DR16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:C#:A#R8RF#:C#:A#R4R16.F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:D:BR4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:B:DRF#:B:DR16.F#:B:DR16.F#:B:DR8RF#:D:B
#NewTrack
#trackName --
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRL32>F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:C#:A#R4R16.F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:D:BR4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:B:DRF#:B:DR16.F#:B:DR16.F#:B:DR8RF#:D:BL1RRRRRRRRRRRRRRRRRRRRRRRRRRR4R16.L32F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:F#:DR16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:C#:A#R8RF#:C#:A#R4R16.F#:D:BR16.F#:D:BRB:D:F#R16.F#:B:DR16.L8B:D:F#R16L32F#:D:BL8R.R32F#:D:BRL32F#:D:BRB:D:F#R16.F#:D:BR16.L8B:D:F#R16L32B:D:F#R4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:A#:C#RF#:A#:C#R16.F#:A#:C#R16.F#:A#:C#R8RF#:D:BR4R16.G:B:DRG:B:DRG:D:BRG:B:DR16.G:B:DR16.L8G:D:BR16L32G:B:DL8R.R32F#:D:BRL32F#:B:DRF#:B:DR16.F#:B:DR16.F#:B:DR8RF#:D:B
#NewTrack
#trackName http://netcavy.net
O1B8L16>BR<F#8>F#R<A8>AR<F#8>F#R<B8>BR<F#8>F#R<A8>AR<A#8>A#R<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DRL8<<BR4.ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<<GRG>G<G16R16G4>G4ER>ER<E>E<EA4A>A<A16R16AR>A<ADR>D<D16R16DD>D<CRC>C<C16R.C>C<CBL16>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D8.R<B8<BR>BR<B8>BRARG#RF#8G#RF#RER<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>F#RER<F#8>F#RF#RER<B8>BR<BR>B8<BR>BR<BR>BR<B8>BR<F#8>F#R<A8>AR<B8>BR<GR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARGR>GR<GR>G8.R<GR>G8<GR>F#8<F#R>A#8<A#R>B8<BR>A8<ARB8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>AR<B8>BR<F#8>F#R<B8>BR<A8>AR<B8R4.B8>BR<A8>ARL8<B>B16R16<F#ABL16>BR<A8>>DR<<B8R4.B8>BR<A8>>DR<<B8R4.B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB4>BRA8G#RF#8G#RF#8<BRF#8>F#R<F#R>E4<ER>E8<F#4>F#R<G#8>G#R<A8>ARC#8>C#R<<B8>BR<BR>>D4<<F#8ARB2.
#NewTrack
#trackName https://youtube.com/user/ShinkoNet
R1R1R8.L32>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#4&F#F#8.L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R4L16RO3BRB.R32>DRD.R32G#RG#.R32DRD.R32<BRB.R32>DRD8<B.R4.R32BRB.R32>DRD.R32G#RG#&G#64R32.DRD&D64R32.<BRB&B64R32.>DRD&D64R32.<B.R4.R32BRB.R32>D4G#RG#.R32DRD.R32<B4>DRD.R32<B.R4.R32B8.R>DRD&D64R32.G#RG#&G#64R32.DRD&D64R32.<BRBR>DRDR<B.R2R.L32>>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#2R8.L32<BR16.F#R8.RARARF#L16R.A32R.B2.&B
#NewTrack
#trackName https://twitter.com/ShinkoNetCavy
R1R1R16L32>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#4.&F#F#L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R4.L16RO3BRB.R32>DRD.R32G#RG#.R32DRD.R32<B4>DRD8<B.R4.R32BRB.R32>DRD.R32G#RG#&G#64R32.DRD&D64R32.<BRB&B64R32.>DRD&D64R32.<B.R4.R32BRB.R32>D4G#RG#.R32DRD.R32<B4>DRD.R32<B.R4.R32B8.R>DRD&D64R32.G#RG#&G#64R32.DRD&D64R32.<BRBR>DRDR<B.R4.R32BRBR>DRDR<B.R4.R.L32>>BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RER16.F#R8.RA4G#L16R.F#32R.E32R.F#2L32<BR8.RF#R8.RAR16.BR8.R>D4C#L16R.<B32R.A32R.B2L32>F#R8.RC#R8.RERERF#R8.RA4G#L16R.F#32R.E32R.F#2R8L32<BR16.F#R8.RARARF#L16R.A32R.B2.&B