#Title 君だけの旅路 乐器+人声

#NewTrack
#NewTrack
#trackName MIDI out
L8CGG#G4&G16D#4CFGD#FC4&C16R16L4CL8F>C<A#4G4GG#A#G#GFD#4&D#16R16CFG#G4D#4CFGD#FC.R16G#A#>C4.<FL4FG#8A#8>C<FGD#L1F.&F8RRRRRR.R4L8D#D#.F.F#L4FC#L8<A#>C#2R4D#D#.C#.<B>C#2&C#16R2.R16D#D#.F.F#L4G#A#8C#L8<A#>C#4D#2D#.F.C#D#2R4<A#>C#D#C#D#F#G#.R16D#C#D#C#D#A#G#RF#G#L4A#A#G#L8BA#2&A#.R.<A#>C#D#C#D#F#G#4D#C#D#C#D#A#G#RF#G#A#4A#4BA#G#F#A#4.G#G#2R1CFG#G4D#D#CFGD#FC4RCC#F>C<A#4G4GG#A#G#GFD#4RCFG#G4D#4CFGD#FCRG#A#>C4.<FL4FG#8A#8>C<FGD#L1F.RRRRRR.R4.L8D#D#.F.F#L4FC#L8<A#>C#2R4D#D#.C#.<B>C#2&C#16R2.R16D#D#.F.F#L4G#A#8C#L8<A#>C#4D#4.D#D#.F.C#D#2R4<A#>C#D#C#D#F#G#.R16D#C#D#C#D#A#G#RF#G#L4A#A#G#L8BA#2&A#.R.<A#>C#D#C#D#F#G#4D#C#D#C#D#A#G#RF#G#A#4A#4BA#G#F#A#4.G#G#2R1CFG#G4D#4CFGD#FC4RCC#F>C<A#4G4GG#A#G#GFD#4RCFG#G4D#4CFGD#FCRG#A#>C4.<FL4FG#8A#8>C<FGD#L1F.RRRRRRRRRRRRRR.L8CFG#G4D#D#CFGD#FC4&C16R16CC#F>C<A#4G4GG#A#G#GFD#4&D#16R16CFG#G4D#4CFGD#FC.R16G#A#>C4.<FL4FG#8A#8>C<FGD#F2.&F16L8R.CFG#G4D#4CFGD#FC4&C16R16CC#F>C<A#4G4GG#A#G#GFD#4&D#16R16CFG#G4D#4CFGD#FC.R16G#A#>C4.<FL4FG#8A#8>C<FGD#F2&F8L8RG#A#>C4.<FL4FG#8A#8>CCCD#F1&F1
#NewTrack
#trackName MIDI out #2
L1RRRRRRRRR16L8G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#>D#.C#.C<A#.G#.GG4L16R<A#>CD#L8G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#G#.G.FG.G#.A#G#.G4&G16D#2&D#L1RRRRRRRRRRRRRRRRRRRRRRRRR4.L8G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#>D#.C#.C<A#.G#.GG4L16R<A#>CD#L8G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#G#.G.FG.G#.A#G#.G4&G16D#2&D#L1RRRRRRRRRRRRRRRRRRRRRRRRR4.L16>D#FG#R8.CD#FD#G#FR8G#A#>C<A#>D#CR<G#A#>C<A#G#GFG#GFD#FD#G#F8.CD#FD#G#FRFG#A#>C<A#>D#CR8<G#A#>C<A#G#GG#A#>CD#FD#FCRD#<A#>CD#C<A#G#A#G#A#>CD#FG#A#>C<A#G#FG#GFD#FD#C<A#FD#G#FR8CD#FD#G#FR8G#A#>C<A#>D#CR<G#A#>C<A#G#GFG#GFD#L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRL8<G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#>D#.C#.C<A#.G#.GG4L16R<A#>CD#L8G#.G#.G#G#.A#.>C<G#.G#.G#G.A#.GG#.G#.G#G#.G.FG.G#.A#G#.G.D#FFRGGD#FFRGGD#<FG#>D#F1&F1.&F4
#NewTrack
#trackName MIDI out #3
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.L8R.D#FG#A#4.>C2<A#16G#16A#4>D#C4<A#>CD#F4G#GFD#C<A#G#FG#>C<A#4.G#16F16G#G#>FD#4.CC#D#C<A#G#16A#16G#FG#A#L16>CD#FG#>C<A#4&A#L8A#A#16>C16C#D#C<A#D#D#CD#GF1&F4.