#Title 处处吻

#NewTrack
#NewTrack
#trackName Kick
#NewTrack
#trackName Clap
#NewTrack
#trackName Hat
#NewTrack
#trackName Snare
#NewTrack
#trackName FL Keys #2
#NewTrack
#trackName FL Keys #3
L1RRRRRRRRL4R.EEL8C#E4EEF#L4EC#RD#D#L8<B>D#4D#D#EL4D#C#.R8EEL8C#E4EEF#L4EC#.R8D#D#L8<B>D#4D#D#EL4D#EC#.L8ED#ED#C#4.RED#E<B4>C#D#C#<BG#4>C#D#C#<BG#L4>F#E.R.L8ED#ED#EL4F#E8C#E.G#L8G#GG#4G#GG#GG#G#4.EF#G#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#EF#G#F#4F#EF#G#F#EC#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#G#F#EF#4F#EF#G#F#EC#4D#ED#L4C#C#.L8D#ED#4C#2D#ED#C#4C#4C#D#EL4F#C#.R8EEL8C#E4EEF#L4EC#.R8D#D#L8<B>D#4D#D#EL4D#C#.R8EEL8C#E4EEF#L4EC#.R8D#D#L8<B>D#4D#D#EL4D#EC#L8RED#ED#C#4.RED#E<B4>C#D#C#<BG#4>C#D#C#<BG#>F#4E4R2ED#ED#EL4F#E8C#EL8RG#4G#GG#4G#GG#GG#G#4.EF#G#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#EF#G#F#4F#EF#G#F#EC#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#G#F#EF#4F#EF#G#F#EC#4.RE4.<B>C#<B>C#<B>C#E4EF#G#F#EC#4F#G#F#EL4C#C#L8RC#L4G#L8G#G#L4EC#L8G#G#4E2EF#G#F#EC#4F#G#F#EC#4F#E<G#B>C#4C#<B>C#4C#<B>C#<B>C#<B>C#<B>C#D#ED#C#4.EEF#G#G#E2<G#B>C#4C#<B>C#4C#<B>C#<B>C#<B>C#D#C#<BG#4.R>>C#<G#F#EF#4EG#4.EF#G#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#EF#G#F#4F#EF#G#F#EC#4G#F#G#BG#F#G#4G#F#G#B>C#<BF#4F#EF#G#F#EF#4F#EF#G#F#EC#2&C#R2<G#B>C#4C#<B>C#4C#<B>C#D#C#<BG#2&G#