#Title 新闻联播-片头

#trackName ÐÂÎÅÁª²¥
#NewTrack
R1.R L16 R >>C:<C:RE:>E:RD:<D:RL4<A&A16:>A&A16:RL16RF:<F:RA:>A:RG:<G:RL4>D&D16:<D&D16:RL16R>G:<G:R>A:<A:RG:>G:RL8>D:<D:RA:<A:R>C4&C16:>C4&C16R32.L16<<C:>C:R<D:>D:R<F2.:>F2.
#NewTrack
R1.R L2A:F:>C<F:A#:DG:A#:DG:>C:<EA.:>C.:<F.
#NewTrack
R1 <C32.L64RL16FL64RL16CL64RA16RF16R>C4&C16&C<<F4&F16:R4L16RF:RG:RA:R32.L4>>F.:<<A#.:R64>>A#.:RL16R.R64<<D:RF:R32.L4>>D.:<<G.:R64>>G.:RL16R.R64<<F:RD:R32.>>G4.:<<C2:R64O5C4.R.<F4.:<<F2.:R64O5C4.
#NewTrack
R1 L16C&C64FL64RL16CL64RA16RF16R>C4&C16&CO2F4&F16:R4L16RF:RG:RA:RA#4.:R4.D:RF:RG4.:R4.F:RD:RC2F2.