#Title 新闻联播-片头

#trackName ÐÂÎÅÁª²¥
T47R1<C32.:L16>C<F:R64>F<C:R64>C<A:R64>A<F:R64>FC4&C&C64:R64>C4&C&C64:R4RR64O2F4&F:R64L2O5C:<A:F:<<F4&F16:R32.L16O6C:<C:RE:>E:RD:<D:R<A4&A:>A4&A:R32.O2F:R64F:R32.G:R64G:R32.A:R64A:R32>>F4.:<<A#4.:R64L2>>D:F:A#:A#4.:<<A#4.:R32.L16O5F:<F:RA:>A:RG:<G:R>D4&D:<D4&D:R.R64<<D:R64D:R32.F:R64F:R32>>D4.:<<G4.:R64L2>>D:G:A#:<<G4.:>>G4.:R32.L16>G:<G:R>A:<A:RG:>G:R>D8:<D8:R.R64O2F:R64O5A8:<A8:<<F:R32.D:R64D:R32>>G4.:<<C2:R64O6C4&C:<C4&C:L2<E:G:>C:O2C:O5C4.:R4L16R.R64<C:>C:R<D:>D:R32.<F4.:L2<<F.:R64O5F.:<F.:F.:A.:>C.:O2F.:O5C4.

T47 L16<C:>C<F:>F<C:>C <A:>A <F:>F C4.:>C4.
R
L2 O4F:A:>C:O2F4 L16 O5C:>C E:<E D:>D L2 A:<A:L16O2F FGA L2B-:>>D:F:B-

 <<F4:L16 R O5C:>C 
E:<ED:>D<<A4&A:>A4&A:R32.O2F:R128F:R32.G:R128G:R32.A:R128A:R32L128R>>F4.:R<<A#4.:RL2>>D:F:A#:R128A#4.:<<A#4.:R32.R128L16>>F:>FA:<AG:>GD4&D:<D4&D:R.R64<<D:R128D:R32.F:R128F:R32L128R>>D4.:R<<G4.:RL2>>D:G:A#:R128<<G4.:R128>>G4.:R32.R128L16G:>G<A:>AG:<G>>D8:<D8:R.R64O2F:R128O5A8:<A8:R128<<F:R32.D:R128D:R32L128R>>G4.:R<<C2:RO6C4&C16:<C4&C16:L2<E:G:>C:R128O2C:R128O5C4.:R4L16R.R64.C:<CD:>D:R32.<F4.:R128L2<<F.:R128O5F.:<F.:F.:A.:>C.:R128O2F.:R128O5C4.
