#Title 新闻联播-片头
#trackName ÐÂÎÅÁª²¥
#NewTrack
T47
R2RL16R>C:>CE:<ED:>D<A4&A:<A4&AF:>FA:<AG:>G<D4&D:>D4&D<G:>G<A:>AG:<GL8>D:>D<<A:>AC4&C16:>C4&C16L16R<C:<C>D:<DF2.:>F2.
#NewTrack
T47
R2RL2A:F:>C<F:A#:DG:A#:DG:>C:<EA.:>C.:<F.
#NewTrack
T47
# <C32&C128L64RL16FL64RL16CL64RA16RF16R>C4&C16&C.<<F4&F16L16FGA:R32.L128RL4>>F.:R128<<A#.:R128>>A#.:RL16R.R64<<DF:R32.L128RL4>>D.:R128<<G.:R128>>G.:RL16R.R64<<FD:R32.L128R>>G4.:R<<C2:RO5C4.R16.R<F4.:R<<F2.:RO5C4.
#NewTrack
T47
C32.&C128L64RL16FL64RL16CL64RA16RF16R>C4&C16&C.O2F4&F16L16FGAA#4.DFG4.FDC2F2.