#Title 梦想歌

#NewTrack
#NewTrack
#trackName Kick (MIDI)
#NewTrack
#trackName Clap (MIDI)
#NewTrack
#trackName Hat (MIDI)
#NewTrack
#trackName Snare (MIDI)
#NewTrack
#trackName SGM-V2.01 (MIDI)
L8R.R32>C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4&E16.&E64RR64F#E4D#C#2&C#L1RRR.L8<G#B>C#EF#4G#C#4&C#16.&C#64R4.R64<B>C#EF#F#EF#E4D#E4&E16.&E64R2RR64<BB>C#EF#G#4BE4&E16.&E64R4.R64EEF#G#4F#G#F#4<B>C#4&C#16.&C#64R4.R64EF#G#A4AA4G#F#EF#EF#G#4RG#AB4AG#4F#EG#4&G#16.&G#64R2R64<B>C#E.E.E4F#G#4E.E.E4F#G#4E<B>C#E4<B>C#EG#AF#E4F#4.C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4C#EF#G#4F#4C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4&E16.&E64RR64F#E4D#C#2&C#L1RRR.L8<G#B>C#EF#4G#C#4&C#16.&C#64R4.R64<B>C#EF#F#EF#E4D#E4&E16.&E64R2RR64<BB>C#EF#G#4BE4&E16.&E64R4.R64EEF#G#4F#G#F#4<B>C#4&C#16.&C#64R4.R64EF#G#A4AA4G#F#EF#EF#G#4RG#AB4AG#4F#EG#4&G#16.&G#64R2R64<B>C#E.E.E4F#G#4E.E.E4F#G#4E<B>C#E4<B>C#EG#AF#E4F#4.C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4C#EF#G#4F#4C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4&E16.&E64RR64F#E4D#C#2&C#L1RRRRRRRRRRRR16.R64L8EF#G#A4AA4G#F#EF#EF#G#4RG#AB4AG#4F#EG#4&G#16.&G#64R2R64<B>C#E.E.E4F#G#4E.E.E4F#G#4E<B>C#E4<B>C#EG#AF#E4F#4&F#16.&F#64R2R64C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4C#EF#G#4F#4C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4C#EF#G#4F#4C#D#EC#G#4F#EF#<B4B4&B16.&B64RR64B>C#D#EF#G#4F#EF#L4BB.L8G#B>C#4C#C#4C#<BG#F#G#16F#16EF#L4G#L8EF#G#4G#4F#ED#E4&E16.&E64RR64F#E4D#C#2&C#