#Title 江南

#trackName ¦¿«n2
#NewTrack
L1RRRRR.L8R.>GAA#>F4D<A#G4&G16.&G64R2R32.AAAA#A4GFG4.&G16.R2R.L64RG16.&GRL8GAA#>F4D16.&D64R64<A#G4&G16.&G64R2R32.A16.&A64L64RA16.&ARA16.&ARA#16.&A#R>C8<A#8A16.&ARF4G4&G16.&GR2.R32.G16.&GRL8AA#&A#64:R>F.&F64R32.D<A#G4&G16.&G64R2R32.A16.&A64L64RA16.&ARA16.&ARA#16.&A#RA#16.&A#RA4L16GFG4A#.&A#64R64G4&G32R2R8G.&G64L64RA16.&ARA#16.&A#R>F4D16.&DR<A#8G4.&G32R2L8AAAA#>C4&C64:R4<A#AFG2&G64R2RR64>DDDDDDR4DDDDDDDL16D#&D#64:RDC.&C64R64L8DD#L4DL8<A>C4<A#A#4.A#A#>F.&F32R32<A#A#4&A#32.R16R64A#GL4>F<A#8A#>FG16.&G64R64F1&F8.R2L8R<A#>CDD#DD#FD#D<A#4>C4&C16.&C64RR32D#DC<A#AA#>CDC<A#L4>C<A&A16.&A64RR32A#8F8G>GG.&G64<A#8A#>FF&F16&F64R16L8<A#>D#DD#DFD#D<A#4>C4.&C32R.R32.<A#>CDD#DD#FD#D<A#4>C4&C16.&C64RR32D#DC<A#AA#>CDC<A#L4>C<A&A16.&A64RR32A#8F8G>GG.&G64<A#8A#>FF.&F64L8<A#>D#DD#DFD#DL4<A#>C.D#D8C8C.&C64<A#1&A#8.
#NewTrack
L1RRRRR.R4R32.L8>GAA#>F4D<A#G4&G16.&G64R2R32.AAAA#A4GFG4.&G16.R2R.G16.&G64R64GAA#>F4D16.&D64R64<A#G4&G16.&G64R2R32.A16.&A64L64RA16.&ARA16.R32A#16.&A#R>C8<A#8A16.&ARF4G4&G16.&GR2.R16G16.&GRL8AA#>F.&F64R32.D<A#G4&G16.&G64R2R32.A16.&A64L64RA16.&ARA16.&ARA#16.&A#RA#16.&A#RA4L16GFG4A#.&A#64R64G4&G32.R2R.L64RG16.&GRA16.&ARA#16.&A#R>F4D16.&DR<A#8G4.&G32R2L8AAAA#>C4<A#A&A64:RFG2&G64R2RR32>DDDDDDR4R64DDDDDDDL16D#&D#64:RDC.&C64R64L8DD#L4D<A8>CL8<A#A#4.&A#64A#A#>F.&F32R32<A#A#4&A#32.R16.A#GL4>F<A#8A#>FG16.&G64R64F1&F8.R2L8R<A#>CDD#DD#FD#D<A#4>C4&C16.&C64RR32D#DC<A#AA#>CDC<A#L4>C<A&A16.&A64RR32A#8F8G>GG.<A#8A#>FF&F16&F64R32.L8<A#>D#DD#DFD#D<A#4>C4.&C32R.R32.<A#>CDD#DD#FD#D<A#4>C4&C16.&C64RR32D#DC<A#AA#>CDC<A#L4>C<A&A16.&A64RR32A#8F8G>GG.<A#8A#>FF.L8<A#>D#DD#DFD#DL4<A#>C.&C64D#L8DCC4.<A#1&A#.
#NewTrack
R1RL8G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>F&F64:RD&D64:R<A#&A#64:RG4&G64:R4D#&D#64:RF&F64:RG4>D4<F&F64:RC&C64:RF&F64:RG&G64:RA&A64:RA#4A#16A16G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>C&C64:RD&D64:RD<G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>F&F64:RD&D64:R<A#&A#64:RG4&G64:R4D#&D#64:RF&F64:RG4>D4<F&F64:RC&C64:RF&F64:RG&G64:RA&A64:RA#4A#16A16G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>C&C64:RD&D64:RD<G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>F&F64:RD&D64:R<A#&A#64:RG4&G64:R4D#&D#64:RF&F64:RG4>D4<F&F64:RC&C64:RF&F64:RG&G64:RA&A64:RA#4A#16A16G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>C&C64:RD&D64:RD<G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>F&F64:RD&D64:R<A#&A#64:RG4&G64:R4D#&D#64:RF&F64:RG4>D4<F&F64:RC&C64:RF&F64:RG&G64:RA&A64:RA#4A#16A16G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>C&C64:RD&D64:RD<G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>F&F64:RD&D64:R<A#&A#64:RG4&G64:R4D#&D#64:RF&F64:RG4>D4<F&F64:RC&C64:RF&F64:RG&G64:RA&A64:RA#4A#16A16G&G64:RD&D64:RG&G64:RA&A64:RA#&A#64:R>C&C64:RD&D64:RDL1RRRRRRRRR4R16L64R<<A#4&A#:L4>D&D64R8<A#:>D&D64R16.L64R<A#8&A#:>D8&DR16.R<A4&A16&A:>C4&C16&CR16<A4&A16&A:>C4&C16&CR32.<A8&A:>C8&CR16.RD4&D:<A#4&A#R8A#4&A#:>D4&DR16.R<A#8&A#:>D8&DR16.R<A4&A16&A:>D4&D16&DR16<A4&A:>D4&DL16R.L64R<A16&A:>D16&DR8R32.D#4&D#:<A#4&A#R8>D#4&D#16:<A#4&A#16&A#R32.A#8&A#:>D#8&D#R16.R<A4&A16&A:>D4&D16&DR16<A4&A16&A:>D4&D16&DR32.<A8&A:>D8&DR16.R<G4&G:>C4&CR8<G4&G16&G:>C4&C16&CR32.<G8.:>C8.&CR32.L16<A.:>C.R32C&C64:F&F64R32.C&C64:F&F64R32.C&C64:F&F64R32.C8&C64:F8&F64R32.F&F64:C&C64:RC&C64:F&F64R32.C&C64:F&F64R32.<A#4&A#64:L4>D&D64R8<A#:>D&D64R16.L64R<A#8&A#:>D8&DR16.R<A4&A16&A:>C4&C16&CR16<A4&A16&A:>C4&C16&CR32.<A8&A:>C8&CR16.RD4&D:<A#4&A#R8A#4&A#:>D4&DR16.R<A#8&A#:>D8&DR16.R<A4&A16&A:>D4&D16&DR16<A4&A:>D4&DL16R.L64R<A16&A:>D16&DR8R32.D#4&D#:<A#4&A#R8>D#4&D#16:<A#4&A#16&A#R32.A#8&A#:>D#8&D#R16.R<A4&A16&A:>D4&D16&DR16<A4&A16&A:>D4&D16&DR32.<A8&A:>D8&DR16.R<G4&G:>C4&CR8<G4&G16&G:>C4&C16&CR32.<G8.:>C8.&CR32.L16<A.:>C.R32C&C64:F&F64R32.C&C64:F&F64R32.C&C64:F&F64R32.C8&C64:F8&F64R32.F&F64:C&C64:RC&C64:F&F64R32.C&C64:F&F64R32.<A#1.&A#&A#64:F1.&F:>D1.&D&D64
#NewTrack
R1RO1G2&G16RR16.>D8D#2&D#32RL8F&F64:RG&G64:RF2&F16R4.R16.<G1&G32G2.&G32R4>D#1&D#32F1&F32<G2.&G32R4G2.&G32R4>D#1&D#32F1&F32<G2.&G32R4G2.&G32R4>D#1&D#32F1&F32<G2.&G32R4G2.&G32R4>D#1&D#32F1&F32<G2.&G32R4>D#2&D#&D#64R4.R64F2.&F32F16.R32D#16.R32D4.&D16.&D64R2R32.<G2&G16R.L32RG16.R>D16.RC2&C8&C64R8R64C16.RD16.RD#2&D#8&D#64R8R64F16.RG16.RF2.&F8&FL16>C&C64:RD&D64:RL8G&G64:RF&F64:RD&D64:RC2&C&C64<<A#2.&A#&A#32A#&A#64:R>F2.&F32RF&F64:R<G2.&G32RG&G64:R>D2.&D32RD&D64:RD#2.&D#32RD#&D#64:RD2.&D32RD&D64:RC2.&C32RC&C64:RF4&F64RF&F64:RF&F64:RC&C64:R<A&A64:R>F&F64:R<A#2.&A#&A#32A#&A#64:R>F2.&F32RF&F64:R<G2.&G32RG&G64:R>D2.&D32RD&D64:RD#2.&D#32RD#&D#64:RD2.&D32RD&D64:RC2.&C32RC&C64:RF4&F64RF&F64:RF&F64:RC&C64:R<A&A64:R>F&F64:R<A#1&A#4.&A#32
#NewTrack
R1R1RR32.>G&G16L16A&A64:RG&G64:RF&F64:RG8.&G64:R8.A2&A&A64L8GF&F64:RD1&D4.
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRL16R.G&G64:A#.R8R32G.:A#.R4R32.G.:A#.R8R32G.:A#.R32A.:>C.R8R32<A.:>C.R4R32.C.:<A.R8R32>C.:<A.R32>D.:<A.R8R32>D.:<A.R4R32.>D.:<A.R8R32>D.:<A.R32G.:>D.R8R32D.:<G.R4R32.>D.:<G.R8R32>D.:<G.R32>C.:<G.R8R32G.:>C.R4R32.<G.:>C.R8R32C.:<G.R32A#.:G.R8R32G.:A#.R4R32.G.:A#.R8R32G.:A#.R32A.:>C.R8R32C.:<A.R4R32.A.:>C.R8R32<A.:>C.R32<A&A64:RA#&A#64:R>C&C64:RD&D64:R<A#&A#64:R>C&C64:RD&D64:RD#&D#64:RC&C64:RD&D64:RD#&D#64:RF&F64:RD#&D#64:RF&F64:RG&G64:RA&A64:RL1D&D32C&C32.:RL32R<A#1&A#.:R1RA2&A:R2R64L4A#&A#64:RA&A64:RL1G&G32.:RL32R>D1&D.:R1RC2.&CD#4&D#64:R4L1F&F32D&D32C&C32.:RL32R<A#1&A#.:R1RA2&A:R2R64L4A#&A#64:RA&A64:RL1G&G32.:RL32R>D1&D.:R1RC2.&CD#4&D#64:R4F2&F64D#2&D#64D1.
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRR8.R32L16<A#&A#64:RA#&A#64:RA#&A#64R32.A#&A#64R8R32.A#&A#64R8R32.A#&A#64R8R32.>C&C64:RC&C64:RC&C64R32.C&C64R8R32.C&C64R8R32.C&C64R8R32.<A&A64:RA8&A64R32.A&A64R8R32.A&A64R8R32.A&A64R8R32.A#&A#64:RA#&A#64:RA#&A#64R32.A#&A#64R8R32.A#&A#64R8R32.A#&A#64R8R32.>C&C64:RC&C64R.R64C&C64R8R32.C&C64R8R32.C&C64R8R32.<A#&A#64:RA#&A#64:RA#&A#64R32.A#&A#64R8R32.A#&A#64R8R32.A#&A#64R8R32.>C&C64:RC&C64:RC&C64R32.C&C64R8R32.C&C64R8R32.C&C64R8R32.C&C64:RC&C64R.R64C&C64R8R32.C&C64R8R32.C&C64
#NewTrack
R1L16<<F#&F#64:RF#&F#64:RL8A#&A#64:RF#&F#64:C&C32L16R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.E8&E64:A#&A#64R32.E.R32>C#8&C#64:<C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:C.&C64R64A#&A#64R32.F#&F#64R32.F#&F#64R32.E:F#&F#64R32.F#&F#64R32.A#&A#64R32.C.R32F#8&F#64:C8&C32R.F#&F#64R32.F#&F#64R32.E8&E64:F#8&F#64R.R64F#8&F#64:R8C&C64R32.F#&F#64:E.R32A#&A#64:C.R32E:F#&F#64R32.F#&F#64:C&C64R32.E.:F#&F#64A.:R32F#&F#64:R32G.:RR64E.:A#&A#64G.:RR64F.:RL64R>C#16&C#:<C8&CR16.RF#16&F#R32.C16&CR32.A#16&A#:E8&ER16.RF#16&F#R32.C16&CR32.C8&C:F#16&F#R32.F#16&F#R32.C8&C:R8F#16&F#R32.L16A#&A#64:E.R32F#&F#64R8R32.A#&A#64:C&C64R32.F#&F#64:C8&C64R.R64F#8&F#64:R8C&C64R32.E&E64R32.F#&F#64:C&C64R32.F#&F#64R32.E&E64:F#8&F#64R.L64RL16C&C64:F#&F#64:RF#&F#64:RC&C64R32.A#&A#64:C&C64R32.F#&F#64:E&E64R32.C&C64:A#&A#64:RE&E64:RF#8&F#64:C&C64R32.E&E64R32.F#8&F#64:C8&C64R.R64F#8&F#64:R8C&C64R32.A#&A#64:E8&E64R.R64F#8&F#64:R8C&C64R32.F#8&F#64:C8&C64R.L64RA#16&A#:C8&CR16.RE8&E:F#16&F#R32.F#8&F#L16R.L64RF#16&F#:C16&CR32.F#16&F#:C16.L8RR32F#&F#64:RC16&C64R32.A#16&A#64:E16&E64R32.C16&C64R32.F#&F#64:RE16&E64R32.F#16&F#64R32.F#&F#64:C16&C64R32.C16&C64R32.F#16&F#64:C16&C64R32.A#&A#64:E16&E64R32.L16C&C64:RE&E64:RC&C64:F#.R32E&E64R32.>C#8&C#64:<C8&C64R.R64F#8&F#64:R8C&C64R32.A#&A#64:E8&E64R.R64F#8&F#64:R8C&C64R32.C8&C64:R8F#&F#64R32.C8&C64:F#&F#64R32.F#&F#64:RF#&F#64:RE8&E64:A#&A#64R32.F#&F#64R8R32.A#&A#64:C&C64R32.F#8&F#64:C8&C64R.R64F#8&F#64:R8C&C64R32.A#&A#64:E&E64R32.C&C64R32.F#&F#64R32.E&E64R8R32.F#&F#64:C&C64R32.C&C64R32.F#&F#64:C&C64R32.F#&F#64:E&E64R32.C&C64:A#&A#64:RE&E64:RF#&F#64:C&C64R32.F#&F#64:E&E64R32.F#8&F#64:C8&C64R.R64F#&F#64R32.C&C64R32.A#&A#64:E8&E64R.R64F#&F#64R32.F#&F#64:C&C64R32.C8&C64:R8F#&F#64R32.C8&C64:A#&A#64R32.F#&F#64R32.E8&E64:R8A#&A#64R32.F#8&F#64:R8C&C64R32.F#&F#64:C8&C64R.R64F#&F#64R32.C&C64:F#&F#64:RF#&F#64:RE&E64R32.A#&A#64:C&C64R32.F#&F#64R32.F#&F#64:E&E64R32.F#&F#64R32.C&C64R32.F#&F#64:C&C64R32.C&C64:F#&F#64:RF#&F#64:RE&E64R32.C&C64:A#&A#64:RE&E64:RF#&F#64:C&C64R32.F#&F#64:E&E64R32.>C#&C#64:<C.&C64L8RR64F#&F#64:RC16&C64R32.A#16&A#64:E&E64R16.R64F#&F#64:RC16&C64R32.C1&C32