#Title 烟花易冷

#trackName Ù¤À¶Óê
#NewTrack
#trackName Piano
#instrumentName Microsoft GS Wavetable Synth
R1.RL8>EGB2.&B>CD4.&D16&D64RR32.<<EEGAGA>C<BAG4AE4&E16.RR32EEGAGA>C<BAAE4D4&D16.&D64RR64A>D4<A>D4&D16.RR32<A>D<AB4E.&E32.RR64DEDG4.DGAB>C<B4.&B16&B64>E4.&E16&E64:L64RB4.&B16&B:R>E4.&E16&E:L8RR64<<EEGAGA>C<BAG4AE4&E16.RR32EEGAGA>C<BAAG4>E4&E16.&E64RR64<A>DR16.<F4.&F16&F64:L64RA>D4.&D16&DL8RR32.EC<AB2.A>DC<EA>D<BEAL4GA&A16.&A64RR64L8>GED4.DDECDE2.GE:R16.<F.&F32.:R64A.&A32.:R64>D4.DD<G>EFE2.EEE.&E32.:<B.&B32.:>B4.ED4C<BA:>CD<G:>EA4.<A>CED<A>C<B4G.&G32.:R.R32C4.&C16&C64:L64RE4.&E16&E:RA2.L8>GED4.DDECDE2.GE:R16.<F.&F32.:R64A.&A32.:R64>D4.DD<G>EFE2.EEE.&E32.:<B.&B32.:>B4.ED4C<B>CDEA4.<A>C:R16L64RL8<F:L64RL8A:R64>E&E64D<A>C<B4:E4G.&G32.:R.R32C4.&C16&C64:L64RE4.&E16&E:RA2&A8.R2.L8R.EEGAGA>C<BAG4AE4&E16.RR32EEGAGA>C<BAAE4D4&D16.&D64RR64A>D4<A>D4&D16.RR32<A>D<AB4E.&E32.RR64DEDG4.DGAB>C<B4.&B16&B64>E4.&E16&E64:L64RB4.&B16&B:R>E4.&E16&E:L8RR64<<EEGAGA>C<BAG4AE4&E16.RR32EEGAGA>C<BAAG4>E4&E16.&E64RR64<A>DR16.<F4.&F16&F64:L64RA>D4.&D16&DL8RR32.EC<AB2.A>DC<EA>D<BEAL4GA&A16.&A64RR64L8>GED4.DDECDE2.GE:R16.<F.&F32.:R64A.&A32.:R64>D4.DD<G>EFE2.EEE.&E32.:<B.&B32.:>B4.ED4C<BA:>CD<G:>EA4.<A>CED<A>C<B4G.&G32.:R.R32C4.&C16&C64:L64RE4.&E16&E:RA2.L8>GED4.DDECDE2.GE:R16.<F.&F32.:R64A.&A32.:R64>D4.DD<G>EFE2.EEE.&E32.:<B.&B32.:>B4.ED4C<B>CDEA4.<A>C:R16L64RL8<F:L64RL8A:R64>E&E64D<A>C<B4:E4G.&G32.:R.R32C4.&C16&C64:L64RE4.&E16&E:RA4.&A16&AR4R32.L8>G:>G<E:>ED.&D32.:<D4.D:>D<D:>D<E:>E<C:>C<D:>DE4.&E16&E64:<E2.G:>G<E:>ED.&D32.:<D4.D:>D<D:>D<<G:>GE:>E<F:>FE4.&E16&E64:<E2.E:>E<E:>EB.&B32.:L4<B.L8E:>E<D4:>D4<C:>C<<B:>BC:>C<D:>D<E:>E<A4.:>A4.<<A:>AC:>C<E:>E<D:>D<<A:>AC:>C<<B4:>B4G.&G32.:<G.&G32.:R.R64A2&A.:R64>C2&C.:R64E2&E.:R64A2.<A>CED<A>C<B4G4A2.>A>CED<A>C<E4:B4<B2&B.&B64:>G2&G.&G64<A1&A4.&A32:R64>C1&C4.&C32:R64E1&E4.&E32:R64A1&A4.&A32
#NewTrack
#trackName Track 2
#instrumentName Microsoft GS Wavetable Synth
L8<<A>E>C<GF#2<A>E>C<GF#2<A>E>C<GF#2<A>E>C<GF#2<A>E>C<A<G>E>C<A<F>A>>ECR2O2A>E>C<A<G>>EC<A<F#>D>E<A2&A<A>A>FC4.F<A<A>E>E<B4G4.<F>G>C<GE2<E>EB>DE2<<A>E>C<A<G>E>C<A<F>A>CE2&E<<A>E>C<A<G>>EC<A<F#>>DED2&D<DA>FC4.<A4<A>E>E<B4G>C16<B16GDA>F4<EG>D4<<A>E>D<A>C2:E2<DA>F<AEB>E<B<A>E>D<A>E<A>G<ADA>F<A<G>DFBCG>D<G>E<G>GC<<G#>E>D:E<B<B>EAG#<A>A<G>G<F#>CA4:>C4<DA>E<AEG>D<B<A>EAB>C.&C32.R4R64<DA>E:F<AEB>E<B<A>E>D<A>E<A>G<ADA>F<A<G>DF<B>CG>D<G>E<G>GC<<G#>E>D:E<B<B>EBG#<A>A<G>G<F#>CL4A:F#:>CL8<DA>F<AEG>D<B<A>EL16B>C8<GB>C8<GB>CL8<G<A>EL16B>C8<G8B>C<GB>CL8<G<A>E>C<A<G>E>C<A<F>A>>ECR2O2A>E>C<A<G>>EC<A<F#>D>E<A2&A<A>A>FC4.F<A<A>E>E<B4G4.<F>G>C<GE2<E>EB>DE2<<A>E>C<A<G>E>C<A<F>A>CE2&E<<A>E>C<A<G>>EC<A<F#>>DED2&D<DA>FC4.<A4<A>E>E<B4G>C16<B16GDA>F4<EG>D4<<A>E>D<A>C2:E2<DA>F<AEB>E<B<A>E>D<A>E<A>G<ADA>F<A<G>DFBCG>D<G>E<G>GC<<G#>E>D:E<B<B>EAG#<A>A<G>G<F#>CA4:>C4<DA>E<AEG>D<B<A>EAB>C.&C32.R4R64<DA>E:F<AEB>E<B<A>E>D<A>E<A>G<ADA>F<A<G>DF<B>CG>D<G>E<G>GC<<G#>E>D:E<B<B>EBG#<A>A<G>G<F#>CL4A:F#:>CL8<DA>F<AEG>D<B<A>EAB>E<B>C<ED:<DL16A>DF8<A8EB>EGB>DEGL8O1A:>AL16>EA>C8<A8<<A:>A>EA>CDEGAL8<D:<DL16A>DF8<A8G:<G>>DGB>D<G>CD<<C:>CG>CDE<G>CD<<C8:>C8>D:C:E<G>D:<G#:>E<EC<GL8<G#:>G#>E>D:<A:>E<B<<B:>B>EB:E:>D<G#<A:<A>>A<G:<G>>G<F#:<F#>>C:R16R64A.&A32.:R64>C.&C32.:R64F#4&F#64L16<<D:>DFA>CD<AFD<E:>E<B>EG>D<BGE<<A:>A>EAB>CDEGAEC<BABAEL8DA>F<AE2:B2<A>E>DE2&E16&E64<D4.&D16&D64:L64RA4.&A16&A:R>C4.&C16&C:RD4.&D16&D<E2.&E8.&E:RG2.&G8.&G:RB2.&B8.&B:R>E2.&E8.&ER4R32.<<A8>E8:R16RA2.&A8&A32:RB2.&B8&B32:R>C2.&C8&C32:RE2.&E8&E32