#Title 珊瑚海
#trackName Éºº÷º£
#NewTrack
#trackName Voice
#instrumentName None
T75 R1R1R1R1R8 G8 G8 G8 G8 F#8 E8 F#8 E8 D2&D16R.R32. G8 G8 G8 G8 A8 A8 D8 >C8 <B2&B8 B8 >D8 D8 <G2&G8 G8 B8 B8 E2&E8 E8 G8 A. B8 >C. <B8 A2.&A8.R8R32. >G8 G8 G8 G8 F#8 E8 F#8 E8 D2&D16:R <D8 A8 B&B16.R8R64 >G8:<B8 >G8:<B8 >G8:<B8 >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >F#8:<A8 >G2&G8:<B2&B8 >G8:<B8 >F#8:<A8 A8:>F#8 <B2&B8:>G2&G8 <B8:>G8 <A8:>F#8 F#8:<A8 >G16:<B16 >G2&G16:<B2&B16 >C8:<D8 >G8:<A8 >G.:<B. >A8:C8 B.:D. G8:<B8 >A2.:C2. <D8 A8 A8 B&B16.:R8 G B8:G8 >C8:<A8 B8:A8 G8 G8.:>E8. <F#&F#16:>D&D16 <F#8:>D8 <G8:>E8 <A8:>F#8 C8:A8 C8:A8 <B.:>G. <B8:>G8 <A8:>F#8 <G8:>E8 <A8:>F#8 <G8.:>E8. <F#2&F#16:>D2&D16 <A8.&A32:>D8 F#8 <A8:>F#8 <B.:>G. <B8:>G8 <A8:>F#8 <G8:>E8 <A8:>F#8 <G8.:>E8. D2:<F#16 F#8 D8 F#8 G16 G&G32:R16 B8 >E8 E8 <G&G16.:R8 <B8 >E8 E8:>E8 <F#8:>D8 <G8:B8 A8:>E8 E.:<G. >D8:<F#8 >D:<F# D8 A8 A8 B.:G. G8:B8 A8:>C8 <B8:A8 G8 >E8.:<G8. >D&D16:<F#&F#16 >D8:<F#8 >E8:<G8 >F#8:<A8 >A8:C8 A8:C8 G.:<B. >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >E8.:<G8. >D2&D16:<F#2&F#16 A8.&A32:>D8 F#8 F#8:<A8 >G.:<B. >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >E8.:<G8. >D2:<F#8. D8 F#8 G16 G&G32:R16 B8 >E8 E8 <G&G16.:R8 <B8 >E8 >E8:<E8 >D8:<F#8 >C8:<G8 B8:A8 B8:G8 A16:F#16 A&A16:F#&F#16 B8 A8 G8 A8 A8 G16 G2R1R.R32. G8 G8 G8 G8 F#8 E8 F#8 E8 D2&D16R.R32. G8 G8 G8 G8 A8 A8 D8 >C8 <B2&B8 B8 >D8 D8 <G2&G8 G8 B8 B8 E2&E8 E8 G8 A. B8 >C. <B8 A2.&A8.R8R32. >G8 G8 G8 G8 F#8 E8 F#8 E8 D2&D16:R <D8 A8 B&B16.R8R64 >G8:<B8 >G8:<B8 >G8:<B8 >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >F#8:<A8 >G2&G8:<B2&B8 >G8:<B8 >F#8:<A8 A8:>F#8 <B2&B8:>G2&G8 <B8:>G8 <A8:>F#8 F#8:<A8 >G16:<B16 >G2&G16:<B2&B16 >C8:<D8 >G8:<A8 >G.:<B. >A8:C8 B.:D. G8:<B8 >A2.:C2. <D8 A8 A8 B&B16.:R8 G B8:G8 >C8:<A8 B8:A8 G8 G8.:>E8. <F#&F#16:>D&D16 <F#8:>D8 <G8:>E8 <A8:>F#8 C8:A8 C8:A8 <B.:>G. <B8:>G8 <A8:>F#8 <G8:>E8 <A8:>F#8 <G8.:>E8. <F#2&F#16:>D2&D16 <A8.&A32:>D8 F#8 <A8:>F#8 <B.:>G. <B8:>G8 <A8:>F#8 <G8:>E8 <A8:>F#8 <G8.:>E8. D2:<F#16 F#8 D8 F#8 G16 G&G32:R16 B8 >E8 E8 <G&G16.:R8 <B8 >E8 E8:>E8 <F#8:>D8 <G8:B8 A8:>E8 E.:<G. >D8:<F#8 >D:<F# D8 A8 A8 B.:G. G8:B8 A8:>C8 <B8:A8 G8 >E8.:<G8. >D&D16:<F#&F#16 >D8:<F#8 >E8:<G8 >F#8:<A8 >A8:C8 A8:C8 G.:<B. >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >E8.:<G8. >D2&D16:<F#2&F#16 A8.&A32:>D8 F#8 F#8:<A8 >G.:<B. >G8:<B8 >F#8:<A8 >E8:<G8 >F#8:<A8 >E8.:<G8. >D2:<F#8. D8 F#8 G16 G&G32:R16 B8 >E8 E8 <G&G16.:R8 <B8 >E8 >E8:<E8 >D8:<F#8 >C8:<G8 B8:A8 B8:G8 A16:F#16 A&A16:F#&F#16 B8 A8 G8 A8 A8 G16 G2 
#NewTrack
#trackName Piano
#instrumentName None
T75 G8 >D8 D8 <G8 A8 >D8 D8 <G8 >C C8 <G8 A8 B8 >D8 <A8 G8 D8 D8 G8 A8 D8 >D8:<D8 G8 >C. <G2&G8:B2&B8:D2&D8 <G8 >D8 G <A8 >D8 A C8 D8 C8 D8 G:<B >D8.&D32:<A8.&A32R8R64 G8 >D8 G16.&G64R8 <A8 >D8 A8 G:<B >D:G:<B >D:G:<B >D:G:<A >E:G:C E:G:D G8.:D8. <G16 >G:B:<B >E:<G >C:E:<G B:>D:<G >D:<B >G:F G:F G:F G:F A:G A:G F#2 D:<G >D:<G >D:<A >D:<A >C G8:D8 C8 D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:A:<A >D:A:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >E:G:<B >E:G:<B >D:G:<B >D:G:<B >C:E:<G >C:E:<G B:>D:<G B:>D:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:F#:<A >D:F#:<A >D:F#:<A >D#:F#:C E:G:<B >E:G:<B >E:G:<B >E:G:<B >D:F#:<A >D:F#:<A >D:E:<A >D:F#:<A >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:F#:<A >D:F#:<A >E:G:<B >E:G:<B >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D8:G8:<A8 >D8:G8:<A8 >D:G:<A >D:F#:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:F#:<A >D:F#:<A >D:F#:<A >D#:F#:C E:G:<B >E:G:<B >E:G:<B >E:G:<B >D:F#:<A >D:F#:<A >D:E:<A >D:F#:<A >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:F#:<A >D:F#:<A >E:G:<B >E:G:<B >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D:G:<A >D:F#:<A >D2:F#2:<A2 B8 >D8 <B8 >D8 <A8 >D8 <A8 >D8 C8:<G8 >D8 C8:<G8 >D8 <B2 G8 >D8 G <A8 >D8 A C8 D8 C8 D8 G:<B >D8.&D32:<A8.&A32R8R64 G8 >D8 G16.&G64R8 <A8 >D8 A8 G:<B >D:G:<B >D:G:<B >D:G:<A >E:G:C E:G:D G8.:D8. <G16 >G:B:<B >E:<G >C:E:<G B:>D:<G >D:<B >G:F G:F G:F G:F A:G A:G F#2 D:<G >D:<G >D:<A >D:<A >C G8:D8 C8 D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:A:<A >D:A:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >E:G:<B >E:G:<B >D:G:<B >D:G:<B >C:E:<G >C:E:<G B:>D:<G B:>D:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:F#:<A >D:F#:<A >D:F#:<A >D#:F#:C E:G:<B >E:G:<B >E:G:<B >E:G:<B >D:F#:<A >D:F#:<A >D:E:<A >D:F#:<A >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:F#:<A >D:F#:<A >E:G:<B >E:G:<B >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D8:G8:<A8 >D8:G8:<A8 >D:G:<A >D:F#:<A >D:F#:<A >D:G:<B >D:G:<B >D:G:<B >D:G:<B >D:F#:<A >D:F#:<A >D:F#:<A >D#:F#:C E:G:<B >E:G:<B >E:G:<B >E:G:<B >D:F#:<A >D:F#:<A >D:E:<A >D:F#:<A >C:E:<G >C:E:<G >D:F#:<A >D:F#:<A >D:F#:<A >D:F#:<A >E:G:<B >E:G:<B >C:E:<G >C:E:<G >C:E:<G >C:E:<G >D:G:<A >D:F#:<A >D.&D16:F#.&F#16:<A.&A16RR32. >A8 B16.&B64R A8 B8 A8 E8 A8 B8 A8 E8 A8 B8 G8 D8 A8 B8 G8 D8 A8 B8 A8 E8 A8 B8 A8 E8 A8 B16.&B64:R16. <B2.&B8&B64:R64 >D2.&D8&D64:R32 G2.&G8&G64 
#NewTrack
#trackName Track 3
#instrumentName None
T75 <E2:B2 F#2:>D2 <G2:>D2 D D:<F# <E8 B8 >G <F#8 >D8 A <G8 >D8 A8 B16.&B64R2 <E8 B8 >E <F#8 >D8 F# <G8 >D8 G8 D8 <G:>G <F#:>F# <E8 B8 >E <F#8 >D8 F# <G2:>G2 <G:>G <B:>B C2:>C2 <<B2:>B2 <A2:>A2 <G2:>G2 <F2.:>F#2. <E:>E D2:<D2 >D2:A2 <E2:>E2 <F#2:>F#2 <G2:>G2 <G:>G <F#:>F# <E2:>E2 <F#2:>F#2 <G2:>G2 <G:>G <B:>B C.:>C. <C8:>C8 <<B2:>B2 <A.:>A. <A8:>A8 <B2:>B2 C1:>C1 <D2:<D2 >D2:<D2 G1:>G1 <B2.:>B2. <D#:>E <E.:>E. <E8:>E8 <E2:>E2 <B.:<B. >B8:<B8 >B:<B >B:<B >>C2:<C2 >C2:<C2 B.:<B. >B8 E2:>E2 <A.:<A. >A8:<A8 >A2:<A2 >>D.:<D. >D8:<D8 >D2:<D2 G.:>G. <G8:>G8 <G2:>G2 <B2.:>B2. <E:>D# <E.:>E. <E8:>E8 <E2:>E2 <B.:<B. >B8:<B8 >B:<B >B:<B >>C2:<C2 >C2:<C2 B.:<B. >B8 E2:>E2 <A.:<A. >A8:<A8 >A2:<A2 >>D.:<D. >D8:<D8 >D2:<D2 G8 >D8 G8 D8 <G8 >D8 G8 D8 <G8 >D8 G8 D8 <G2 E8 B8 >E <F#8 >D8 F# <G8 >D8 G8 D8 <G:>G <F#:>F# <E8 B8 >E <F#8 >D8 F# <G2:>G2 <G:>G <B:>B C2:>C2 <<B2:>B2 <A2:>A2 <G2:>G2 <F2.:>F#2. <E:>E D2:<D2 >D2:A2 <E2:>E2 <F#2:>F#2 <G2:>G2 <G:>G <F#:>F# <E2:>E2 <F#2:>F#2 <G2:>G2 <G:>G <B:>B C.:>C. <C8:>C8 <<B2:>B2 <A.:>A. <A8:>A8 <B2:>B2 C1:>C1 <D2:<D2 >D2:<D2 G1:>G1 <B2.:>B2. <D#:>E <E.:>E. <E8:>E8 <E2:>E2 <B.:<B. >B8:<B8 >B:<B >B:<B >>C2:<C2 >C2:<C2 B.:<B. >B8 E2:>E2 <A.:<A. >A8:<A8 >A2:<A2 >>D.:<D. >D8:<D8 >D2:<D2 G.:>G. <G8:>G8 <G2:>G2 <B2.:>B2. <E:>D# <E.:>E. <E8:>E8 <E2:>E2 <B.:<B. >B8:<B8 >B:<B >B:<B >>C2:<C2 >C2:<C2 B.:<B. >B8 E2:>E2 <A.:<A. >A8:<A8 >A2:<A2 >>D.:<D. >D8:<D8 >D2:<D2 G8 >D8 B8 D8 <G8 >D8 G8 D8 <G8 >E8 >C8 <E8 <G2 G8 >D8 B8 D8 <G2 G8 >E8 >C8 <E8 <G.&G16. G2.&G8&G64:R64 >D2.&D8&D64:R64 G2.&G8&G64 