#Title 甩葱歌-8

#NewTrack
#NewTrack
R32L8<F#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EF#RC#EC#RC#EF#RC#EF#RC#EF#RF#RF#F#L16F#F#F#RL8F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#
#NewTrack
R8R32L16>C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#R2RC#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#R2RC#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#L1RRRRRRRR.R8R64L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#R2RC#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#R2L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#R2RC#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#R2RC#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#L8R.L16C#R8.C#R8.C#RC#
#NewTrack
R8R32L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.AR8.ARAR2RAL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RAR2RAL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RAL1RRRRRRRR.R8R64L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RAR2RAL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.AR8.AR2L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RAR2RAL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RAR2RAL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16G#L8R.L16G#L8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AL8R.L16AR8.G#R8.G#RA
#NewTrack
#NewTrack
#NewTrack
L1RRRRRRRRL32R.F#RL16C#RF#RF#8RL32G#RARARF#RF#RF#16R16F#RARL16G#.L32RL16E.L32RL16E.L32RL16E.L32RL16G#.L32RF#16.RF#16.RF#RF#RL16C#RF#32R.F#8RL32G#RL16ARL32F#RF#16R16F#RF#RAR>C#RC#RC#R<BRARARL16G#.L32RL16A.R32F#.L32RF#16R16F#RF#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16.RERERG#RBRBRBRBRARARG#RG#RA16.RF#RF#8R8F#RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16G#.R32E.L32RE16R16ERG#RBRBRBRBRL16A.L32RG#16.RA16.RF#RF#8&F#L16R.F#32R32C#RF#RF#8RL32G#RARARF#RF#RF#16R16F#RARL16G#.L32RL16E.L32RL16E.L32RL16E.L32RL16G#.L32RF#16.RF#16.RF#RF#RL16C#RF#32R.F#8RL32G#RL16ARL32F#RF#16R16F#RF#RAR>C#RC#RC#R<BRARARL16G#.L32RL16A.R32F#.L32RF#16R16F#RF#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16R16ERERG#RBRBRBRBRARARG#RG#RA16.RF#RF#8R8F#RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16G#.R32E.L32RE16R16ERG#RBRBRBRBRL16A.L32RG#16.RA16.RF#RF#8&F#L1RRRRRRRRRRRRRRRRR4F#32R32L16C#RF#RF#8RL32G#RARARF#RF#RF#16R16F#RARL16G#.L32RL16E.L32RL16E.L32RL16E.L32RL16G#.L32RF#16.RF#16.RF#RF#RL16C#RF#32R.F#8RL32G#RL16ARL32F#RF#16R16F#RF#RAR>C#RC#RC#R<BRARARL16G#.L32RL16A.R32F#.L32RF#16R16F#RF#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16.RERERG#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16.RERERG#RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16>C#.L32RL16C#.L32RL16C#.L32RL16C#.L32RC#16.RC#16.RC#RC#RC#R<F#RL16C#RF#RF#8RL32G#RARARF#RF#RF#16R16F#RARL16G#.L32RL16E.L32RL16E.L32RL16E.L32RL16G#.L32RF#16.RF#16.RF#RF#RL16C#RF#32R.F#8RL32G#RL16ARL32F#RF#16R16F#RF#RAR>C#RC#RC#R<BRARARL16G#.L32RL16A.R32F#.L32RF#16R16F#RF#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16.RERERG#RBRBRBRBRARARG#RG#RA16.RF#RF#8R8F#RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16G#.R32E.L32RE16R16ERG#RBRBRBRBRL16A.L32RG#16.RA16.RF#RF#8&F#L16R.F#32R32C#RF#RF#8RL32G#RARARF#RF#RF#16R16F#RARL16G#.L32RL16E.L32RL16E.L32RL16E.L32RL16G#.L32RF#16.RF#16.RF#RF#RL16C#RF#32R.F#8RL32G#RL16ARL32F#RF#16R16F#RF#RAR>C#RC#RC#R<BRARARL16G#.L32RL16A.R32F#.L32RF#16R16F#RF#RL16>C#.L32RL16C#.L32RL16<B.L32RA16.RG#16.RERE16.RERERG#RBRBRBRBRARARG#RG#RA16.RF#RF#8R8F#RL16>C#.L32RL16C#.L32RL16<B.L32RL16A.L32RL16G#.R32E.L32RE16R16ERG#RBRBRBRBRL16A.L32RG#16.RA16.RF#RF#8&F#
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR16.R64>>F#8.<<F#32R32L16C#RF#RF#8&F#32L32RG#RARARL16F#RF#.L32RF#RARL16G#RERERERL32G#RG#RF#16R16F#8&F#RF#RL16C#RF#RF#8&F#32L32RG#RL16ARL32F#RF#16.RF#RF#RAR>C#RC#RC#R<BRL16ARG#RARL32F#RF#RF#16.RF#RARL16>C#RC#R<BRARG#.L32RERERE16.RERG#RBRBRBRBRARARG#RG#RA16.RF#RF#RF#8&F#RF#RL16>C#RC#R<BRARG#RL32ERERE16.RERG#RBRBRBRBRL16ARG#RF#
#NewTrack
L1RRRRR16L8<<F#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#RC#EF#RC#RF#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#E32R16.F#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#E32R16.F#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4L16RO5F#32R32C#RF#RF#8&F#32L32RG#RARARL16F#RF#.L32RF#RARL16G#RERERERL32G#RG#RF#16R16F#8&F#RF#RL16C#RF#RF#8&F#32L32RG#RL16ARL32F#RF#16.RF#RF#RAR>C#RC#RC#R<BRL16ARG#RARL32F#RF#RF#16.RF#RARL16>C#:O2F#8O6C#R<B:L8O2C#O5A16:O2EO5G#16.:O2C#L32O5ERERE16.:O2C#8E8:O5ERG#RO2C#8:O5BRBRBRBRO2E8:O5ARARO2C#8:O5G#RG#RA16.:O2F#8O5F#RF#RL8F#&F#32:O2C#E:R16O5F#32R32L16>C#:O2F#8O6C#R<B:L8O2C#O5A16:O2EO5G#16:O2C#L32O5ERERE16.:O2C#8E8:O5ERG#RO2C#8:O5BRBRBRBRO2E8:O5ARARO2C#8:O5G#RG#RA16.:O2F#8O5F#RF#RF#8R16F#RL16C#:O2F#8O5F#RL8F#&F#32:O2C#E:R16L32O5G#RO2F#8:O5ARARL16F#RF#.:O2C#8E8:L32O5F#RARL16G#:O2C#8O5ERE:L8O2EO5E16:O2C#F#:L32O5G#RG#RF#16R16L8F#&F#32:O2C#E:R16O5F#32R32L16C#:O2F#8O5F#RL8F#&F#32:O2C#E:R16L32O5G#RA16:O2F#8O5F#RL16F#.:RO2C#8:RL32O5F#RO2E8:O5F#RARO2C#8:O6C#RC#RC#R<BRL16A:L8O2EO5G#16:O2C#O5A16:O2F#L32O5F#RF#RF#16.:O2C#8E:O5F#RARL16>C#:O2F#8O6C#R<B:L8O2C#O5A16:O2EO5G#16.:O2C#L32O5ERERE16.:O2C#8E8:O5ERG#RO2C#8:O5BRBRBRBRO2E8:O5ARARO2C#8:O5G#RG#RA16.:O2F#8O5F#RF#RL8F#&F#32:O2C#E:R16O5F#32R32L16>C#:O2F#8O6C#R<B:L8O2C#O5A16:O2EO5G#16:O2C#L32O5ERERE16.:O2C#8E8:O5ERG#RO2C#8:O5BRBRBRBRL16A:L8O2EO5G#16:O2C#O5F#16:O2F#L1RRRRRRRRR4.R16R64L8F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#E32R16.F#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4.F#RC#EF#RC#EC#REC#F#RC#EF#RC#EF#RC#EC#REC#F#RC#E32R16.F#RC#EC#RC#EC#REC#F#RC#EF#RC#EC#RC#EC#REC#F#R4L16RO5F#32R32C#RF#RF#8&F#32L32RG#RARARL16F#RF#.L32RF#RARL16G#RERERERL32G#RG#RF#16R16F#8&F#RF#RL16C#RF#RF#8&F#32L32RG#RL16ARL32F#RF#16.RF#RF#RAR>C#RC#RC#R<BRL16ARG#RARL32F#RF#RF#16.RF#RARL16>C#RC#R<BRARG#.L32RERERE16.RERG#RBRBRBRBRARARG#RG#RA16.RF#RF#RF#8&F#RF#RL16>C#RC#R<BRARG#RL32ERERE16.RERG#RBRBRBRBRARARG#RG#RA16.RF#RF#RF#8.
#NewTrack
#NewTrack
#NewTrack
L1RRRRR4R16L2<<D#D#D#D#8.D#4&D#16D#D#D#1D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#1D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#L1D#&D#&D#&D#&D#.&D#32.L2D#D#D#D#8.D#4&D#16D#D#D#1D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#L1D#&D#&D#&D#&D#&D#&D#&D#&D#&D#16.L2D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#1D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#D#D#8.D#4&D#16D#D#