#Title 菊花台

#trackName ¾Õ»¨Ì¨
#NewTrack
#trackName Track 1
#instrumentName Microsoft GS ²¨±íÈí¼þºÏ³ÉÆ÷
R2.L8FGA4A>CD4DAGFFDC2DCC<AGFDFG2.FGA4A>CD4DAGFFGF2C4C<A>EF<FGA2G4.FF2.&F&F32R1R16.A4AGA.&A32.R4R64A>C<AGA2F4FGA>C<A4G4GFG.&G32.R4R64A4>C<A>DC4.DCC<A>C4.<CA4GA>C4<AGG4GFG4F>C<A4AGA.&A32.R4R64A>C<AGA2F4FGA>C<A4G4GFG.&G32.R4R64A4>C<A>DC4.DCC<A>C2<A4GA>C4<AGGF2&F.RR32D.&D32.:R64F.&F32.:R64L4A#A#:FG:>C:<EL8FGA4A>CD4DAGFFDC2DC<AGF4DFG4GFG4FGA4A>CD4DAGFFGF2C4C<A>EF<FGA2G2FCFGA>CDFL4G.L8AF4G4.CFGA>C<GAF2.&F&F32R.R32<CFGA>CDFL4G.L8AF4G4.CFGA>C<GAF2<<A>CFA>C2.&C&C32:F2.&F&F32
#NewTrack
#trackName Track 2
#instrumentName Microsoft GS ²¨±íÈí¼þºÏ³ÉÆ÷
R2.R8.R32<A.&A16&A64:L64RF4.&F16&F:RC4.&C16.B4.&B16&B:RF4.&F16&F:RD4.&D16.A#4.&A#16&A#:RF4.&F16&F:RC#4.&C#16.A4.&A16&A:RF4.&F16&F:RC4.&C16.G4.&G16&G:RD4.&D16&D:R<A#4.&A#16.A4.&A16&A:R>C4.&C16&C:RF4.&F16.<G4.&G16&G:RA#4.&A#16&A#:R>D2<C2L8F>CA4<B>F>D4<<A#>F>D4<<A#>F>C#4<<A>E>C4<DA>D4<<G>DA#DCGA#>C<<F>CAA#4.G4<F>CAL4A#.GL8F>CF4<E>CE4<DA>F4<CA>E4<<A#>F>D<A#<A>F>C4<<G>DA#GCG>E4<DA>FD<<A>F>C4<<A#>F>D<A#<A>FA4<G>FGA#>D2<CG>CDRC16D16R4<F>CF4<E>CE4<DA>F4<CA>E4<<A#>F>D<A#<A>F>C4<<G>DA#GCG>E4<DA>FD<<A>F>C4<<A#>F>D<A#<A>F>C4<<G>DA#4CGA#>E<<F>CFGA>CFG<<A#>FA#FCG>C<G<F>CAF<B>F>D4<<A#>F>D<F<A>F>C<F<G>DA#D<A>F>C<F<A#>G>D<GCG>C<G<F>CAF<B>F>D4<<A#>FA#>C#F2<<A>EAE<DA>DF<G>DA#D<CG>CE<F>CGARCGA<B>DGBRDGB<A#>C#GA#RC#GA#<F>CFARCFADA>D<A>F<A>D<A<B>DGDBDGD<A#>C#GC#A#C#GC#<F>CFG