#Title 进化论

#trackName untitled
#NewTrack
L1RRRRRRRRRRRRRRL16>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER4R32.>D8:R8C:R<B:RA8R4.R.R64>C:R<B:RA:RB:R>CR32.<E:RER8R32.D:RE8R8.R32.B:R>C:RC:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER.R64D:RL8ER4R32.>E:RL16D:RF8:R8E:RD:RE8:R8D:RCR8R32.<A:RB:R>C:RD:RER32.<A:RB:R>C:RD:RL8ER.R32.E:RL16E:RE:RF:RE:RD8.R4.R32.<G#:RA:RB:R>C:RDR32.<G#:RA:RB:R>C:RDR4R32.DR32.D:RD:RC:RL8<B:RAR4.R32.>A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16EL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRL16R.R64>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER8R32.>D:RE:RD:RE:RF:RG#:RF:RG#:RA:RB:RA:RG#:RA4L1RRRRRRRRL4AL8E:RA4E4RL16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RD:RC16R32.<B16R32.AR16.R64A2B4B:R>C:RL4DRDC8.:R8.D16:R16E2.L8RE:RE:RF:RE:RF:RE:RD:RC:RG#:RL4ARCL8<B:R>C:RD4RD:RD:RC:RC.:R.G.:R.E2&ER16.R64E:RE:RF:RG#:RF:RE:RF:RE:RD:RE1R1A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E:RD:RL8E:RL4AE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16FL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRRRRRRRRRRRRRRR16.R64>A4E8:R8L4A&A16:RER1L8RL4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E&E64G#32.:R32A:RG:RE2&ER1R4.R32.L4G#L8E:RG#4E4RL16E:RE:RF:RG:RFL32R.L16EL32R.C16R.<B16R.A8
#NewTrack
L1RRRRRRRRRRRRRRRRRRR.R4L16A:RB:R>C:RF:RER1.R4.R32.<A:RB:R>C:RD:RER32.<A:RB:R>C:RD:RL8ER.R32.E:RL16E:RE:RF:RE:RD8.R8R32.<A:RB:R>C:RF:RER2.R8R32.FR32.F:RF:RE:RL8D:RCR4.R32.L4EC8:R8ECR1L8RL4D<B8:R8>D<BR1L8RL4>EC8:R8ECR1L8RL4D<B8:R8>D<BL1RRRRRR8L16>E:RD:RC:RD:RER32.<A:RAR.R64G:RA8R2.R8R32.A:RB:R>C:RF:RE:RC:R<B:R>C:RDR32.<G#:RG#R8R32.F#:RG#L1RRRRRR.R4.R32.L16A:RB:R>C:RF:RER1.R4.R32.E4L8C:RE4C:RL16<A:RB:R>C:RF:RER2.L8RR32.L4D<B8:R8>D<BR2.R8L16A:RB:R>C:RF:RL4EC8:R8ECR1L8RL4D<B8:R8>D<BL1RRRRRR8A4RRR.R4BR>E4L8C:RE4C:RL16<A:RB:R>C:RF:RER2.L8RR32.L4D<B8:R8>D<BR2.R8L16A:RB:R>C:RF:RL4EC8:R8ECR2.R8L16<A:RB:R>C:RF:RL4D<B8:R8>D<BL1RRRRRRRRRRRRRRRRRRL8R>E4C:RE4CR2.R.R32.L16<A:RB:R>C:RF:RL4D<B8:R8>D<BR1L8RL4>EC8:R8ECR2.R8L16<A:RB:R>C:RF:RL4D<B8:R8>D<B
#NewTrack
L1RRRRRRRRRRRRRRL16R>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER4R32.>D8:R8C:R<B:RA8R4.R.R64>C:R<B:RA:RB:R>CR32.<E:RER8R32.D:RE8R8.R32.B:R>C:RC:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER.R64D:RL8ER4R32.>E:RL16D:RF8:R8E:RD:RE8:R8D:RCR8R32.<A:RB:R>C:RD:RER32.<A:RB:R>C:RD:RL8ER.R32.E:RL16E:RE:RF:RE:RD8.R4.R32.<G#:RA:RB:R>C:RDR32.<G#:RA:RB:R>C:RDR4R32.DR32.D:RD:RC:RL8<B:RAR4.R32.>A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16EL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRL16R.R64>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER8R32.>D:RE:RD:RE:RF:RG#:RF:RG#:RA:RB:RA:RG#:RA4L1RRRRRRRRL4AL8E:RA4E4RL16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RD:RC16R32.<B16R32.AR16.R64A2B4B:R>C:RL4DRDC8.:R8.D16:R16E2.L8RE:RE:RF:RE:RF:RE:RD:RC:RG#:RL4ARCL8<B:R>C:RD4RD:RD:RC:RC.:R.G.:R.E2&ER16.R64E:RE:RF:RG#:RF:RE:RF:RE:RD:RE1R1A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E:RD:RL8E:RL4AE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16FL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRRRRRRRRRRRRRRR16.R64>A4E8:R8L4A&A16:RER1L8RL4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E&E64G#32.:R32A:RG:RE2&ER1R4.R32.L4G#L8E:RG#4E4RL16E:RE:RF:RG:RFL32R.L16EL32R.C16R.<B16R.A8
#NewTrack
L1RRRRRRRRRRRRRRL16R.>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER4R32.>D8:R8C:R<B:RA8R4.R.R64>C:R<B:RA:RB:R>CR32.<E:RER8R32.D:RE8R8.R32.B:R>C:RC:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER.R64D:RL8ER4R32.>E:RL16D:RF8:R8E:RD:RE8:R8D:RCR8R32.<A:RB:R>C:RD:RER32.<A:RB:R>C:RD:RL8ER.R32.E:RL16E:RE:RF:RE:RD8.R4.R32.<G#:RA:RB:R>C:RDR32.<G#:RA:RB:R>C:RDR4R32.DR32.D:RD:RC:RL8<B:RAR4.R32.>A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16EL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRL16R.R64>C:R<B:RA:RB:R>CR32.<E:RER.R64D:RL8ER4R32.>C:RL16C:RD:R<A:RB:RA:RBR4R.R64B:RA:RG#:RA:RBR32.E:RER8R32.D:RER8R32.>D:RE:RD:RE:RF:RG#:RF:RG#:RA:RB:RA:RG#:RA4L1RRRRRRRRL4AL8E:RA4E4RL16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RF16:R16E:RL4EAE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RD:RC16R32.<B16R32.AR16.R64A2B4B:R>C:RL4DRDC8.:R8.D16:R16E2.L8RE:RE:RF:RE:RF:RE:RD:RC:RG#:RL4ARCL8<B:R>C:RD4RD:RD:RC:RC.:R.G.:R.E2&ER16.R64E:RE:RF:RG#:RF:RE:RF:RE:RD:RE1R1A4E:RL4A&A16:RER8L16<A:R>C:RL8D:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E:RD:RL8E:RL4AE8:R8AEL16RC:RL8C:RD:RE:RD16:R16F.:R.E:RDR16.R64L4G#L8E:RG#4E4RL16EL32R.L16FL32R.L16EL32R.L16DL32R.C16R.<B16R.A8L1RRRRRRRRRRRRRRRRRR16.R64>A4E8:R8L4A&A16:RER1L8RL4G#L8E:RG#4E4RE:RF:RE:RL16F:RL8G:RL16F:RE8:R8E&E64G#32.:R32A:RG:RE2&ER1R4.R32.L4G#L8E:RG#4E4RL16E:RE:RF:RG:RFL32R.L16EL32R.C16R.<B16R.A8
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRRRR.R4L32>E:<<A:>>AR64A:<<A:>>ER64<<A:>>A:E:R<<A:>>E:A:RE:A:<<A:RA:>>E:A:R<<A:>>A:EL1RRR.R4R16R64L32E:A:<<A:R>>E:<<A:>>A:RA:<<A:>>E:R<<A:>>A:E:RA:E:<<AL1RRRRRRRRRRRRRRRRRRR.R4R16R64L32A:>>A:E:R<<A:>>A:E:RA:E:<<A:R>>A:<<A:>>E:RA:<<A:>>ER1.R4R16R64E:<<E:>>G#:RG#:<<E:>>E:RE:G#:<<E:R>>G#:E:<<E:R>>G#:<<E:>>ER1.R4R16R64E:A:<<A:R>>A:E:<<A:R>>E:<<A:>>A:RE:<<A:>>A:RA:E:<<AL1RRRRRRRRRRRRR.R8.R64L32>E:<A:>AR64A:E:<AR64A:>A:E:RE:<A:>A:RE:<A:>A:R<A:>E:A:R<A:>E:AR1.R8.R64E:<E:>G#R64<E:>G#:ER64<E:>G#:E:RG#:<E:>E:R<E:>G#:E:RE:G#:<E:R>G#:E:<EL1RRRRR.R4R16R64L32A:>>A:E:RA:E:<<A:R>>E:A:<<A:RA:>>E:A:RA:<<A:>>EL1RRRRRR.R8.R64L32A:<AR64A:>AR64<A:>A:RA:<A:RA:>A:RA:<A:R>A:<AL1RRRRRRRRR.R4R16R64L32>E:<<A:>>A:RA:E:<<A:RA:>>E:A:R<<A:>>A:E:RA:<<A:>>ER1.R4R16R64<<E:>>G#:E:RG#:E:<<E:RE:>>G#:E:RE:<<E:>>G#:RG#:<<E:>>E
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRRRRRL4>>AE16R32.AE.R2.R8.R32.G#E16R32.G#E.R2.R8.R32.AE16R32.AE.R2.R8.R32.G#E16R32.G#E.L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R4.R16.R64L4AE16R32.AE.R2.R8.R32.G#E16R32.G#E.R2.R8.R32.AE16R32.AE.R2.R8.R32.G#E16R32.G#E.L1RRRRRRRRRRRRRRRRR.R4.R16.R64L4>C<A16R32.>C<A.R2.R8.R32.BG#16R32.BG#.R2.R8.R32.>C<A16R32.>C<A.R2.R8.R32.BG#16R32.BG#.
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL4<<A:L16RL4>E:L16RL4A:L16R>D4:R<<A4:R>E8:RA4:RE8:RL4<A:L16RL4>E:L16RL4A:L16R>D4:R<<A4:RL8>E.:L16RA8:R>E8:RL4<<A:L16RL4>E:L16RA4:R>D4:RL8<<A.:L16R>E8.:RA8.:R>E2&E:R<<E2:R8>E4.:RG#4&G#R.R64E4:RG#4:L8R.E.:R16G#.:RE4:R16G#4R2RL4<A:L16RL4>E:L16RL4A:R16>C:R16A:EL1RRRRRRRRA2:L4>AA:>A<<G#2:>G#G#:>G#<<G2:>G>G:<G<F#2:>F#>F#:<F#L1F:>F:<<FL2<E:>G#:>E<G#:<E:>>E<A:>C:O2A:L8R>E4:R>C4:R<E:RL2E:>A:>C:L8R<<A4:R>C4:R<A:R<G1:L2>>G:B:>D:L8R<<D4:RG2.:RL2D&D8:R8>>D:<BL1<<F:O5C:E:L8R<<C2.&C:RF:RG:RA:R>C:RG4L1<E:<E:>G#:R2.R8.L32RL1>G#&G#32:R32>E:O2ERRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRL16>A:<<A:RB:>>B:R<C:>>C:R<<D:>>D:RE:<<ER32.>A:<<A:RB:>>B:R<C:>>C:R<<D:>>D:RE:<<ER32.>>E:>C:O2AR8R32.A4.:RO5E:<<E4:>E:R<A:>>A:R<C:R<A:RE:O6C:RO2E2&E8:O5B:RO2B2&B:O5A:R<<E2:>>G#2:R<<G#:RA8&A32:R>E:RD:RC:R<B:RA:RG#:<E:R>A:<F#:R>B:<G#:R>>C:<<A:RB:>>DR32.<G#:<E:R>A:<F#:R>B:<G#:R>>C:<<A:RB:>>DR32.L8D:<<E:>E:BR16.R64<E2&E16:<E2&E16O4A1&A4.&A16:>C1&C4.&C16:<E1&E4.&E16
#NewTrack
L1RRRRRRL32<A:>AR64<B:>BR64>C:<CR64D:>DR64<E:>ER16R64<<A:>AR64<B:>BR64C:>CR64<D:>DR64E16:<E16R4R.E:>ER16R64E:<ER64>E:<ER64F:>FR64<E:>ER64<D16:>D16R2R.<G#:<G#R64>A:<AR64>B:<BR64>C:>CR64<D:>DR16R64<G#:<G#R64>A:<AR64>B:<BR64>C:>CR64<D16:>D16R4R.<D:>DR16R64<D:>DR64<D:>DR64C:<CR64B:<BR64A8:>A8R4.R16.R64>A:<A:<AR64>>B:<BR64>>C:<CR64>D:<DR64>E:<E:<<ER16R64>>A:<A:<AR64>>B:<BR64>C:>CR64<D:>DR64<E:<<E:O6ER4R16R64<E:>E:O3AR16R64>>E:>ER64<E:>ER64F:<F:<<ER64O6E:<ER64>D:<DR2R16R64<E:>E:<<G#:ER64>>F#:<F#:<AR64>G#:>G#:<<B:ER64>C:A:>AR64B:<B:D:<G#R64ER64>>E:<E:<<G#:>G#R64A:>>F#:O2A:>>F#R64<B:>G#:>G#:O2BR64O5A:<A:C:<C#R64>B:>B:<D:<DR4R16R64>D:>BR16R64<D:>BR64B:<DR64>>C:<<CR64>B:<<BR64L8A.:>>A.:E.L1RRRRR4.L32R.<<A:>AR64<B:>BR64C:>CR64D:<DR64E:>ER16R64<<A:>AR64<B:>BR64C:>CR64<D:>DR64E16:<E16R4R.E:>ER16R64E:<ER64>E:<ER64F:>FR64<E:>ER64<D16:>D16R2R.<G#:<G#R64>A:<AR64>B:<BR64>C:>CR64<D:>DR16R64<G#:<G#R64>A:<AR64>B:<BR64>C:>CR64<D16:>D16R4R.<D:>DR16R64<D:>DR64<D:>DR64C:<CR64B:<BR64>A8:<A8R4.R16.R64>A:>AR64B:<BR64>>C:<CR64>D:<DR64>E:<ER16R64<A:>AR64B:<BR64>>C:<CR64>D:<DR64E:>ER4R16R64E:<ER16R64E:>ER64<E:>ER64F:<FR64>E:<ER64>D:<DR2R16R64E:<<G#:>ER64>F#:<F#:<AR64>>G#:<G#:<BR64>A:>A:<CR64D:>B:<BR16R64>E:<E:<G#:<G#R64>A:>>F#:O2A:>>F#R64<B:>G#:>G#:O2BR64O5A:<A:C:<C#R64>B:>B:<D:<DR4R16R64>D:>BR16R64<D:>BR64B:<DR64>>C:<<CR64>B:<<BR64L8A.:>>A.:E.RL32R.E:<<A:>>AR64A:<<A:>>ER64<<A:>>A:E:R<<A:>>E:A:RE:A:<<A:RA:>>E:A:R<<A:>>A:EL1RRR.R4R16R64L32E:A:<<A:R>>E:<<A:>>A:RA:<<A:>>E:R<<A:>>A:E:RA:E:<<AL1RRR.R4.R16R64L32>A:<AR64B:>BR64>C:<CR64D:>DR64E:<ER16R64<A:>AR64<B:>BR64C:>CR64D:<DR64E16:>E16R4R.E:<ER16R64E:>ER64E:<ER64>F:<FR64E:>ER64D16:<D16R2R.<G#:>G#R64<A:>AR64B:<BR64>C:>CR64<D:>DR16R64<<G#:>G#R64<A:>AR64<B:>BR64>C:<CR64D16:>D16R4R.<D:>DR16R64D:<DR64>D:<DR64C:>CR64<<B:>BR64A8:<A8L1RRRRR4.R16.R64L32>A:>AR64E:<ER64>A:<AR64B:>BR16R64E:<ER64A:>AR64B8:<B8R4.R.A:>AR64E:<ER64>A:<AR64B16:>B16R.C:>CR64<<B:>BR64<G#8:>G#8R4.R.G#:<G#R64>E:<ER64>D#:<D#R64E:>ER16R64<E:>ER64>D:<DR64>E8:<E8R4.R16.R64E:>ER64<F:>FR64<<G#:>G#R64B:<BR64>>D:<DR64C:>CR64<A:<AR4R16R64E:>ER64A:<AR64>B:<BR64>>C:<CR16R64C:>CR16R64<C:>CR16R64<<B:>BR64>C:<CR4R64<C:>CR64E:<ER64>A:<AR64B:>BR64>C:<CR16R64C:>CR16R64E:<ER64>D:<DR64>C:<CR64<B:>BR4R16R64E:<ER64G#:>G#R64A:<AR64>B:<BR16R64>B:<BR16R64B:>BR16R64<A:>AR64<B:>BR4R64B:<BR64>>C:<CR64G#:<G#R64A:>AR64<E:>ER64<F:>FR64D:<DR64>E:<ER64>C:<CR64>D:<DR64C:>CR64L8<<A.:>A.R.L32R.<A:>>E:A:R<<A:>>E:A:RA:E:<<A:R>>A:<<A:>>E:RA:<<A:>>ER1.R4R16R64E:<<E:>>G#:RE:G#:<<E:R>>G#:<<E:>>E:RG#:<<E:>>E:R<<E:>>G#:ER1.R4R16R64E:<<A:>>A:RE:<<A:>>A:R<<A:>>E:A:R<<A:>>E:A:R<<A:>>E:AL1RRRR4.R16R64L32>C:<CR16R64<B:>BR16R64<A:>AR8.R64L2<<A:>E:CD:<B:G#>D:<B:GA:>D:<F#>C.:<A.:F.L1RR4>E:<A:>C2L8>C:<C:R<B:>B:RC4:>C4L2<D.:>D.:<<G1:B.L8>>C:<C:R>D:<D:RL2<F:>C:>ER1.R4<B.:<G#.:B.:E.R.L32A:>E:AR64E:A:<AR64A:>E:A:R<A:>A:E:R<A:>E:A:RE:<A:>A:RA:E:<AR4.R16R64>A8:>A8R1R16.R64<<E:>E:G#R64<E:>G#:ER64<E:>G#:E:RG#:<E:>E:RE:<E:>G#:RG#:<E:>E:RE:G#:<ER8.R64>>B:<BR16R64>>E4:<E4R1L8RE:>E:R<C32:>C32R16R64<A4:<A4E32:>E32R16R64L4<A:>AR1R.L32E:<ER16R64G#:>G#R16R64<B:>BR16R64E4:>E4R2.R8<C:>C:O3CR16R64>>B:<B:<<BR16R64A:>>A:>AR16R64<<A:>>E:A:RE:<<A:>>A:RE:<<A:>>A:R<<A:>>A:E:R<<A:>>A:EL1RRRRRRRRRRRRRRRR.R4R16R64L32<<A:>>A:E:R<<A:>>E:A:RE:<<A:>>A:RA:<<A:>>E:R<<A:>>E:AR8.R64<A:>E:<<ER16R64L8>>E.:A.:<<A.R1R4L32R.E:>>G#:E:R<<E:>>G#:E:RG#:E:<<E:RE:>>E:G#:R<<E:>>G#:ER8.R64<B:>BR16R64L8>E.:<E.R1RR32.A:>E:<<AR16.R64L32>A:<AR8.R64>E:<ER16R64>A8.:<A8.R1R4.R.>E:<ER8.R64B:<B:>>BR16R64L4>E:<E:<ER2.R8L32>>C:<CR16R64<B:>BR16R64A:<AR8.R64>A:<AR64>B:<BR64>>C:<CR64D:>DR64<E:>ER16R64<<A:>AR64<B:>BR64>C:<CR64>D:<DR64>E16:<E16R4R.E:>ER16R64E:<ER64E:>ER64F:<FR64>E:<ER64>D:<DR2R16R64E:<E:<G#R64>>F#:<F#:<AR64>>G#:<<B:>G#R64C:A:>AR64B:<B:DR16R64>E:<E:<<G#:>G#R64A:>F#:>F#:O2AR64>>G#:>G#:O2B:>BR64C#:>>A:<A:CR64D:<D:>B:>BR4R16R64B:<DR16R64>B:<DR64D:>BR64<C:>>CR64<B:<<BR64L8A.:>>E.:A.
#NewTrack
L1RRRRRRRRRRL16<<AR32.ER32.A:RER32.AR2R.R64ER32.A:RER32.G#R4R32.G#:RA:RB:RER32.ER32.G#:RER32.G#R4R.R64B:RER32.E:RG#R32.G#:RBR32.A:RAL1RRRRR4.L32R.L16AR32.ER32.A:RER32.A:RER2R32.ER32.A:RER32.G#R4R32.G#:RG#:RG#:RER32.ER32.G#:RER32.G#R4R.R64B:RER32.E:RG#R32.G#:RAR32.A:RAR4.R32.A:RB:R>C:RD:RER32.<A:RB:R>C:RD:RER4.R32.<ER32.A:RER32.G#R4R32.G#:RBR32.G#:RA:RB:R>C:RDR32.<G#:RA:RB:R>C:RDR4.R32.<ER32.G#:RBR32.A:RAR4.R32.A4R8A2&A8R.R64ER32.A:RER32.G#8.R4R.R64E4L8RE2&E:R2RL16E:RER32.E:RER32.A8R.R64E:RE:RA:RA#:RBR32.A4R8A2&A8R.R64ER32.A:RER32.G#4&G#R8.R32.E4L8RE2&E:R2RL16E:RER32.ER.R64EL32R.L16>CR32.<BR32.AR8L32R.L16AR32.ER32.A:RER32.AR2R.R64ER32.A:RER32.G#R4R32.G#:RA:RB:RER32.ER32.G#:RER32.G#R4.R.R64ER32.G#R32.G#:RAR32.AR2R.R64ER32.A:RER32.AR2R.R64ER32.A:RER32.G#R4R32.G#:RA:RB:RER32.ER32.G#:RER32.G#R4R.R64B:RER32.E:RG#R32.G#:RAR32.AL1RRRR.L16R.R64AR32.A:RER32.AR2R.R64AR32.A:RER32.G#R4R32.G#:RA:RB:RER32.ER32.G#:RER32.G#R4R.R64B:RER32.E:RG#R32.G#:RAR32.A:RAR4.R32.A4R8A2&A8R.R64ER32.A:RER32.G#8.R4R.R64E4L8RE2&E:R2RL16E:RER32.E:RER32.A8R.R64E:RE:RA:RA#:RBR32.A4R8A2&A8R.R64ER32.A:RER32.G#4&G#R8.R32.E4L8RE2&E:R2RL16E:RER32.ER.R64EL32R.>C16R.<B16R.A4L1RRRRRRRRRRA4R8A2&A8L16R.R64ER32.A:RER32.G#8.R4R.R64E4L8RE2&E:R2RL16E:RER32.E:RER32.A8R.R64E:RE:RA:RA#:RBR32.A4R8A2&A8R.R64ER32.A:RER32.G#4&G#R8.R32.E4L8RE2&E:R2RL16E:RER32.ER.R64EL32R.L16>CR32.<BR32.AR8R32.<E4R8E4.R8.R32.E4R8E4.R8.R32.E4R8E4.R8.R32.E4R8E4.R8.R32.E4R8E4.R8.R32.E4R8E4.R1R8.R32.>F:RFR32.F:RFR32.F8R4.R.R64F:RFR32.F:RFR32.F8R4.R.R64F:RFR32.F:RFR32.F8R4.R.R64F:RFR32.F:RFR32.L8FR16.R64FR.R32.L16F:RFR32.F:RFR32.L8FR16.R64FR.R32.L16F:RFR32.F:RFR32.L8FR16.R64FR.R32.L16F:RFR32.F:RFR32.L8FR16.R64FR.R32.L16F:RFR32.F:RFR32.F8R.R64F8R1R1R8.R32.A4L8RA2&AR2.R.R32.E4RE2&E:R2RL16E:RER32.E:RER32.A8R.R64E:RE:RA:RE:RBR32.A4L8RA2&AR2.R.R32.E4RE2&E:R2RL16E:RER32.ER.R64EL32R.L16>CR32.<BR32.A
#NewTrack
L1RRRRRRRRR.R4<<D16.L8RR64L16>>A:<<F#8:<B8:RO4A:RL8O1B:>F#:RD:F#:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16RD8:RF#8:R>>A:R<<F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16D:R16F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16R>>A:RL8<<F#:D:RF#:>>A16R32.<<F#:<B:L16RO4A:RL8O1B:>F#:L16RD8:RF#8:R>>A:O1B8:R>F#8:R>>A:RO1B8:>F#8:R>>A:RL8<<F#:RF#:D:RF#:R<BR16.R64>D#RR32.L16<B:RBL32R.>D#16R.<B16R.L8BR16.R64>D#RR32.L16<B:RBR32.>D#R8R32.L8<BR16.R64>D#RR32.L16<B:RBL32R.>D#16R.<B16R.L8BR16.R64>D#RR32.L16<B:RBR32.>D#L8RR32.L16>>A:<<F#8:<B8:RO4A:RL8O1B:>F#:RD:F#:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16RD8:RF#8:R>>A:RO1B8:>F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16D:R16F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.<<F#8:R>>A:RL8O1B:>F#:L16RD8:RF#8:R>>A:O1B:R>F#8:R<B:O4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:RL16>>A:<<F#8:R>>A:L8O1B:L16RL8>F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R<B:O4A:R<<F#8:R<B:RL8>F#:D:RD#:F#:L16R>>A:R<<F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16D:R16F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RL16D:F#8:R>>A:RL8<<D#:F#:D:RF#:L16>>AR32.<<F#8:R>>A:RL8O1B:>F#:L16RD8:RF#8:R>>A:O1B:R>F#8:R<B:O4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:R<B:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:R<<F#8:R<B:RL8>F#:D:RD#:F#:L16R>>A:R<<F#8:R>>A:RL8<<F#:<B:R>F#:L16>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:R>F#8:R<B:RL8>F#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:R<B:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:R<<F#8:R<B:RL8>F#:RD:F#:L16R>>A:R<<F#8:R>>A:RL8<<F#:<B:R>F#:L16>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:RL8>F#:RF#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:RL16>>A:<<F#8:<B8:RO4A:RL8O1B:>F#:RD:F#:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:R16<B:L16R>F#8:D8:R>>A:R<<F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16<B:R16>D:F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.<<F#8:R>>A:RL8O1B:>F#:L16RD8:R<B:>F#8:R>>A:O1B8:R>F#8:R<B:O4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#R16.R64<B:R>D#:L16R<B8R32.BR.R64B:R>D#L8RR32.<B:RB:R>D#:L16R<B8R32.BR.R64>D#R.R64<BR32.L8B:RL16BR32.>D#8:R<BR.R64BR32.BR32.>D#R4R32.L8<B:R>D#:L16R<B8:R8B:RBR32.BR32.>D#L8RR32.L16>>A:<<F#8:<B8:RO4A:RL8O1B:>F#:RD:F#:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16RD8:RF#8:R>>A:R<<F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16D:R16F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:RF#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.<<F#8:R>>A:RL8O1B:>F#:L16RD8:RF#8:R>>A:O1B:R>F#8:R<B:O4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:RL16>>A:<<F#8:<B8:RO4A:RL8<<F#:<B:R>D:F#:L16R>>A:O1B:R>F#8:R>>A:R<<F#8:<BR32.L8>F#:L16RD8:RF#8:R>>A:R<<F#8:R>>A:RL8<<F#:<B:RB:>F#:L16>>A:RA:RL8<<F#:D:R16<B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:R16D:R16F#:RF#:RF#:<B:RB:>F#:L16R>>A:RL8<<F#:D:L16R>>A:O1B8:R>F#8:R>>A:RL8O1B:>F#:R<B:>F#:L16R>>A:RL8<<D#:F#:D:RF#:L16>>AR32.<<F#8:R>>A:RL8O1B:>F#:L16RD8:RF#8:R>>A:O1B:R>F#8:R<B:O4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#:R<B:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:RL8<<F#:R<B:>F#:RD#:F#:L16R>>A:R<<F#8:R>>A:RL8<<F#:<B:R>F#:L16>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:R>F#8:R<B:RL8>F#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:R16<B:R16>F#:R<B:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:R<<F#8:R<B:RL8>F#:RD:F#:L16R>>A:R<<F#8:R>>A:RL8<<F#:<B:R>F#:L16>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:RL8>F#:RF#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:RF#L1RRRRRRRRR.R4.R16.R64<B8:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:R<<F#8:RD:RL8F#:<B16R32.>D:F#:L16R>>A:R<<F#8:R>>A:R<<F#8:<B8:R>D:RF#8:>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:RL8>F#:RF#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:R<<F#8:RD:>>A:RL8O1B:>F#:RF#:D:RF#:D16R32.<B:L16O4A:<<F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:RL8<<F#:RF#:<B16R32.>D:F#:L16R>>A:R<<F#8:R>>A:R<<F#8:<B8:R>D:RF#8:>>A:RA:L8O1B:R16>F#:D:RF#:<B:R>F#:L16R>>A:RL8<<F#:<B:R>F#:D:L16R<B:RL8>F#:RF#:<B:R>F#:L16R>>A:L8O1B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:L8O1B:R16>F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8O1B:>F#:RF#:D:L16R<B:RL8>F#:RF#:<B:L16R>D:RL8F#:R16<B:R16>F#:D:RF#:<B:R>F#:RF#:<B:R>F#:D:L16R<B:RL8>F#:RF#:<B:R>F#:R16<B:R16>F#:D:RF#:L16<B:RL8B:R16>F#:R<B:>F#:RF#:D:RF#:RL16<B:>F#8:R<B:RL8>F#:R16<B:R16>D:F#:RF#:<B16R32.B:>F#:R<B:>F#:RF#:D:L16R<B:RL8>F#:RF#:<B:L16R>D:RL8F#:R16<B:R16>F#:D:R<B:>F#:RF#:RF#:<B:R>F#:D:L16R<B:RL8>F#:R<B:>F#:RF#:R16<B:R16>F#:D:RF#:L16<B:RL8B:R16>F#:R<B:>F#:RD:F#:RF#:RL16<B:>F#8:R<B:RL8>F#:R16<B:R16>D:F#:RF#:<B16R32.>F#:<B:RB:>F#:RD:F#:L16R<B:R>F#8:R8>A4:<<B4R2.>D#8:<B8R32.B:RL8>D#:R<B16RR32.L16>F#R32.D#:RF#R.R64D#8:<B8R32.B:RL8>D#:R<B16RR32.L16>F#R32.D#:RF#R.R64<B8:>D#8R32.<B:R>D#8:R8<BR.R64>F#R.R64D#:RF#R.R64<B8:>D#8R32.<B:RL8>D#:R<B16RR32.L16>F#R32.D#:RF#R.R64<B8:>D#8R32.<B:R>D#8:R8<BR.R64>F#:D:R<BR32.>D#:RF#R.R64<B8:>D#8R32.<B:R>D#8:R8<BR32.>D:R<B:R>F#R32.D:RF#:DR32.D:RD#8:<B8R32.B:R>D#8:R8<BR.R64>D:F#:R<BR32.>D#:D:RF#R.R64D#8:<B8R32.B:R>D#8:R8<BR32.>D:R<B:R>F#R32.D:D#R8R32.F#.R8R64F#.R8R64F#8R.R64L8F#R16.R64F#:RF#:RF#:RF#:RF#:RF#:RF#:RF#:RL16>>A:O1B8:>F#8:R>>A:RL8<<F#:R16<B:L16R>F#8:D8:R>>A:RO1B:>F#8:R>>A:R<<F#8:RD:RL8F#:<B16R32.>F#:D:L16R>>A:R<<F#8:R>>A:RO1B:>F#8:R<B:RO4A:<<F#8:<B:RO4A:O1B:RL8>D:F#:RF#:RL16D:F#8:R>>A:<<D:RL8<B:>F#:RD:F#:L16R<B:R>F#8:R<B:RL8B:>F#:RF#:L16RL8<B:L16O4A:R<<D8:F#8:R>>A:R<<F#8:<B:RL8B:O4A16:R16<<F#:R<B:>F#:L16R>>A:RL8<<D:F#:RF#:L16>>AR32.O1B:>F#8:R>>A:O1B:RL8>F#:R16<B:L16R>F#8:D8:R>>A:R<<F#8:<B:RO4A:RO1B8:>F#8:R>>A:RL8<<F#:<B:R>D:F#:RF#:RL16>>A:O1B8:>F#8:R>>A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:R<<F#8:<B:RO4A:R<<F#8:R<B:RL8>F#:RF#:D:L16R>>A:R<<F#8:R>>A:R<<F#8:<B:RB:R>F#8:>>A:O1B:RO4A:O1B:RL8>F#:D:RF#:RF#:L16R>>A:RL8<<F#:<B:R>D:F#:L16R<B:RL8>F#:RF#:<B:R>F#:L16RL8<B:L16O4A:R<<D8:F#8:R>>A:R<<F#8:<B:RL8B:O4A16:R16<<F#:R<B:>F#:L16R>>A:RL8<<F#:D:RF#:L16>>AR32.O1B:>F#8:R<B:O4A:RL8<<F#:R16<B:L16R>D8:F#8:R>>A:RO1B:>F#8:R>>A:R<<F#8:<B8:RO4A:RL8O1B:>F#:RF#:D:RF#:RL16<B:>F#:RF#:<BR32.B:>F#:RF#:DR32.F#:<B:RB:>F#R32.F#:<B:R>D:F#R32.F#:<BR32.>F#R32.<B:>F#R32.F#:R<B:R>F#:DR32.F#:<BR32.>F#R32.F#:<BR32.>D:F#:R<B:R>F#R32.F#:<B:R>F#:<BR32.>F#:<B:R>D:F#R32.F#:<B:R>F#:<BR32.>F#:<B:R>F#:DR32.D:<B
#NewTrack
L1R<<F#.:<F#.>E&E&E&E&E&E&E.:<E&E&E&E&E&E&E.:L4RL2>>ER4ER4E
#NewTrack
L1RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR.R4L16G:C:D#R.R64D#:G:CR4.R.R64F2G:C:D#R.R64D#:G:CR1R4.R.R64G:C:D#R.R64D#:G:CR2R8.R32.G:D#:C:RC:D#:GR32.G:C:D#R2.R8.R32.D#:G:CR8R32.C:G:D#