#Title 醉赤壁

#trackName ×í³à±Ú
#NewTrack
#trackName Piano
#instrumentName TheGrand 1
R2L8>C<A#G#D#L2F.F4G:D#L8>C<A#G#D#F2.L4>FD#.&D#16&D#64<A.&A16&A64:L64R>C4.&C16&C:RF2&FC4.D#8D#8C4L16<A#G#A#8>C2.<A#G#F4.A#2&A#8A#2G#4.&G#&G#64L8RR32.F#BA#B>C#D#<B>E4.<BA#G#A#>C#D#4.<A#B2>D#<BBG#G#L4R>D#8C#.<B8A#.&A#16&A#64L8RR32.F#BA#B>C#D#<B>E4.<BA#G#A#>C#F#4.<A#B4G#>D#C#<B4>C#C#.<B.A#B4.&B16&B64R1R32.>C<A#G#D#F4.G#GG#A#.G16D#2>C<A#G#D#F4.>D#FD#C<A#>C4.&C16&C64R4R32.<A#>CD#F4<G#A#4A#>CD#FD#<GG#2F4>C#CC#D#C<G#A#2>C<A#G#D#F4.G#GG#A#.G16D#2>C<A#G#D#F4.>D#FD#C<A#>C4.&C16&C64RR32.D#G#GGFFD#L4C<A#>D#.L8CG#4.CC#C16<A#>C.D#C16<A#>C.<FG#A#>D#L4C<A#G#.&G#16&G#64RR32.>C:>C<<A#2:>A#2C:>C<D#:>D#<C2.:>C2.<G#:>G#<G.&G16&G64:>G.&G16&G64<<A.&A16&A64:L64R>C4.&C16&C:RF2&FC4.<A#8>C4.<A#16>D#16C2&C8G#4L8GF2.&FC<A#2G#4.&G#16&G#64RR32.F#BA#B>C#D#<B>E4.<BA#G#A#>C#D#4.<A#B2>D#<BBG#G#L4R>D#8C#.<B8A#.&A#16&A#64L8RR32.F#BA#B>C#D#<B>E4.<BA#G#A#>C#F#4.<A#B4G#>D#C#<B4>C#C#.<B.A#B4.&B16&B64R1R32.>C<A#G#D#F4.G#GG#A#.G16D#2>C<A#G#D#F4.>D#FD#C<A#>C4.&C16&C64R4R32.<A#>CD#F4<G#A#4A#>CD#FD#<GG#2F4>C#CC#D#C<G#A#2>C<A#G#D#F4.G#GG#A#.G16D#2>C<A#G#D#F4.>D#FD#C<A#>C4.&C16&C64RR32.D#G#GGFFD#L4C<A#>D#.L8CG#4.CC#C16<A#>C.D#C16<A#>C.<FG#A#>D#L4C<A#G#.&G#16&G#64R2R32.<D#.&D#16&D#64:L64RG#4.&G#16&G#:R>C4.&C16.L8>DC<A#FG4.:D#4.A#AA#>C.<F16L2A#:F:>DL8DC<A#FG4.:D#4.>FGFDFGF16D4&D32.RR64FA#AAGGA#L4F:AC:FF&F16.:R64A&A16.:R64>D&D16.C8<D&D16.:R64G&G16.:R64A#&A#16.L8DC:D#D16CD.D:FD16CD.GFF<A#L4>DC<A#.&A#16&A#64R.R32.L8>>DD#D16CD.FD16CD.<GA#>CFL4DC<A#.&A#16&A#64RR32.DC2DFD2.A#A2<B.&B16&B64:L64R>D4.&D16&D:RG4.&G16&GD4.F8D4.L16C<A#>C8D2.C<A#G4.>C4L8CD#G>C.&C32.R2.R64<A2:L64RA#4.&A#16.&A#:R>D4.&D16&D:RA4.&A32.
#NewTrack
#trackName Sound 2
#instrumentName TheGrand 1
R1L8<C#FG#>C4<FG#>C<D#GA#>D#2&D#<C#FG#>C4<FG#>C<FA#16>CF.L2C:<A:F:>FL8<C#G#>C#F<D#A#>D#4<F>CFGG#GFC<<A#>FA#FL4>C#<A#D#8A#8>D#<C#2:>C#2L8<<B>F#BF#L4>D#<BL8EB>E4<F#>C#F#4<D#A#>D#4<G#>D#G#4<EB>E4.E<B4F#>C#F#4L2C#:<F#:>F#L8<<B>F#BF#L4>D#<BL8EB>E4<F#>C#F#4<D#A#>D#4<G#B>D#4<EB>E<BF#>C#F#4<<B>F#B>E4<F#B>E<D#4.&D#16&D#64:L64RA#4.&A#16&A#:R>D#4.&D#16&D#R2L8<C#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<C#FG#>C#<D#GA#>D#<<G#>D#G#A#>C<G#D#CC#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<<A#>FA#>C#F4<A#4D#GA#>D#2&D#<C#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<C#FG#>C#<D#GA#>D#<<G#>D#G#A#>C2<C#FG#>C#<D#GA#>D#<CD#G>C<FG#>CF<<A#>FA#>C#<CG>CD#<C#FG#>C#<D#GA#>D#<C#FG#>C4<FG#>C<D#GA#>D#4<GA#>D#<C#FG#>C4<FG#>C<FA#16>CF&F32.:RL64R<F4.&F16&F:RA4.&A16&A:R>C4.&C16&C:RF2L8<C#G#>C#F<D#A#>D#4<F>CFCG#CFC<<A#>FA#F>C#<FA#FD#A#>D#4<C#2:>C#2<<B>F#BF#L4>D#<BL8EB>E4<F#>C#F#4<D#A#>D#4<G#>D#G#4<EB>E4.E<B4F#>C#F#4L2C#:<F#:>F#L8<<B>F#BF#L4>D#<BL8EB>E4<F#>C#F#4<D#A#>D#4<G#B>D#4<EB>E<BF#>C#F#4<<B>F#B>E4<F#B>E<D#4.&D#16&D#64:L64RA#4.&A#16&A#:R>D#4.&D#16&D#R2L8<C#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<C#FG#>C#<D#GA#>D#<<G#>D#G#A#>C<G#D#CC#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<<A#>FA#>C#F4<A#4D#GA#>D#2&D#<C#FG#>C#<C#GA#>C#<CD#G>C<FG#>C4<C#FG#>C#<D#GA#>D#<<G#>D#G#A#>C2<C#FG#>C#<D#GA#>D#<CD#G>C<FG#>CF<<A#>FA#>C#<CG>CD#<C#FG#>C#<D#GA#>D#<<G#>D#G#>C#4<D#G#>C#<<G#4.&G#16&G#64:<G#4.&G#16&G#64R2R32.L16>D#A#>D#FGA#GF<D#>CFAA#>C<AF<A#>FA#>CDFD<A#<A#>FA#>D<A#FA#>D<<D#A#>D#FGA#GD#<F>CFA>CFC<A<<A#>A#>DFA#>D<A#F<A#>FA#>DFA#FD<<D#A#>D#FGA#GD#<F>CFA>CFC<A<D>DFA>CDC<A<G>DGAA#>D<A#GCD#G>CD#4<DFA>DF4L2<G:D#:A#A:F:>CL8<<A#>FA#:>D#<FA#2:>D2CG>C4<DA>D4&D64<D#4.&D#16&D#64:L64RG4.&G16&G:RA#4.&A#16&A#:R>D#4.&D#16&D#:R4.R16<F4.&F16&F:RA4.&A16&A:R>C4.&C16&C:RF4.&F16&FL8<<D#GA#>D4<GA#>D<FA>CF4<A>CF<D#GA#>D4<GA#>D<G>CDG<GB>DG<D#GA#>D#<FA>CF<GA#>DG4<A#>DG<CG>CD#G4.&G16&G64R2R32.A#2:L64RA4.&A16.&A:RG4.&G16&G:RD4.&D32.