#Title 青花瓷(C调)

#trackName Çà»¨´É
#NewTrack
#trackName Piano
#instrumentName None
R.R32>G16A32L8GEDEDC<A2>DEDC<G2>DE<G4.&G16&G64:>DC<A4A.&A32.:>CD4<AG2:>E2CDEGGEL4EDEL8DC<A4>CDE4L16GAGAL32GAGAGAGAGAGAGAGAGAGAG16L8A.D2:G2DC<A>C4C<A>C4C<AA32>C32<A16G2>DC<A>C4C<A>C4CEDCC4.<GG>EE4EDE4EDEG4E4EEEDDDCD4CE4D2DC<AG4:>C4<G:>C<G:AG4:>C4<G:>C<G:AA32>C32<A16G2:E2GG>EC4:G4C:GC:EC4:G4C:GC:E<G:>D<G:>C<G.&G32.:>C4.<GG>E<A4.&A16&A64:>EDDCL4D:<F>C8<A8G.&G16&G64:L8>EDDCC4:<G4>CC1&C:<E1&E>F4E4D.&D32.:RGC.&C32.:GEDE<A4>DEGE32G32E16D4.&D16&D64RR32.GGEDE<G4>DEGD32E32D16C4.&C16&C64RR32.CDEGAGEGEEDD4.&D16&D64RR32.CDCL4DC8DEGE2L8GGED:<G>E:<GA4:G4F:>DE<G:>GE32G32E16<F4.&F16&F64:>D4.&D16&D64RR32.<B:>G<B:>G<G:>ED:<G>E:<GG4:E4G.&G32.:>DEG:<B>D32E32D16<E4.&E16&E64:>C4.&C16&C64RR32.<G:>C<A:>D<A:>EC:GC:AC:GC:E<G:>G<G:>E<G:>E<G:>DL4<G.:>D.L8<G>E4:<G4>DDR<E4.&E16&E64:>C2.&CR2.EGL32ABABABABABABABABABABABARG8E8D2.:L4<FG#>CC8D8L32GAGAGAGAGAGAGAGAGAGAGR16.L8GDC2&C.:L4<D#F#AL8>CDE.&E32.:L16R<GA>CD8.&D32.:R<GA>CR<GA>C32.RR64<EGA32.RR64GA>C32.R64D8.&D32.:R<GA>CE8.&E32.:R<GA>CA8.&A32.:R<GA>CGAGAL32GAGAGAGAGAGAGAGAGAGAG16L8A.<B2:>G2DC<A>C4C<A>C4C<AA32>C32<A16G2>DC<A>C4C<A>C4CEDCC4.<GG>EE4EDE4EDEG4E4EEEDDDCD4CE4D2DC<AG4:>C4<G:>C<G:AG4:>C4<G:>C<G:AA32>C32<A16G2:E2GG>EC4:G4C:GC:EC4:G4C:GC:E<G:>D<G:>C<G.&G32.:>C4.<GG>E<A4.&A16&A64:>EDDCL4D:<F>C8<A8G.&G16&G64:L8>EDDCC4:<G4>CC1&C:<E1&E>F4E4D.&D32.:RGC.&C32.:GEDE<A4>DEGE32G32E16D4.&D16&D64RR32.GGEDE<G4>DEGD32E32D16C4.&C16&C64RR32.CDEGAGEGEEDD4.&D16&D64RR32.CDCL4DC8DEGE2L8GGED:<G>E:<GA4:G4F:>DE<G:>GE32G32E16<F4.&F16&F64:>D4.&D16&D64RR32.<B:>G<B:>G<G:>ED:<G>E:<GG4:E4G.&G32.:>DEG:<B>D32E32D16<E4.&E16&E64:>C4.&C16&C64RR32.<G:>C<A:>D<A:>EC:GC:AC:GC:E<G:>G<G:>E<G:>E<G:>DL4<G.:>D.L8<GL4>E:<G>D8D8C.&C16&C64:L8DEDEC.&C32.:GE<A.&A32.:>DE<G4:>D4<G:>D<G:>EL4<A:EGA.&A16&A64:L8>DEDEC.&C32.:GEDED4:<F4A.&A32.:>DEL4<A:FGG.&G16&G64:L8>DEDEGEDE<G4.&G16&G64:L4>DL8DE<A4G4>DEDEGEGE<G2.&G&G32:>D2.&D&D32
#NewTrack
#trackName Track 2
#instrumentName None
R1<F2.&F8&F32:R8A.&A16.&A64:L8R>C4.&C32:RD.&D64:RE&E32.:RG4.:RD&D32.:RE&E32.:R<E2.&E&E32.:RG2:R>C.&C64:RD.&D64:RE.:RG4&G32.:RD.:RE&E64:R<D2&D64:RA.&A32:R>C&C32.:RD.:R<G.&G32.:>E&E32.:RG.:R<B.&B32.:>EF<C4.&C32.:RG>C&C32.:RD<G.&G32.:>E&E32.:RG4.:R<E.&E32.:>D&D32.:RE&E32.:R<G.&G32.:<A>EA4:R>C4&C32:RD.&D32:RE.&E64:RC.&C32.:RD<<A.&A32.:>F#4.:RA>DF#<A.&A32.:>D.&D32:RE.&E64:R<F#.&F#32.:A.&A32.:R>C<<B.&B32.:G>DGAG.&G32.:>DED.&D32.:GA<<B.&B32.:G>DGAL4>D:<GD:<GL8>CG>CD4<G>CD<CG>CD4DED<<A>EA>C4<EA>C<<A>EAB4>CEC<<F>CGA4CGA<F>CFGA>CD<A<G>DGA4GA>D<<G>DGA4B>D<GCG>CD4<G>CD<CG>CD4DED<<A>EA>C4<EB>C<<G>EB>C4<EB>C<<F>CGA4CGA<G>DGA4GAGCG>CD4EGE<CG>CD4EC4<<F>CGA>C<AGE<F>DFB>D<BGD<EB>EGB>D<BG<A>EAB>CDGE<<F>CFGA>CDE<<G>DGAB>DGD<CG>CD4CDE<CG>CDL4E:G<A#:>EL8<<F>CGA>C<AGE<F>DFB>D<BGD<EB>EGB>D<BG<A>EAB>CDEC<<F>CFGA>CDE<<G>DGA4GA>D<CG>CD4EGE<CG>CDEG:R16R64<G.&G32.:R64A#.&A#32.:R64>D4&D64<F2.&F&F32:RA.&A32:R>C.&C32:RD.&D64:RG<A>C&C32.:RD&D32.:R<F2.&F32.:L4R>C.&C16.:R8D.:R8F.&F16:R8<G#32.R16R64L8>C.&C32:RD<E2.&E&E64:L4R.>D&D16:L8RG4.&G64:R<G.&G32:R>CD<D#2.&D#&D#64:L4R>C.&C16:R8D#.&D#64:RL8<F#.&F#32:R>C.&C32:RF#32R16.<DFA>CD<FA>C<D:<F>FA>C4<A>CF<<B.&B32.:G>DGAA.&A32.:>DE<B.&B32.:>GA<G.&G32.:<G>DGAL4B:GD:<GL8>CG>CD4<G>CD<CG>CD4DED<<A>EA>C4<EA>C<<A>EAB4>CEC<<F>CGA4CGA<F>CFGA>CD<A<G>DGA4GA>D<<G>DGA4B>D<GCG>CD4<G>CD<CG>CD4DED<<A>EA>C4<EB>C<<G>EB>C4<EB>C<<F>CGA4CGA<G>DGA4GAGCG>CD4EGE<CG>CD4EC4<<F>CGA>C<AGE<F>DFB>D<BGD<EB>EGB>D<BG<A>EAB>CDGE<<F>CFGA>CDE<<G>DGAB>DGD<CG>CD4CDE<CG>CDL4E:G<A#:>EL8<<F>CGA>C<AGE<F>DFB>D<BGD<EB>EGB>D<BG<A>EAB>CDEC<<F>CFGA>CDE<<G>DGA4GA>D<C2.&C.&C64:RG>CD4<G>DE<C2.&C.&C64:RG>CD4<G>DC<<F2.&F.&F32.:R>>CFG4CFG<<F2.&F.&F32.:R>>CFG4CDC<<A2.&A.&A32.:R>>C2&C.:R4G4<G>D16.R32E<<A2.&A.&A32.:R>>C4.&C16.&C64:RD.&D32:RG4<G>DC<<F>A1.&A4&A32.:R>C1.&C&C32:RF4FL16G&G64G&G64G&G64F2.&F8&F32:<F2.&F8&F32:>G2.&G8&G32