Description = "闪闪祭 决赛 6加成 3T 弓贞, 花嫁, 助战花嫁"
Name = "闪闪祭 决赛 弓贞3T"
Resources {
  include "../../data/resources.yaml"
  "助战-技能" {
    MainSize = [1280, 720]
    Name = "助战-技能"
    Positions = [
      [792, 148]
      [869, 148]
      [946, 148]
    ]
    Size = [32, 24]
    Type = "MultiStatic"
  }
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = ["$all", [
    ["助战/花嫁尼禄"]
    ["$ge", ["技能/1"], 10]
    ["$ge", ["技能/2"], 6]
  ]]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [1, 2]
            [1, 3]
            [2, 1, 1]
            [2, 2, 1]
            [3, 1, 1]
            [3, 2, 1]
        ]
      }]
      Description = "持续使用: 弓贞123; 花嫁12; 助战花嫁12"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [0, 1, 1]
              [0, 3, 1]
          ]
        }
        {
          Target = "extract_np_info"
          Type = "InnerCall"
        }
      ]
      Condition = ["$eq", ["BattleLeft"], 1]
      Description = "二面: 御主13"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
        ]
      }]
      Description = "超过预期回合数，对弓贞使用所有技能"
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 3]
      ]]
    }
  ]
  UseNP = [
    {
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 2]
      ]]
      Target = 3
      # 花嫁
    }
    {
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 3]
      ]]
      Target = 2
      # 花嫁
    }
    {
      Condition = true
      Target = 1
      # 弓贞
    }
  ]
  CommonCardOrder = [
    # 尽量避免各类Chain，加快过图速度
    "^[BQ]0", "^A0", "^[BQ]克制", "^A克制", "^[BQ]", "^A"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        # 补刀
        [1, ["^[BQ]克制", "^A克制", "^[BQ]", "^A"]]
      ]
      Condition = true
      Description = "补刀&避免各类Chain"
    }
  ]
}