Description = "闪闪祭-平A"
Name = "闪闪祭-平A"
include "A3.conf"
Strategy {
  AssistCondition = ["$all", [
    ["助战-礼装满破"]
    ["$any", [
        ["礼装/NY19/开演时间"]
        # ["礼装/NY19/闪耀于摩天楼之上"]
        # ["礼装/NY19/Gilgamesh in NY"]
        ["礼装/NY19/CKT"]
    ]]
  ]]
}