Description = "闪闪祭-平A"
Name = "闪闪祭-平A"
include "A4.conf"
# WantedAssistEquip = "礼装/NY19/开演时间"
# WantedAssistEquip = "礼装/NY19/闪耀于摩天楼之上"
WantedAssistEquip = "礼装/NY19/Gilgamesh in NY"
Strategy {
  AssistCondition = ["$any", [
    ["$all", [
      ["助战-礼装满破"]
      ["助战-从者满破"]
      [${WantedAssistEquip}]
    ]]
    ["$all", [
      ["助战-从者满破"]
      [${WantedAssistEquip}]
      ["$ge", ["RecheckCount"], 5]
    ]]
    ["$all", [
      ["助战-礼装满破"]
      ["助战-从者满破"]
      ["礼装/NY19/CKT"]
      ["$ge", ["RecheckCount"], 6]
    ]]
  ]]
  UseNP = [
    {
      Condition = ["$le", ["BattleLeft"], 1]
      Target = 1
    }
    {
      Condition = true
      Target = 2
    }
    {
      Condition = true
      Target = 3
    }
  ]
}