Description = "闪闪祭-平A"
Name = "闪闪祭-平A"
include "../A.conf"
CardChoiceItem = ["^B克制", "^A克制", "^Q克制", "^B0", "^A0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"]
Strategy {
  AssistCondition = [
    "$all", [
        ["助战-礼装满破"]
        ["礼装/NY19/CKT"]
    ]
  ]
  AssistRange = 0.99
  CardChoice = [
    {
      Choice = [
        [0, ${CardChoiceItem}]
        [2, ${CardChoiceItem}]
        [1, ${CardChoiceItem}]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}