Description = "基础配置"
Name = "闪闪祭-基础配置"
AssistIdx = 5   # 1剑2弓3枪4骑5术6杀7狂8Extra
TeamIdx = 1
Resources {
  include "../../data/resources.yaml"
  "助战职阶" {
    MainSize = [1280, 720]
    Name = "助战职阶"
    Positions = [
      [65, 100]  # 0 全职阶
      [132, 100] # 1 剑
      [200, 100] # 2 弓
      [267, 100] # 3 枪
      [335, 100] # 4 骑
      [402, 100] # 5 术
      [470, 100] # 6 杀
      [537, 100] # 7 狂
      [605, 100] # 8 特殊职阶
    ]
    Size = [55, 55]
    Type = "MultiStatic"
  }
  "助战-技能" {
    MainSize = [1280, 720]
    Name = "助战-技能"
    Positions = [
      [792, 148]
      [869, 148]
      [946, 148]
    ]
    Size = [32, 24]
    Type = "MultiStatic"
  }
}
Scenes {
  include "../../data/scenes.yaml"
  "助战选择" {
    Actions = [
      {
        Target = "助战职阶"
        Index = ${AssistIdx}
        Type = "Click"
      }
      {Time = 3, Type = "Wait"}
      {Target = "choose_assist_servant", Type = "InnerCall"}
      {Time = 1, Type = "Wait"}
    ]
    Condition = [
      "$all"
      [
        ["助战选择"]
        [
          "$not_"
          ["助战更新失败"]
        ]
      ]
    ]
    Name = "助战选择"
    Next = ["队伍确认", "助战选择", "助战更新失败"]
  }
  "队伍确认" {
    Actions = [
      {Time = 1, Type = "Wait"}
      {
        Condition = ["$not_", ["$method", "resource_in_screen", "队伍选择", ${TeamIdx}]]
        Target = "队伍选择"
        Index = ${TeamIdx}
        Type = "Click"
      }
      {
        Condition = ["$le", ["$getitem", ["$getattr", ["$"], "scene_history_count"], "队伍确认"], 1]
        Time = 3
        Type = "Wait"
      }
      {Time = 1, Type = "Wait"}
      {Target = "开始任务", Type = "Click"}
      {Time = 1, Type = "Wait"}
    ]
    Condition = ["队伍确认"]
    Name = "队伍确认"
    Next = ["加载关卡", "选择技能", "队伍确认", "剧情"]
  }
}
Strategy {
  AssistCondition = true
  AssistRange = 0.99
  CardChoice = [
    {
      Choice = [
        [
          0
          [
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
        [
          2
          [
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
        [
          1
          [
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1, 1]
            [1, 2, 1]
            [1, 3, 1]
            [2, 1, 1]
            [2, 2, 1]
            [2, 3, 1]
            [3, 1, 1]
            [3, 2, 1]
            [3, 3, 1]
          ]
        }
      ]
      Description = "所有技能有就给1号"
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 1
    }
    {
      Condition = true
      Target = 2
    }
    {
      Condition = true
      Target = 3
    }
  ]
}
