Description = "闪闪祭 熊轶-S正赛 4-7T 特斯拉, 孔明, 助战孔明"
Name = "闪闪祭 熊轶-S正赛"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = ["助战/孔明"]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [2, 1, 1]
        ]
      }]
      Description = "持续使用: 特斯拉1; 孔明1"
    }
    {
      Actions = [
        {
          Index = 0
          Target = 战斗-敌人位置
          Type = Click
        }
        {
          Type = Wait
          Time = 0.3
        }
        {
          Target = 右侧空白区域
          Type = Click
        }
        {
          Type = Wait
          Time = 0.5
        }
      ]
      Condition = ["$le", ["BattleNow"], 2]
      Description = "选择敌人"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [2, 3]
              [3, 3]
          ]
        }
        {
          Target = "extract_np_info"
          Type = "InnerCall"
        }
      ]
      Condition = ["$le", ["BattleLeft"], 1]
      Description = "二面: 孔明3; 助战孔明3"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [1, 2]
              [1, 3]
              [0, 2, 1]
              [2, 2]
              [3, 1, 1]
              [3, 2]
          ]
        }
        {
          Target = "extract_np_info"
          Type = "InnerCall"
        }
      ]
      Description = "三面: 特斯拉23; 御主2; 孔明2; 助战孔明12"
      Condition = ["$le", ["BattleLeft"], 0]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
        ]
      }]
      Description = "超过预期回合数，对1号位使用所有技能"
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 3]
      ]]
    }
  ]
  UseNP = [
    {
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 2]
      ]]
      Target = 3
      # 孔明
    }
    {
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 3]
      ]]
      Target = 2
      # 孔明
    }
    {
      Condition = ["$le", ["BattleLeft"], 1]
      Target = 1
      # 打手
    }
  ]
  CommonCardOrder = [
    # 尽量避免各类Chain，加快过图速度
    "^[BQ]0", "^A0", "^[BQ]克制", "^A克制", "^[BQ]", "^A"
  ]
  CardChoice = [
    {
      Choice = [
        # 尽量补充NP
        [2, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
        [0, ["^A克制", "^A0", "^B克制", "^B0", "^Q克制", "^[QAB]"]]
        [1, ["^A0", "^A克制", "^Q克制", "^B克制", "^[QAB]"]]
      ]
      Condition = ["$all", [
        ["$lt", ["NP1"], 100]
        ["$ge", ["EnemyLeft"], 2]
      ]]
      Description = "T1/T2, 剩余多个敌人时"
    }
    {
      Choice = [
        # 尽量补充NP
        [0, ["^A克制", "^B克制", "^Q克制", "^A0", "^B0", "^[QAB]"]]
        [1, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
        [2, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
      ]
      Condition = ["$lt", ["NP1"], 100]
      Description = "T1/T2, 最后一个敌人时"
    }
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        # 补刀
        [1, ["^[BQ]克制", "^A克制", "^[BQ]", "^A"]]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}