include "base.conf"
Description = "队伍: 5加成：弓贞(0NP)+豆爸+孔明1+孔明2"
Name = "闪闪祭-弓贞队伍"
TeamIdx = 2
Strategy {
  AssistCondition = [
    "$all", [
      ["助战/孔明"]
      ["$ge", ["技能/1"], 6]
      ["$ge", ["技能/2"], 6]
      ["$ge", ["技能/3"], 6]
      ["助战-礼装满破"]
      ["礼装/NY19/CKT"]
    ]
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [3, 1, 1]    
            [3, 2]
            [3, 3]       # 孔明1 123
            [0, 3, 3, 4] # 孔明1 换 孔明2
            [3, 3]       # 孔明2 3
            [2, 1]       # 豆爸1 +70NP
          ]
          kwargs.check = false
        }
      ]
      Condition = ["$eq", ["Turn"], 1]
      Description = "回合1"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 2]       # 弓贞 充能&宝具威力
            [2, 2]
            [2, 3, 1]    # 豆爸 魔放&NP率
            [1, 1]
            [1, 3]       # 弓贞 魔放&加攻
          ]
          kwargs.check = false
        }
      ]
      Condition = ["$eq", ["Turn"], 2]
      Description = "回合2"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [3, 1, 1]
            [3, 2]       # 孔明2 充能
            [0, 1]       # 御主礼装 加攻
          ]
          kwargs.check = false
        }
      ]
      Condition = ["$eq", ["Turn"], 3]
      Description = "回合3, 回收NP=60"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1, 1]
            [1, 2, 1]
            [1, 3, 1]
            [2, 1, 1]
            [2, 2, 1]
            [2, 3, 1]
            [3, 1, 1]
            [3, 2, 1]
            [3, 3, 1]
          ]
        }
      ]
      Condition = ["$gt", ["Turn"], 3]
      Description = "预防翻车选项：所有技能有就给1号"
    }
  ]
}