include "base.conf"
Description = "队伍: 5加成：狂兰(醉贞)+CBA1+孔明+CBA2"
Name = "闪闪祭-狂兰队伍"
TeamIdx = 7
Strategy {
  AssistCondition = [
    "$all", [
      ["助战/CBA"]
      ["$ge", ["技能/1"], 8]
      ["$ge", ["技能/2"], 6]
      ["$ge", ["技能/3"], 10]
      # ["助战-礼装满破"]
      ["礼装/NY19/CKT"]
    ]
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [2, 1, 1]    # CBA1 魔放
            [2, 2]       # CBA1 降防
            [2, 3, 1]    # CBA1 充能50
            [0, 3, 2, 4] # CBA1 换 CBA2
            [2, 1, 1]    # CBA2 魔放
            [1, 3]       # 狂兰 NP率
          ]
        }
      ]
      Condition = ["$eq", ["BattleNow"], 1]
      Description = "回合1, 初始NP=50"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [3, 1, 1]    # 孔明 充能30
          ]
        }
      ]
      Condition = ["$eq", ["BattleNow"], 2]
      Description = "回合2, 回收NP=70"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [3, 2]
            [3, 3]     # 孔明 充能20
            [0, 1]     # 御主礼装 加攻
            [2, 2]     # CBA2 降防
            [2, 3, 1]  # CBA2 充能50
          ]
        }
      ]
      Condition = ["$eq", ["BattleNow"], 3]
      Description = "回合3, 回收NP=30"
    }
  ]
}