Description = "闪闪祭-小芬骑, 豆爸, 助战孔明, "
Name = "闪闪祭-小芬骑3T"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = ["助战/孔明"]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [1, 3]
            [3, 3]
        ]
      }]
      Description = "持续使用: 小芬奇13; 孔明3"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [2, 1]
            [2, 2]
            [2, 3, 1]
        ]
      }]
      Condition = ["$le", ["Turn"], 1]
      Description = "一面: 豆爸123;"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [0, 3, 2, 5]
            [2, 1, 1]
            [2, 2, 1]
            [3, 1, 1]
        ]
      }]
      Condition = ["$eq", ["BattleLeft"], 1]
      Description = "二面: 换人; 花嫁12; 孔明1"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [3, 2]
          ]
        }
      ]
      Description = "三面: 孔明2"
      Condition = ["$all", [
          ["$le", ["BattleLeft"], 0]
          ["$lt", ["NP1"], 100]
      ]]
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [0, 1]
          ]
        }
      ]
      Description = "三面: 御主1"
      Condition = ["$le", ["BattleLeft"], 0]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
        ]
      }]
      Description = "超过预期回合数，对1号位使用所有技能"
      Condition = ["$ge", ["Turn"], 5]
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 3
      # 孔明
    }
    {
      Condition = true
      Target = 1
      # 小芬奇
    }
    {
      Condition = true
      Target = 2
      # 豆爸/花嫁尼禄
    }
  ]
  CommonCardOrder = [
    # 尽量避免各类Chain，加快过图速度
    "^[BQ]0", "^A0", "^[BQ]克制", "^A克制", "^[BQ]", "^A"
  ]
  CommonCardOrder1 = [
    # 补刀
    "^[BQA]克制", "^[BQ]", "^A"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        [1, ${Strategy.CommonCardOrder1}]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}