include "auto.conf"

Name = "7-2"
Resources {
  "Target" {
    Image = "Clear.png"
    MainSize = [1280, 720]
    Name = "Clear@7-2"
    Size = [80, 80]
    ClickSize = [120, 40]
    ClickOffset = [30, 16]
    Offset = [411, 180]
    Type = "Static"
  }
}
