Name = "7-2"
Resources {
  include "../data/resources.conf"
  "Target" {
    Image = "Clear.png"
    MainSize = [1280, 720]
    Name = "Clear@7-2"
    Size = [80, 80]
    ClickSize = [120, 40]
    ClickOffset = [30, 16]
    Offset = [411, 180]
    Type = "Static"
  }
}
Scenes {
  include "../data/scenes.auto.conf"
}
Strategy = []
