Name = "7-2"
Resources {
  include "../data/resources.new.yaml"
  "再次前往" {
    Name = "再次前往"
    MainSize = [1280, 720]
    Offset = [802, 530]
    Size = [170, 54]
    Type = "Static"
    Image = "再次前往.png"
    MaxDiff = 0.01
  }
  "限时" {
    Name = "限时"
    MainSize = [1280, 720]
    Offset = [0, 0]
    Size = [188, 50]
    Type = "Static"
    Image = "限时.png"
    MaxDiff = 0.01
  }
  "Clear-7-2" {
    Image = "Clear.png"
    MainSize = [1280, 720]
    Name = "Clear-7-2"
    Size = [80, 80]
    ClickSize = [120, 40]
    ClickOffset = [30, 16]
    Offset = [411, 180]
    Type = "Static"
  }
}
Scenes {
  include "../data/scenes.auto.yaml"
  "外部地图" {
    Actions = [
      {
        Target = "Clear-7-2"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
    ]
    Condition = ["Clear-7-2"]
    Name = "外部地图"
    Next = ["外部地图", "进入地图确认", "战斗地图"]
  }
}
Strategy = []
