include "通用地图.conf"
Name = "神圣的悲喜剧-D3"
Anchors {
  BXJ-D3/C2 {
    CropOffset = [-40, -40]
    CropSize = [80, 80]
    Image = "BXJ-D3/C2.png"
    MainSize = [1280, 720]
    Name = "BXJ-D3/C2"
    OnMap = "C2"
    Size = [60, 60]
    Type = "Anchor"
    MaxDiff = 0.05
  }
  BXJ-D3/C6 {
    CropOffset = [-40, -40]
    CropSize = [80, 80]
    Image = "BXJ-D3/C6.png"
    MainSize = [1280, 720]
    Name = "BXJ-D3/C6"
    OnMap = "C6"
    Size = [60, 60]
    Type = "Anchor"
    MaxDiff = 0.1
  }
  BXJ-D3/D6 {
    CropOffset = [-40, -40]
    CropSize = [80, 80]
    Image = "BXJ-D3/D6.png"
    MainSize = [1280, 720]
    Name = "BXJ-D3/D6"
    OnMap = "D6"
    Size = [60, 60]
    Type = "Anchor"
    MaxDiff = 0.1
  }
  BXJ-D3/C7 {
    CropOffset = [-40, -40]
    CropSize = [80, 80]
    Size = [60, 60]
    Type = "Anchor"
    MainSize = [1280, 720]
    Name = "BXJ-D3/C7"
    OnMap = "C7"
    Image = "BXJ-D3/C7.png"
    MaxDiff = 0.1
  }
  BXJ-D3/D7 {
    CropOffset = [-40, -40]
    CropSize = [80, 80]
    Size = [60, 60]
    Type = "Anchor"
    MainSize = [1280, 720]
    Name = "BXJ-D3/D7"
    OnMap = "D7"
    Image = "BXJ-D3/D7.png"
    MaxDiff = 0.1
  }
}
Map = [
  "NNNNNNNN"
  "NNONNNNN"
  "NNNNNOOO"
  "NNNNNNBN"
  "NNNNNOOO"
  "NNOONNNN"
  "NNOONNNN"
]
Resources {
  Clear {
    Image = "Clear.png"
    MainSize = [1280, 720]
    Name = "Clear"
    Size = [80, 80]
    Offset = [329, 487]
    ClickSize = [120, 40]
    ClickOffset = [30, 16]
    Type = "Static"
  }
  "龙骑兵" {
    CropOffset = [-40, -100]
    MainSize = [1280, 720]
    CropSize = [80, 110]
    Image = "Enemy/龙骑兵.png"
    Offset = [-30, -90]
    Size = [60, 90]
    Type = "Dynamic"
    Name = 龙骑兵
    MaxDiff = 0.05
  }
  "利托里奥" {
    CropOffset = [-40, -100]
    MainSize = [1280, 720]
    CropSize = [80, 110]
    Image = "Enemy/利托里奥.png"
    Offset = [-30, -90]
    Size = [60, 90]
    Type = "Dynamic"
    Name = 利托里奥
    MaxDiff = 0.05
  }
  "特伦托" {
    CropOffset = [-40, -100]
    MainSize = [1280, 720]
    CropSize = [80, 110]
    Image = "Enemy/特伦托.png"
    Offset = [-30, -90]
    Size = [60, 90]
    Type = "Dynamic"
    Name = 特伦托
    MaxDiff = 0.05
  }
}
Scenes {
  "外部地图" {
    Actions = [
      {
        Target = "Clear"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
    ]
    Condition = ["Clear"]
    Name = "外部地图"
    Next = ["进入地图确认"]
  }
  "战斗地图" {
    Actions = [
      {
        Condition = [
          "$eq"
          [
            "$getattr"
            ["$"]
            "last_scene_name"
          ]
          "舰队选择"
        ]
        Time = 5
        Type = "Wait"
      }
      {
        Target = "fight"
        Type = "InnerCall"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["迎击"]
    Name = "战斗地图"
    Next = ["战斗准备", "加载中", "受到伏击", "战斗地图", "外部地图", "自律提醒"]
  }
}
Strategy = [
  {
    Actions = [
      {
        Target = "normal_fight"
        Type = "InnerCall"
      }
    ]
    Condition = [
      "in"
      ["FightIndex"]
      [0, 1, 2, 3, 4, 5]
    ]
  }
  {
    Actions = [
      {
        Target = "切换舰队"
        Type = "Click"
      }
      {
        Time = 2
        Type = "Wait"
      }
      {
        Target = "normal_fight"
        Type = "InnerCall"
      }
    ]
    Condition = [
      "=="
      ["FightIndex"]
      4
    ]
  }
  {
    Actions = [
      {
        Target = "切换舰队"
        Type = "Click"
      }
      {
        Time = 2
        Type = "Wait"
      }
      {
        Target = "search_for_boss"
        Type = "InnerCall"
      }
    ]
    Condition = [
      "=="
      ["FightIndex"]
      5
    ]
  }
]
ViewPoints = ["C3", "E3", "E5", "C5"]
EnemyMarkers = ["Enemy1", "Enemy2", "Enemy3", "利托里奥", "龙骑兵", "特伦托"]
CurFleetMarkers = ["Pointer"]
FleetMarkers = ["Ammo"]