include "通用地图.conf"
Resources {
  CellOffset {
    Image = "Enemy1.png"
    MainSize = [1280, 720]
    MaxDiff = 0.1
    Name = "Enemy1"
    Offset = [-8, -25]
    Size = [29, 26]
    Type = "MultiDynamic"
  }
  Lv {
    Image = "lv_label.png"
    MainSize = [1280, 720]
    MaxDiff = 0.1
    Name = "Lv"
    Offset = [-8, -25]
    Size = [29, 26]
    Type = "MultiDynamic"
  }
  Pointer {
    Image = "Pointer.png"
    MainSize = [1280, 720]
    MaxDiff = 0.06
    Name = "Pointer"
    Offset = [45, 200]
    Size = [75, 46]
    Type = "Dynamic"
  }
}
Scenes {
  "战斗地图" {
    Actions = [
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["迎击"]
    Name = "战斗地图"
    Next = ["自律提醒", "战斗准备", "遭遇伏击", "战斗地图", "获得道具"]
  }
  "获得经验" {
    Actions = [
      {
        Target = "确认经验"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
      {
        # Boss战后FightIndexMod为0, 延长等待时间
        Condition = [
          "$eq"
          [
            "$getitem"
            ["$method", "get_fight_status"]
            "FightIndexMod"
          ]
          0
        ]
        Time = 6
        Type = "Wait"
      }
    ]
    Condition = ["COMMANDER"]
    Name = "获得经验"
    Next = ["获得经验", "外部地图", "获得道具", "战斗地图"]
  }
}
