Anchors {}
FightCount = 1
Map = []
Name = "Games"
Resources {
  HandleMark {
  Name = "HandleMark"
  MainSize = [1280, 720]
  Size = [40, 35]
  Type = "Dynamic"
  SearchArea = [
      [280, 30]
      [720, 80]
  ]
  Image = "HandleMark.png"
  MaxDiff = 0.03
  }
}
Scenes {}
Strategy {}