Name = "共斗地图"

Resources {
  include "../data/resources.conf"
    "界面-特别作战" {
      Name = "界面-特别作战"
      MainSize = [1280, 720]
      Offset = [110, 0]
      Size = [125, 50]
      Type = "Static"
      Image = "界面-特别作战.png"
    }
    "特别作战-困难" {
      Name = "特别作战-选项"
      MainSize = [1280, 720]
      Offset = [1100, 240]
      Size = [130, 40]
      Type = "Static"
    }
    "特别作战-选项" {
      Name = "特别作战-选项"
      MainSize = [1280, 720]
      Size = [22, 13]
      ClickSize = [130, 40]
      ClickOffset = [-30, -10]
      SearchArea = [
          [1040, 240],
          [200, 270],
      ]
      Type = "Dynamic"
      Image = "特别作战-15.png"
      MaxDiff = 0.01
    }
    "再次挑战" {
      Name = "再次挑战"
      MainSize = [1280, 720]
      Offset = [842, 632]
      Size = [140, 55]
      Type = "Static"
      Image = "再次挑战.png"
    }
}
Scenes {
  include "../data/scenes.new.conf"
  "外部地图" {
    Actions = [
      {
        Target = "特别作战-选项"
        Type = "Click"
        Condition = ["$method", "resource_in_screen", "特别作战-选项"]
      }
      {
        Target = "特别作战-困难"
        Type = "Click"
        Condition = ["$not_", ["$method", "resource_in_screen", "特别作战-选项"]]
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["界面-特别作战"]
    Name = "外部地图"
    Next = ["舰队选择"]
  }
  "获得经验" {
    Actions = [
      {
        Target = "再次挑战"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["$any", [["COMMANDER"], ["再次挑战"]]]
    Name = "获得经验"
    Next = ["获得经验", "外部地图", "战斗地图", "战斗准备"]
  }
  "战斗评价" {
    Actions = [
      {
        Time = 1
        Type = "Wait"
      }
      {
        Target = "确认经验"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["战斗评价"]
    Name = "战斗评价"
    Next = ["获得道具", "战斗评价", "获得经验"]
  }
}