include "通用地图.conf"
FightCount = 1
Name = "共斗地图"

Resources {
    "界面-特别作战" {
      Name = "界面-特别作战"
      MainSize = [1280, 720]
      Offset = [110, 0]
      Size = [125, 50]
      Type = "Static"
      Image = "界面-特别作战.png"
    }
    "特别作战-困难" {
      Name = "特别作战-选项"
      MainSize = [1280, 720]
      Offset = [1100, 240]
      Size = [130, 40]
      Type = "Static"
    }
    "特别作战-选项" {
      Name = "特别作战-选项"
      MainSize = [1280, 720]
      Size = [22, 13]
      ClickSize = [130, 40]
      ClickOffset = [-30, -10]
      SearchArea = [
          [1040, 240],
          [200, 270],
      ]
      Type = "Dynamic"
      Image = "特别作战-15.png"
      MaxDiff = 0.01
    }
}
Scenes {
  "外部地图" {
    Actions = [
      {
        Target = "特别作战-选项"
        Type = "Click"
        Condition = ["$method", "resource_in_screen", "特别作战-选项"]
      }
      {
        Target = "特别作战-困难"
        Type = "Click"
        Condition = ["$not_", ["$method", "resource_in_screen", "特别作战-选项"]]
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["界面-特别作战"]
    Name = "外部地图"
    Next = ["舰队选择"]
  }
}