Name = "每日困难图"
Resources {
  include "../data/resources.conf"
  "Target" {
      Image = "Clear.png"
      MainSize = [1280, 720]
      Name = "Target@11-2"
      Size = [80, 80]
      Offset = [379, 517]
      ClickSize = [120, 40]
      ClickOffset = [30, 16]
      Type = "Static"
  }
}
Scenes {
  include "../data/scenes.auto.conf"
  "外部地图" {
    Actions = [
      {
        Target = Target
        Type = Click
      }
      {
        Time = 0.5
        Type = "Wait"
      }
    ]
    Condition = [Target]
    Name = "外部地图"
    Next = ["外部地图", "进入地图确认", "战斗地图"]
  }
}
Strategy = []
FightCountScene = "再次前往"
