Name = "每日困难图"
Resources {
  include "../data/resources.conf"
  "Target" {
      Image = "Clear.png"
      MainSize = [1280, 720]
      Name = "Target@11-2"
      Size = [80, 80]
      Offset = [379, 517]
      ClickSize = [120, 40]
      ClickOffset = [30, 16]
      Type = "Static"
  }
}
Scenes {
  include "../data/scenes.auto.conf"
}
Strategy = []
