include "通用地图.conf"
FightCount = 1
Name = "每日困难图"
Resources {
  Clear {
    9-2 {
      Image = "Clear.png"
      MainSize = [1280, 720]
      Name = "Clear@9-2"
      Size = [80, 80]
      Offset = [329, 487]
      ClickSize = [120, 40]
      ClickOffset = [30, 16]
      Type = "Static"
    }
  }
  Boss {
    Image = "Boss.png"
    MainSize = [1280, 720]
    Name = "Clear"
    Size = [93, 83]
    Offset = [329, 487]
    ClickSize = [60, 60]
    ClickOffset = [20, 30]
    SearchArea = [
      [120, 160]
      [1160, 560]
    ]
    Type = "Dynamic"
  }
  "困难次数0" {
    Image = "困难次数0.png"
    MainSize = [1280, 720]
    Size = [34, 20]
    Offset = [96, 610]
    Name = "困难次数0"
    Type = "Static"
  }
}
Scenes {
  "外部地图" {
    Actions = [
      {
        Target = "close"
        Type = "InnerCall"
        Break = true
        Condition = ["$method", "resource_in_screen", "困难次数0"]
      }
      {
        Target = "Clear@9-2"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["Clear@9-2"]
    Name = "外部地图"
    Next = ["外部地图", "进入地图确认", "战斗次数不足"]
  }
  "战斗地图" {
    Actions = [
      {
        Target = "Boss"
        Type = "Click"
        Wait = true
        Condition = ["$method", "resource_in_screen", "Boss"]
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["迎击"]
    Name = "战斗地图"
    Next = ["战斗准备", "加载中", "受到伏击", "战斗地图", "外部地图", "自律提醒"]
  }
  "战斗次数不足" {
    Actions = [
      {
        Target = "Boss"
        Type = "Click"
        Wait = true
      }
      {
        Time = 6
        Type = "Wait"
      }
    ]
    Condition = ["迎击"]
    Name = "战斗地图"
    Next = ["战斗准备", "战斗地图", "获得道具", "外部地图"]
  }
}