include "通用地图.conf"
Name = "演习-骏河"
Anchors {}
Resources {
  "困难-无奖励次数" = {
    Image = "白色.png"
    MainSize = [1280, 720]
    Name = "困难-无奖励次数"
    Offset = [1069,  319]
    Size = [45, 11]
    ClickOffset = [25, -22]
    ClickSize = [60, 60]
    Type = "Static"
  }
  "特别作战" {
    Image = "特别作战.png"
    MainSize = [1280, 720]
    Name = "特别作战"
    Offset = [110, 0]
    Size = [120, 50]
    Type = "Static"
  } 
  "立刻前往" {
    Image = "立刻前往.png"
    MainSize = [1280, 720]
    Name = "舰队选择-立刻前往"
    Size = [202, 64]
    SearchArea = [
      [800, 450]
      [460, 260]
    ]
    Type = "Dynamic"
    MaxDiff = 0.08
  }
}
Scenes {
  "外部地图" {
    Actions = [
      {
        Condition = ["$method", "resource_in_screen", "困难-无奖励次数"]
        Target = "error"
        Type = "InnerCall"
        args = ["困难-无奖励次数"]
      }
      {
        Target = "困难-无奖励次数"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
    ]
    Condition = ["特别作战"]
    Name = "外部地图"
    Next = ["战斗准备", "战斗地图"]
  }
  "战斗地图" {
    Actions = [
      {
        Target = "立刻前往"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
    ]
    Condition = ["立刻前往"]
    Name = "外部地图"
    Next = null
  }
}
Strategy = []
