MapClass = ["azurlane.fight_manual", "Manual"]
Resources {
  include "../data/resources.conf"
}
Scenes {
  include "../data/scenes.new.conf"
  Unkown = {
    Actions = [
      {
        Target = manual
        Type = InnerCall
      }
      {
        Time = 5
        Type = "Wait"
      }
    ]
    Condition = false
    Name = Unkown
  }
}
Anchors {}
FightCount = -1
Map = []
Strategy {}
