include "通用地图.conf"
Name = "圣咏-D1"
Anchors {
"圣咏D1/A3" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/A3"
  OnMap = "A3"
  Image = "圣咏D1/A3.png"
}
"圣咏D1/E3" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/E3"
  OnMap = "E3"
  Image = "圣咏D1/E3.png"
}
"圣咏D1/C2" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/C2"
  OnMap = "C2"
  Image = "圣咏D1/C2.png"
}
"圣咏D1/D2" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/D2"
  OnMap = "D2"
  Image = "圣咏D1/D2.png"
}
"圣咏D1/E4" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/E4"
  OnMap = "E4"
  Image = "圣咏D1/E4.png"
}
"圣咏D1/A6" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/A6"
  OnMap = "A6"
  Image = "圣咏D1/A6.png"
}
"圣咏D1/A7" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/A7"
  OnMap = "A7"
  Image = "圣咏D1/A7.png"
}
"圣咏D1/B6" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/B6"
  OnMap = "B6"
  Image = "圣咏D1/B6.png"
}
"圣咏D1/E7" {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "圣咏D1/E7"
  OnMap = "E7"
  Image = "圣咏D1/E7.png"
}
}
