include "通用地图.conf"
Name = "圣咏-D1"
Anchors {
SY-D1/A7 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/A7"
  OnMap = "A7"
  Image = "SY-D1/A7.png"
}
SY-D1/A6 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/A6"
  OnMap = "A6"
  Image = "SY-D1/A6.png"
}
SY-D1/B6 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/B6"
  OnMap = "B6"
  Image = "SY-D1/B6.png"
}
SY-D1/E7 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/E7"
  OnMap = "E7"
  Image = "SY-D1/E7.png"
}
SY-D1/A3 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/A3"
  OnMap = "A3"
  Image = "SY-D1/A3.png"
}
SY-D1/C2 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/C2"
  OnMap = "C2"
  Image = "SY-D1/C2.png"
}
SY-D1/D2 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/D2"
  OnMap = "D2"
  Image = "SY-D1/D2.png"
}
SY-D1/E4 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/E4"
  OnMap = "E4"
  Image = "SY-D1/E4.png"
}
SY-D1/E3 {
  CropOffset = [-40, -40]
  CropSize = [80, 80]
  Size = [60, 60]
  Type = "Anchor"
  MainSize = [1280, 720]
  Name = "SY-D1/E3"
  OnMap = "E3"
  Image = "SY-D1/E3.png"
}
}
