#特殊物品
100,黄金果实
101,白银果实
102,赤铜果实

16,圣晶片
4001,呼符

6999,传承结晶
7999,圣杯
0,Quick纹章解锁
0,Arts纹章解锁
0,Buster纹章解锁
0,纹章摘除

#素材
6503,英雄之证
6516,凶骨
6512,龙之牙
6505,虚影之尘
6522,愚者之锁
6527,万死的毒针
6530,魔术髓液
6533,宵泣之铁桩
0,励振火药
6502,世界树之种
6508,鬼魂提灯
6515,八连双晶
6509,蛇之宝玉
6501,凤凰羽毛
6510,无间齿轮
6511,禁断书页
6514,人工生命体幼体
6513,陨蹄铁
6524,大骑士勋章
6526,追忆的贝壳
6532,枯淡勾玉
0,永远结冰
0,巨人的指环
0,极光之钢
0,闲古铃
6507,混沌之爪
6517,蛮神心脏
6506,龙之逆鳞
6518,精灵根
6519,战马的幼角
6520,血之泪石
6521,黑兽脂,6521/6523
6523,封魔之灯,6521/6523
6525,智慧之圣甲虫像
6528,起源的胎毛
6529,咒兽胆石
6531,奇奇神酒
0,晓光炉心
0,九十九镜

#技能石
6001,剑之辉石
6002,弓之辉石
6003,枪之辉石
6004,骑之辉石
6005,术之辉石
6006,杀之辉石
6007,狂之辉石

6101,剑之魔石
6102,弓之魔石
6103,枪之魔石
6104,骑之魔石
6105,术之魔石
6106,杀之魔石
6107,狂之魔石

6201,剑之秘石
6202,弓之秘石
6203,枪之秘石
6204,骑之秘石
6205,术之秘石
6206,杀之秘石
6207,狂之秘石

#棋子
7001,剑阶银棋
7002,弓阶银棋
7003,枪阶银棋
7004,骑阶银棋
7005,术阶银棋
7006,杀阶银棋
7007,狂阶银棋

7101,剑阶金像
7102,弓阶金像
7103,枪阶金像
7104,骑阶金像
7105,术阶金像
7106,杀阶金像
7107,狂阶金像


#活动物品
0,迦勒底梦火
0,闪烁糖果
0,黄金骷髅
0,炸鸡桶
0,锋利匕首
0,水晶球
0,黄金熊印打火机
0,铃鸣之枝
0,心形手链
0,龙之宝玉
0,吉尔·德·雷玩偶
0,兰奢待
0,回忆的缎带
0,黄金芦苇
0,B能量块
0,圣诞老人胡子
0,难忘之叶
0,海援队旗
0,漆黑的羽毛笔
0,护法之杖
0,库库尔坎面具

94020801,奇幻砂糖
94020802,神秘牛奶
94020803,库库可可
94020804,增殖香料
94020805,巧克力点数
9570300,HP芙芙-3星-全职阶
9670300,ATK芙芙-3星-全职阶
9770300,种火-3星-全职阶
9770400,种火-4星-全职阶

9402900,礼装-甜蜜之日
4,友情点
1,QP
3,绿方块
94020806,锁定巧克力
94020807,惊喜巧克力

#活动信息-eventId
80089,"情人节2019 ～繁荣的巧克力情人节庭园～"