T135 V90

R8 L16>>C#D# | E8. E& E8 D#4 C#4 <G#8& | G#2.& G#8 G#A | L4B B8 A G# L8G#& | G#2. C#<B|
>C#E F#4 F#4 E<B | >C#.F#16&F# G#& G#4. C#16D#16 | E2. G#4 | F#1 | R<F# F#E F#.E16& E F#& |
F# L4E F# G# L8F#& | F#E F#E F#.G#16& G#F#& | F# E4 C# C#4 R4 | RF# F#E F#.E16& E F#& |
F# L4E F# G# L8C#& | C#4. <B B2 | R1 | R>F# F#E F#. E16& E F#& | F# L4E F# G# L8F#& |
F#E F#E F#.G#16& G#C# | R4 <B4 >C#E F#G# | RC# C#4 E E F#G#& | G# L4C# C# R F#8& |
F# L8E F#4 <B4 >D#& | D#C# C#2 L4R |

R R C# C# | E C#8 E G# F#8& | F# E F# G# |
F# <B8 B >C#.| R1 | R1 | R R C# C# | E C#8 E G# F#8 |
R <B >C# B | G# L8F# E4 F# R F#& | F#E F#E F#4 RF#& | F#E F#E G#4 <B>C#& | C#1 |
R4 R4 R4 >C#4 |

C#. <F#. F# F#.E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. <B. A |

B. A. E F#2 | L4R F# E F# | A F# F# C# | D#. G#8 G# R | F. L8>C# C#4 R4 |
C#. <F#. F# F#. E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. E. <B | >C#. <B. A F#4 E4 |
L2F#. R4 | G#. L8RA& |

A2. R4 | B2. >C# C#& | C#1& | C#2 R2 |

R<F# F#E F#.E. F#| F# E4 F#4 G# RF#& | F#E F#E F#. G#. F#& | F# L4E C# <B L8>C#& |
C# R4 G# G#2& | G#2 R2 | R2. F#G#& | G# C#4 C# C#. L16E L8RF#& |
F# E16E16 F#E F#. L16F# L8R F#& | F# E16E16 F#E F#. L16G# L8RF#& | F# E16E16 F#E F#. G#16& G# C#& |
C#<B BR B>E F#G#& | G#C# C#C# E4 F#G#& | G# C# E C# R F#F#& | F#F# E F#4 G#4 D#& |
D# C# C#2 L4R

R R C# C# | E C#8 E G# F#8& | F# E F# G# |
F# <B8 B >C#.| R1 | R1 | R R C# C# | E C#8 E G# F#8 |
R <B >C# B | G# L8F# E4 F# R F#& | F#E F#E F#4 RF#& | F#E F#E G#4 <B>C#& | C#1 |
R4 R4 R4 >C#4 |

C#. <F#. F# F#.E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. <B. A |
B. A. E F#2 | L4R F# E F# | A F# F# C# | D#. G#8 G# R | F. L8>C# C#4 R4 |
C#. <F#. F# F#. E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. E. <B | >C#. <B. A F#4 E4 |
L2F#. R4 | G#. L8RA& |

A2. RE | G#2& G#F# F#F#& | F#1 |

G#4 F#F#& F#4 EE& | L4E. E8 F#. B8 |
B.>C#. <G#8 G#& | G#1 |

G L8A A A4 >D D | C#C#<BB A2 | A4 R G4. RF#& |

F#1 | RD ED E. D. E& | E D4 E4 F# RE& | E E ED E. D. <B& | B >D4 E2 R |
RE ED E. D. E& | E D4 E4 A RE& | E2 R4 R E | E4 D E4 D D F#& | F#1 |
R2. <A4

>B. E. E E. D. D | E. G. A B4 R4 | E. G. A B. A. G |
A. G. D E4 D4 | L2E. R4 | F#. L8G G& | G2. R4 | A2. B B& | B1 |
B2 R2 | L4R F# >C# <B |

L8>C#. <F#. F# F#.E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. <B. A |

B. A. E F#2 | L4R F# E F# | A F# F# C# | D#. G#8 G# R | >D. L8C# C#4 R4 |
C#. <F#. F# F#. E. E | F#. A. B >C#4 R4 | <F#. A. B >C#. E. <B | >C#. <B. A F#4 E4 |
L2F#. R4 | G#. L8RA& |

A2. RE | G#2&G#F# F#F#& | F#2. R4 | B2. >C#C#& |
L1C#& | C#& | C# |