#Title There Is A Reason
#NewTrack
t135 v90 =1=E4

L16O5 0_ 67 | >1_. 1& 1_ <7% 6% 3_& | 3%%.& 3_ 34 | L4 5 5_ 4 3  3_& | 3%%. L8 <65|
L8O4 6>1 2% 2% 1<5 | 6_.>2__&2_ 3_& 3%. L16 <67 | >1%%. 3% | L1 2 | L8 <02 21 2.1__& 1 2& |
L4O4 2_ 1 2 3 2_& | L8 21 21 2.3__& 32& | 2 1% <6 6% 0% | > 02 21 2.1__& 1 2& |
L4O4 2_ 1 2 3 <6_& | 6%. 5_ 5%% | L1 0 | L8 >02 21 2. 1__& 1 2& | 2 1% 2% 3% 2_& |
L8O4 21 21 2.3__& 3<6 | 0% 5% 6>1 23 | 0<6 6% >1 1 23& | 3 <6% 6% 0% >2& |
L8O4 2% 1 2% <5% 7& | 76 6%% 0% | 

# Main 1 Loop 1
L4O3 0 0 6 6 | >1 <6_ >1 3 2_& | 2 1 2 3 |
L4O4 2 <5_ 5 6.| L1 0 | 0 | L4 0 0 6 6 | >1 <6_ >1 3 2_ |
L4O3 0 5 6 >5 | 3 2_ 1 L8 2 0 2& | 21 21 2% 02& | 21 21 3% <56& | L1 6 |
L4O4 0 0 0 6 |
# Main 1 Mark 1
=1=A3
L8O5 3. <6. 6 6.5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 2. 1 |

L8O5 2. 1. <5 6%% | L4 0% 6 5 6 | >1 <6 6 3 | 4+. 7_ 7 0 | 5+. >3_ 3 0 |
L8O5 3. <6. 6 6. 5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 5. 2 | 3. 2. 1 <6% 5% |
L4O4 6%%. 0 | 7%%. 0_>1_& |
# Main 1 Tail 1
1%%. 0 | 2%%. 3_ 3_& | L1 3& | 3%% 0%% |
=1=E4
L8O4 02 21 2.1. 2| 2 1% 2% 3 02& | 21 21 2. 3. 2& | 2 1% < 6% 5% 6& |
L8O3 6 0% >3 3%%& | 3%% 0%% | 0%%. 23& | 3 <6% 6 6. >1__ 02& |
L8O4 2 1__1__ 21 2. 2__ 0 2& | 2 1__1__ 21 2. 3__ 02& | 2 1__1__ 21 2. 3__& 3 <6& | 
L8O3 65 50 5>1 23& | 3<6 66 >1% 23& | 3 <6  >1 <6 0 >22& | 22 1 2% 3% <7& |
L8O3 7 6 6%% 0%
# Main 1 Tail 1 End

# Main 1 Loop 2
L4O3 0 0 6 6 | >1 <6_ >1 3 2_& | 2 1 2 3 |
L4O4 2 <5_ 5 6.| L1 0 | 0 | L4 0 0 6 6 | >1 <6_ >1 3 2_ |
L4O3 0 5 6 >5 | 3 2_ 1 L8 2 0 2& | 21 21 2% 02& | 21 21 3% <56& | L1 6 |
L4O4 0 0 0 6 |
# Main 1 Mark 1
=1=A3
L8O5 3. <6. 6 6.5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 2. 1 |
L8O5 2. 1. <5 6%% | L4 0% 6 5 6 | >1 <6 6 3 | 4+. 7_ 7 0 | 5+. >3_ 3 0 |
L8O5 3. <6. 6 6. 5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 5. 2 | 3. 2. 1 <6% 5% |
L4O4 6%%. 0 | 7%%. 0_>1_& |

# Main 1 Tail 2
=1=A3
L8O5 1%%. 0<5 | 7%%& 76 66& | L1 6 |
=1=E4
L8O4 3% 22& 2% 11& | 1%. 1 2%. 5 |
L4O4 5.6. 3_ 3& | L1 3 |
=1=D4
L4O4 4 5_ 5_ 5 > 1_ 1_ | L8 <7766 5%% | 5% 0 4%. 03_& |

L1O4 3 | L8 01 21 2. 1. 2& | 2 1% 2% 3 02& | 2 2 21 2. 1. <6& | 6 >1% 2%% 0 |
L8O4 02 21 2. 1. 2& | 2 1% 2% 5 02& | 2%% 0% 0 2 | 2% 1 2% 1 1 3& | L1 3 |
L4O3 0%%. 5
=1=G4
L8O4 3. <6. 6 6. 5. 5 | 6. > 1. 2 3% 0% | <6. >1. 2 3. 2. 1 | 
L8O4 2. 1. <5 6% 5% | 6%%. 0% | 7%%. >1 1& | 1%%. 0% | 2%%. 3 3& | L1 3 |
L4O4 3%% 0%% | =1=A3 0% 6 >3 2 |
# Main 1 Tail 2 End, Goto Mark 1
=1=A3
L8O5 3. <6. 6 6.5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 2. 1 |
# changes here: 5+ ==> >4
L8O5 2. 1. <5 6%% | L4 0% 6 5 6 | >1 <6 6 3 | 4+. 7_ 7 0 | >4. 3_ 3 0 |
L8O5 3. <6. 6 6. 5. 5 | 6. >1. 2 3% 0% | <6. >1. 2 3. 5. 2 | 3. 2. 1 <6% 5% |
L4O4 6%%. 0 | 7%%. 0_>1_& |

# Tail 3

L8O5 1%%. 0<5 | 7%%&76 66& | 6%%. 0% | >2%%. 33& |
L1O5 3& | 3& | 3 |