#Title 卡农
#NewTrack
t80
v13 L2ED|C<B|AG|AB|
    G:>EL4<G:>D<F|E2:>C2<E:BG|>C2:A2C:GE|C2:A2<B:>GF|
v11 L8>C<B>C<EG4D:BF|E4:>C4EC<B:>GEGA|FEDFEDC<B|AGL4FG:>CL8C<B|
    >C<B>C<EG4D:BF|E4:>C4EC<B:>GEGA|FEDFEDC<B|AGL4FG:>CL8C<B|
    AGF4>C.L16<GB>CD<G|
v14 >G8EFG8EFG<GAB>CDEF|E8CDE8<EFGAGFG>C<B>C|<A8>C<BA8GFGFEFGAB>C|<A8>C<B>C8<B>C<BAB>CDC:ED:FE:G|
    G8EFG8EFG<BAB>CDEF|E8CDE8<EFGAGFG>C<B>C|
    <A8>C<BA8GFGFEFGAB>C|<A8>C<B>C8<B>C<BAB>CDC<AB|
v11 L4RERD|RCR<B|RARG|RARB|
v14 L8R>>E16F16GERD16E16FD|RL16CDE8C8R<B>EDL8C<B|RA16B16>C<ARB16>C16D<B|RA16B16>C<ARB16>C16D<B|
    >RE16F16GFRD16E16FD|RL16CDE8C8R<BB:>G<B:>FL8<B:E<B:>G|
    C:AL16C:AC:GL8C:FC:AC:GL16C:GC:FL8C:EC:G|L16>C:AC:GC:FC:AC:GC:FC:AC:GD:BD:AD8:G8<B>CD<G|
v14 L24>EEEEEEEEEEEEEDDDDDDDDDDD|CCCCCCCCCCCCC<BBBBBBBBBBB|
    AAAAAAAAAAAAGGGGGGGGGGGG|AAAAAAAAAAAABBBBBBBBBBBB|
v11 L2G:>C:E<G:B:>D|<E:A:>C<E:G:B|C:F:AC:E:G|C:F:AD:G:B|
v13 L1E:G:>C|

#NewTrack
t80
v13 L2<C:G<G:>D|<A:>E<E:B|F:>C<C:G|F:>C<G:>D|
    L8CG>CE<<G>DGB|<A>EA>C<<EB>EG|<F>CFA<CG>CE|<F>CFA<G>DGD|
v11 C>G>C<G<G>DGB|<A>EA>CO2EB>E<B|F>CFA<CG>C<G|F>CFD<G>DGD|
    C>G>C<G<G>DGB|<A>EA>CO2EB>E<B|F>CFA<CG>C<G|F>CFD<G>DGD|
    <F>CFD<G>DGD|
v14 CG>C<G<G>DGD|<A>EAE<EB>E<B|F>CFC<CG>C<G|F>CFC<G>DGD|
    L16CG>CEGECE<<G>DGB>D<BGB|<A>EA>CEC<A>C<<EB>EGBGEG|
    <F>CFA>C<AFA<CG>CEGECE|<F>CFA>C<AFA<G8.>DL8GB16>D16|
v11 <CG>C<G<G>DGD|<A>EAE<EB>E<B|F>CFC<CG>C<G|F>CFC<G>DGD|
v14 C16G16G>C<G<G4>DG|<A>EAE<EB>E<B|F16>C16CFC<C4>C<G|R>CFCRDGD|
    L16CG>CEGECE<<G>DGB>D<BGB|<A>EA>CEC<A>C<<EB>EGBGEG|
    L8<F.>C16FC<C.G16>C<G|F.>C16FC<G.>D16GD|
    v14 CG>C<G<G>DGD|<A>EAE<EB>E<B|F>CFC<CG>C<G|F>CFC<G>DGD|
v11 CG>CE<<G>DGB|<A>EA>C<<EB>EG|<F>CFA<CG>CE|<F>CFA<G>DGB|
v13 L1C:G:>C|
