#Title 卡农
#NewTrack
t80v13

o4 e2d2|c2<b2|a2g2|a2b2|g2:>e2<g4:>d4<f4|e2:>c2<e4:b4g4|
o4 c2:a2c4:g4e4|c2:a2<b4:>g4f4|

o5 v11 c8<b8>c8<e8g4d8:b8f8|e4:>c4e8c8<b8:>g8e8g8a8|f8e8d8f8e8d8c8<b8|a8g8f4g4:>c4c8<b8|o5 c8<b8>c8<e8g4d8:b8f8|e4:>c4e8c8<b8:>g8e8g8a8|f8e8d8f8e8d8c8<b8|a8g8f4g4:>c4c8<b8|

o4 a8g8f4>c8.<g16b16>c16d16<g16|
o5 v14 g8e16f16g8e16f16g16<g16a16b16>c16d16e16f16|e8c16d16e8<e16f16g16a16g16f16g16>c16<b16>c16|<a8>c16<b16a8g16f16g16f16e16f16g16a16b16>c16|
o4 a8>c16<b16>c8<b16>c16<b16a16b16>c16d16c16:e16d16:f16e16:g16|g8e16f16g8e16f16g16<b16a16b16>c16d16e16f16|e8c16d16e8<e16f16g16a16g16f16g16>c16<b16>c16|

o4 a8>c16<b16a8g16f16g16f16e16f16g16a16b16>c16|<a8>c16<b16>c8<b16>c16<b16a16b16>c16d16c16<a16b16|v11 r4e4r4d4|
o4 r4c4r4<b4|r4a4r4g4|r4a4r4b4|v14 r8 o5 e16f16g8e8r8d16e16f8d8|
o5 r8c16d16e8c8r16<b16>e16d16c8<b8|r8a16b16>c8<a8r8b16>c16d8<b8|r8a16b16>c8<a8r8b16>c16d8<b8|
o5 r8e16f16g8f8r8d16e16f8d8|r8c16d16e8c8r16<b16b16:>g16<b16:>f16<b8:e8<b8:>g8|c8:a8c16:a16c16:g16c8:f8c8:a8c8:g8c16:g16c16:f16c8:e8c8:g8|
o5 c16:a16c16:g16c16:f16c16:a16c16:g16c16:f16c16:a16c16:g16d16:b16d16:a16d8:g8<b16>c16d16<g16|v14 >e24e24e24e24e24e24e24e24e24e24e24e24e24d24d24d24d24d24d24d24d24d24d24d24|
o5 c24c24c24c24c24c24c24c24c24c24c24c24c24<b24b24b24b24b24b24b24b24b24b24b24|a24a24a24a24a24a24a24a24a24a24a24a24g24g24g24g24g24g24g24g24g24g24g24g24|
o4 a24a24a24a24a24a24a24a24a24a24a24a24b24b24b24b24b24b24b24b24b24b24b24b24|v11 g2:>c2:e2<g2:b2:>d2|
o4 e2:a2:>c2<e2:g2:b2|c2:f2:a2c2:e2:g2|c2:f2:a2d2:g2:b2|v13 e1:g1:>c1|

#NewTrack
t80v13

o3 c2:g2<g2:>d2|<a2:>e2<e2:b2|f2:>c2<c2:g2|f2:>c2<g2:>d2|c8g8>c8e8 o2 g8>d8g8b8|<a8>e8a8>c8 o2 e8b8>e8g8|
o2 f8>c8f8a8<c8g8>c8e8|<f8>c8f8a8<g8>d8g8d8|

o3 v11 c8>g8>c8<g8<g8>d8g8b8|<a8>e8a8>c8 o2 e8b8>e8<b8|f8>c8f8a8<c8g8>c8<g8|f8>c8f8d8<g8>d8g8d8|o3 c8>g8>c8<g8<g8>d8g8b8|<a8>e8a8>c8 o2 e8b8>e8<b8|f8>c8f8a8<c8g8>c8<g8|f8>c8f8d8<g8>d8g8d8|

o2 f8>c8f8d8<g8>d8g8d8|
o3 v14 c8g8>c8<g8<g8>d8g8d8|<a8>e8a8e8<e8b8>e8<b8|f8>c8f8c8<c8g8>c8<g8|
o2 f8>c8f8c8<g8>d8g8d8|c16g16>c16e16g16e16c16e16 o2 g16>d16g16b16>d16<b16g16b16|<a16>e16a16>c16e16c16<a16>c16 o2 e16b16>e16g16b16g16e16g16|

o2 f16>c16f16a16>c16<a16f16a16<c16g16>c16e16g16e16c16e16|<f16>c16f16a16>c16<a16f16a16<g8.>d16g8b16>d16|v11 <c8g8>c8<g8<g8>d8g8d8|
o2 a8>e8a8e8<e8b8>e8<b8|f8>c8f8c8<c8g8>c8<g8|f8>c8f8c8<g8>d8g8d8|v14 c16g16g8>c8<g8<g4>d8g8|
o2 a8>e8a8e8<e8b8>e8<b8|f16>c16c8f8c8<c4>c8<g8|r8>c8f8c8r8d8g8d8|
o3 c16g16>c16e16g16e16c16e16 o2 g16>d16g16b16>d16<b16g16b16|<a16>e16a16>c16e16c16<a16>c16 o2 e16b16>e16g16b16g16e16g16|<f8.>c16f8c8<c8.g16>c8<g8|
o2 f8.>c16f8c8<g8.>d16g8d8|v14 c8g8>c8<g8<g8>d8g8d8|
o2 a8>e8a8e8<e8b8>e8<b8|f8>c8f8c8<c8g8>c8<g8|

o2 f8>c8f8c8<g8>d8g8d8|v11 c8g8>c8e8 o2 g8>d8g8b8|
o2 a8>e8a8>c8 o2 e8b8>e8g8|<f8>c8f8a8<c8g8>c8e8|<f8>c8f8a8<g8>d8g8b8|v13 c1:g1:>c1|
