#Title 烟花易冷

# 0 r
# 1 c
# 2 d
# 3 e
# 4 f
# 5 g
# 6 a
# 7 b
# a 0
# b 1
# c 2
# d 3
# e 4
# f 5
# g 6
# h 7
# i 8
# j 9
# A 1   N - - -
# B 2   N -
# C 4   N
# D 8   下划线*1
# E 16  下划线*2
# F 32  下划线*3

#NewTrack
T67 L8
<<a>e>c<gf+2 |<a>e>c<gf+4 >eg| b2. r>c| d2 r<eeg|
aga>c<bag4| a16g16e4. reeg|aga>c <baae|&ed4. ra>d4|
<a>d4 r<a>d8.<a16| b4e4 rded| g4 rdgab>c| <b16a16b4. reeg|
aga>c<baga|&ae4. reeg| aga>c<baag|&g>e4. r<a>d.<a16|
>d2 re<b.a16 | b16>c16<b&b2 a>d | <bea>d<bea.g16| a2. >ge|
d4 rddecd| e2 r4 ge| d4 rdd<g>e.f16| e2 r4 ee|
b4. e16d16 d4 c<b | >cdea&a4 <a>c | ed<a>c<b4g4| a2.  >ge|
d4 rddecd| e2 r4 ge| d4 rdd<g>e.f16 | e2 r4 ee|
b4. e16d16 d4 c<b | >cdea&a4 <a>c | ed<a>c< b4 g4 | a2. r|

|r2 reeg|
aga>c<baga&| ae4. reeg|aga>c <baae|&ed4. ra>d4|
<a>d4 r<a>d8.<a16| b4e4 rded| g4 rdgab>c| <b16a16b4. reeg|
aga>c<baga|&ae4. reeg| aga>c<baag|&g>e4. r<a>d.<a16|
>d2 re<b.a16 | b16>c16<b&b2 a>d | <bea>d<bea.g16| a2. >ge|
d4 rddecd| e2 r4 ge| d4 rdd<g>e.f16| e2 r4 ee|
b4. e16d16 d4 c<b | >cdea&a4 <a>c | ed<a>c<b4g4| a2.  >ge|
d4 rddecd| e2 r4 ge| d4 rdd<g>e.f16 | e2 r4 ee|
b4. e16d16 d4 c<b | >cdea&a4 <a>c | ed<a>c< b4 g4 | a2. 
L16 >rccc| cccc cccc cccc ccc8 |
cc32c32cc cc32c32cc cc32c32cc32c32 cccc | 
rccc rccc& cccc c8cc| rccc rccc& cccc e8:c8e8:cc|

L8 b4. e16d16 d4 c<b | >cdea&a4 <a>c | ed<a>c<b4g4| a2.  a>c|
ed<a>c<b4 g4| a1|