Description = "队伍: 任意配置，全员平A"
Name = "平A"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
CommonCardOrder = [
  # "^B.+助战", "^A.+助战", "^Q.+助战", 
  "^A克制", "^B克制", "^Q克制", "^A0", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
]
Strategy {
  AssistCondition = true
  # ["助战-宝具可用"]
  AssistRange = 0.6
  CardChoice = [
    {
      Choice = [
        [0, ${CommonCardOrder}]
        [2, ${CommonCardOrder}]
        [1, ${CommonCardOrder}]
      ]
      Condition = true
      Description = "NP优先"
    }
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "check_hard_enemy"
          Type = "InnerCall"
        }
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
          ]
        }
        {
          Target = "check_hard_enemy"
          Type = "InnerCall"
        }
      ]
      Description = "所有技能有就给1号; 选择敌人"
    }
  ]
  UseNP = [
    {
      Condition = ["$le", ["BattleLeft"], 1]
      Target = 2
    }
    {
      Condition = ["$le", ["BattleLeft"], 1]
      Target = 3
    }
    {
      Condition = ["$any", [
          ["$le", ["BattleLeft"], 0]
          ["$all", [
              ["$le", ["BattleLeft"], 1]
              ["$ge", ["EnemyLeft"], 2]
          ]]
      ]]
      Target = 1
    }
  ]
}