Description = "种火本: 小芬奇; 清姬; 助战孔明"
Name = "种火本"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战/孔明"]
        ["礼装/迦勒底午茶时光"]
        ["助战-礼装满破"]
      ]
    ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [1, 3]
            [3, 3]
        ]
      }]
      Description = "一面: 小芬奇13; 孔明3"
      Condition = ["$eq", ["Turn"], 1]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [3, 1, 1]
            [3, 2]
        ]
      }]
      Description = "二面: 孔明12"
      Condition = ["$le", ["BattleLeft"], 1]
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 3
      # 孔明
    }
    {
      Condition = true
      Target = 1
      # 小芬奇
    }
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        0
      ]
      Target = 2
      # 清姬
    }
  ]
  CommonCardOrder = [
    # "^B.+助战", "^A.+助战", "^Q.+助战", 
    "^B克制", "^A克制", "^Q克制", "^A0", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        [1, ${Strategy.CommonCardOrder}]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}