Description = "FREE本: 小芬奇; 清姬; 助战孔明"
Name = "FREE本"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
  "关卡选择" {
    # 只替换Actions
    Actions = [
      {
        Time = 1
        Type = "Wait"
      }
      {
        Target = "make_screen_shot"
        Type = "InnerCall"
      }
      {
        Type = "MultiActions"
        Actions = [
          {
            Target = "》可进行"
            Type = "Click"
            Condition = ["$method", "resource_in_screen", "》可进行"]
            Break = true
          }
          {
            Target = "FREE可进行"
            Type = "Click"
            Condition = ["$method", "resource_in_screen", "FREE可进行"]
            Break = true
          }
          {
            Target = "左上-关闭"
            Type = "Click"
            Break = true
          }
        ]
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Next = ${Scenes.关卡选择.Next} ["地图选择"]
  }
  "地图选择" {
    Actions = [
      {
        Target = "剩余任务标记-小"
        Type = "Click"
        Condition = ["$method", "resource_in_screen", "剩余任务标记-小"]
        Index = 0
      }
      {
        Target = "剩余任务标记"
        Type = "Click"
        Condition = ["$method", "resource_in_screen", "剩余任务标记"]
        Index = 0
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = [
      "$all"
      [
        ["右下-菜单"]
        ["左上-管理室"]
        ["$any", [
          ["剩余任务标记-小"]
          ["剩余任务标记"]
        ]]
        
      ]
    ]
    Name = "地图选择"
    Next = ["关卡选择", "地图选择"]
  }
}
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战/孔明"]
        ["礼装/迦勒底午茶时光"]
        ["助战-礼装满破"]
      ]
    ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [1, 3]
            [3, 3]
        ]
      }]
      Description = "一面: 小芬奇13; 孔明3"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [3, 1, 1]
            [3, 2]
        ]
      }]
      Description = "二面: 孔明12"
      Condition = ["$le", ["BattleLeft"], 1]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
        ]
      }]
      Description = "超过预期回合数，对1号位使用所有技能"
      Condition = ["$ge", ["Turn"], 5]
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 3
      # 孔明
    }
    {
      Condition = true
      Target = 1
      # 小芬奇
    }
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        0
      ]
      Target = 2
      # 清姬
    }
  ]
  CommonCardOrder = [
    # "^B.+助战", "^A.+助战", "^Q.+助战", 
    "^B克制", "^A克制", "^Q克制", "^A0", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        [1, ${Strategy.CommonCardOrder}]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}