Description = "QP本"
Name = "QP本"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["礼装/贝拉丽莎"]
        ["助战-礼装满破"]
      ]
    ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [
        {
          Target = "check_hard_enemy"
          Type = "InnerCall"
        }
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
          ]
        }
        {
          Target = "check_hard_enemy"
          Type = "InnerCall"
        }
      ]
      Description = "所有技能有就给1号; 选择敌人"
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 2
    }
    {
      Condition = true
      Target = 3
    }
    {
      Condition = ["$le", ["BattleLeft"], 0]
      Target = 1
    }
  ]
  CommonCardOrder = [
    # "^B.+助战", "^A.+助战", "^Q.+助战", 
    "^B克制", "^A克制", "^Q克制", "^A0", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        [1, ${Strategy.CommonCardOrder}]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}