[OCR]
AppID=15201493
APIKEY=vjIjNqpiM3xSWw8V3W6Bgh3Y
SecretKey=ZxTkYBsxy5tXeUMIKQXX01N9UMcnBoGx

[FGO]
WindowTitle=FGO模拟器
Resources=fgo/data/resources.json
Scenes=fgo/data/scenes.json
ResourcesFolder=fgo

[FGO2]
WindowTitle=FGO-石头号
Resources=fgo/data/resources.json
Scenes=fgo/data/scenes.json
ResourcesFolder=fgo

[FGO3]
WindowTitle=FGO3
Resources=fgo/data/resources.json
Scenes=fgo/data/scenes.json
ResourcesFolder=fgo

[AzurLane]
WindowTitle=碧蓝航线模拟器
Resources=AzurLane/data/resources.json
Scenes=AzurLane/data/scenes.json
ResourcesFolder=AzurLane