[OCR]
AppID=15201493
APIKEY=vjIjNqpiM3xSWw8V3W6Bgh3Y
SecretKey=ZxTkYBsxy5tXeUMIKQXX01N9UMcnBoGx

[FGO]
WindowTitle=FGO
AdbName=FGO
Resources=fgo/data/resources.yaml
Scenes=fgo/data/scenes.yaml
ResourcesFolder=fgo

[FGO1]
WindowTitle=FGO1
AdbName=FGO1
Resources=fgo/data/resources.yaml
Scenes=fgo/data/scenes.yaml
ResourcesFolder=fgo

[FGO2]
WindowTitle=FGO2
AdbName=FGO2
Resources=fgo/data/resources.yaml
Scenes=fgo/data/scenes.yaml
ResourcesFolder=fgo

[FGO3]
WindowTitle=FGO3
AdbName=FGO3
Resources=fgo/data/resources.yaml
Scenes=fgo/data/scenes.yaml
ResourcesFolder=fgo

[FGO-XY]
WindowTitle=FGO-XY
AdbName=FGO-XY
Resources=fgo/data/resources.yaml
Scenes=fgo/data/scenes.yaml
ResourcesFolder=fgo

[AzurLane]
WindowTitle=碧蓝航线
AdbName=AzurLane
Resources=AzurLane/data/resources.new.yaml
Scenes=AzurLane/data/scenes.new.yaml
ResourcesFolder=AzurLane

[Path]
StorageDir=.
ADB=D:\Software\Nox\bin\adb.exe