include "../A.conf"
Description = "沙洲：活动力/BB$纸币"
"Scenes.队伍确认.Actions" = [
  {
    Time = 1
    Type = "Wait"
  }
  {
    Condition = [
      "$not_"
      ["$method", "resource_in_screen", "队伍选择", 2]
    ]
    Target = "队伍选择"
    Index = 2
    Type = "Click"
  }
  {
    Condition = [
      "$le"
      [
        "$getitem"
        [
          "$getattr"
          ["$"]
          "scene_history_count"
        ]
        "队伍确认"
      ]
      1
    ]
    Time = 3
    Type = "Wait"
  }
  {
    Time = 1
    Type = "Wait"
  }
  {
    Target = "开始任务"
    Type = "Click"
  }
  {
    Time = 1
    Type = "Wait"
  }
  {
    Target = "确定"
    Type = "Click"
    Wait = true
  }
  {
    Time = 1
    Type = "Wait"
  }
]
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战-从者满破"]
        ["助战-宝具可用"]
        [
          "$any"
          [
            ["礼装/泳装19/水光潋滟"]
            ["礼装/泳装19/翠绿上的摇曳"]
            ["礼装/泳装19/沙滩上的英雄"]
          ]
        ]
      ]
    ]
  ]
  AssistRange = 0.7
}