include "../A.conf"
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战-从者满破"]
        ["助战-宝具可用"]
        # ["礼装/泳装19/水光潋滟"] # 同人活动力
        # ["礼装/泳装19/绘画之夏"] # 同人探求力
        ["礼装/泳装19/狐狸女士"] # 同人空想力
      ]
    ]
  ]
  AssistRange = 0.7
}