匕首

鞭子

长柄（高攻速）

突击步枪


无声武器
苍鹰
诸葛连弩
阿提卡
布里斯提卡

Mesa副武器
毒囊双枪
黄蜂蛰刺(220基伤)+弹头扩散(120多重)+
手枪精通Prime(187暴率)+弱点专精Prime(110暴伤)+
毒(90)+电(90)+火(Prime165/90)+
致命洪流(60射速60多重)+

Titania主武器
需求mod： 伤害，触发，弹匣容量，暴击
无用mod： 装填，-精准，限定mod

步枪：
膛线(165基伤)+多重(90)+火(90)+电(90)+冰(Prime165/90)+私法军备(60多重)+
活动火(60)+活动电(60)+
弹匣增幅(30)+腐败弹匣(66,-33装填)+
致命一击(150暴率)+弱点感应(120暴伤)+
野火(+20弹匣+60火)+

霰弹枪：
抵近射击P(165基伤)+多重(120)+火(90)+电(90)+私法军备(60多重)+
活动火(60)+活动电(60)+
霰弹扩充(60)+过载弹匣(60,-18装填)+
雷筒(90暴率)+破灭P(110暴伤)+
烈焰(+60基伤+60火)+

猛虎Prime
抵近射击P(165基伤)+地狱弹膛(120多重)+
4活动+
激冷装填(60冰伤40装填)+
狂暴追猎(15装填1.2穿透)+恶性扩散(90伤害60扩散)+
