Description = "队伍: 票本-全员平A"
Name = "平A"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
CommonCardOrder = [
  # "^B.+助战", "^A.+助战", "^Q.+助战", 
  "^A克制", "^A0", "^B克制", "^Q克制", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
]
Strategy {
  AssistCondition = true
  # ["助战-宝具可用"]
  AssistRange = 0.6
  CardChoice = [
    {
      Choice = [
        [0, ${CommonCardOrder}]
        [2, ${CommonCardOrder}]
        [1, ${CommonCardOrder}]
      ]
      Condition = true
      Description = "NP优先"
    }
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
          ]
        }
      ]
      Description = "所有技能有就给1号; 选择敌人"
    }
    {
      Actions = [
        {
          Index = 1
          Target = "战斗-敌人位置"
          Type = "Click"
        }
        {
          Type = "Wait"
          Time = 0.5
        }
        {
          Target = "右侧空白区域"
          Type = "Click"
        }
      ]
      Condition = ["$eq", ["BattleNow"], 3]
    }
    {
      Actions = [
        {
          Index = 0
          Target = "战斗-敌人位置"
          Type = "Click"
        }
        {
          Type = "Wait"
          Time = 0.5
        }
        {
          Target = "右侧空白区域"
          Type = "Click"
        }
      ]
      Condition = ["$eq", ["BattleNow"], 2]
    }
  ]
  UseNP = [
    {
      # CBA 宝具 持续使用
      Condition = true
      Target = 3
    }
    {
      # 尼禄宝具 Battle 3 使用
      Condition = ["$le", ["BattleLeft"], 0]
      Target = 2
    }
    {
      # 小芬奇宝具 持续使用
      Condition = ["$any", [
          ["$le", ["BattleLeft"], 0]
          ["$ge", ["EnemyLeft"], 2]
      ]]
      Target = 1
    }
  ]
}