Description = "圣诞2020-EX-枪本-小芬奇@80NP+花嫁+助战孔明"
Name = "圣诞2020-EX"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = [
      "$all", [
        ["助战/孔明"]
        # ["助战-礼装满破"]
        ["礼装/S20/少女们的午餐会"] # 金材料
        # ["礼装/S20/圣诞节的轨迹"]
      ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 1]
            [1, 3]  # 10NP
            [2, 1, 1]  # 30NP
            [2, 2, 1]
            [3, 3]  # 10NP
        ]
      }]
      Description = "持续使用: 小芬奇13; 花嫁12; 孔明3"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [3, 2]
          ]
        }
        {
          Target = "extract_np_info"
          Type = "InnerCall"
        }
      ]
      Condition = ["$le", ["BattleLeft"], 1]
      Description = "二面: 孔明13"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
              [3, 1, 1]
              [0, 2, 1]
          ]
        }
      ]
      Description = "三面: 御主2"
      Condition = ["$le", ["BattleLeft"], 0]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
            [2, 3, 1]
            [2, 2, 1]
            [2, 1, 1]
            [3, 3, 1]
            [3, 2, 1]
            [3, 1, 1]
        ]
      }]
      Description = "超过预期回合数，对1号位使用所有技能"
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 3]
      ]]
    }
  ]
  UseNP = [
    {
      Condition = ["$all", [
        ["$le", ["BattleLeft"], 0]
        ["$ge", ["TurnOfBattle"], 2]
      ]]
      Target = 3
      # 孔明
    }
    {
      Condition = ["$le", ["BattleLeft"], 0]
      Target = 2
      # 花嫁
    }
    {
      Condition = true
      Target = 1
      # 小芬奇
    }
  ]
  CommonCardOrder = [
    # 尽量避免各类Chain，加快过图速度
    "^[BQ]0", "^A0", "^[BQ]克制", "^A克制", "^[BQ]", "^A"
  ]
  CardChoice = [
    {
      Choice = [
        # 尽量补充NP
        [2, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
        [0, ["^A克制", "^A0", "^B克制", "^B0", "^Q克制", "^[QAB]"]]
        [1, ["^A0", "^A克制", "^Q克制", "^B克制", "^[QAB]"]]
      ]
      Condition = ["$all", [
        ["$lt", ["NP1"], 100]
        ["$ge", ["EnemyLeft"], 2]
      ]]
      Description = "T1/T2, 剩余多个敌人时"
    }
    {
      Choice = [
        # 尽量补充NP
        [0, ["^A克制", "^B克制", "^Q克制", "^A0", "^B0", "^[QAB]"]]
        [1, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
        [2, ["^A克制", "^Q克制", "^B克制", "^A0", "^[QAB]"]]
      ]
      Condition = ["$lt", ["NP1"], 100]
      Description = "T1/T2, 最后一个敌人时"
    }
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        # 补刀
        [1, ["^[BQ]克制", "^A克制", "^[BQ]", "^A"]]
      ]
      Condition = true
      Description = "红卡优先"
    }
  ]
}