Description = "队伍: 任意配置，全员平A"
Name = "平A"
Resources {
  include "../data/resources.yaml"
}
Scenes {
  include "../data/scenes.yaml"
  "选择指令卡" {
    Actions = [
      {
        Target = "choose_cards"
        Type = "InnerCall"
      }
      {
        Time = 5
        Type = "Wait"
      }
    ]
    ActionsWhenWait = [
      {
        Condition = [
          "$any"
          [
            [
              "$eq"
              [
                "$getitem"
                [
                  "$getattr"
                  ["$"]
                  "combat_info"
                ]
                "Turn"
              ]
              1
            ]
            ["$random", 0.3]
          ]
        ]
        Target = "空白区域-使用指令卡"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["战斗速度"]
    Name = "选择指令卡"
    Next = ["选择技能", "获得羁绊", "获得经验", "羁绊加深", "获得羁绊礼装", "获得物品", "战斗失败"]
  }
}
CommonCardOrder = [
  # "^B.+助战", "^A.+助战", "^Q.+助战", 
  "^B克制", "^A克制", "^Q克制", "^B0", "^A0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
]
Strategy {
  AssistCondition = true
  AssistRange = 0.6
  CardChoice = [
    {
      Choice = [
        [0, ${CommonCardOrder}]
        [2, ${CommonCardOrder}]
        [1, ${CommonCardOrder}]
      ]
      Condition = true
      Description = "助战&红卡优先"
    }
  ]
  Skills = [
    {
      Actions = [{
        Target = "check_hard_enemy"
        Type = "InnerCall"
      }]
      Condition = [
        "$all", [
          ["$le", ["BattleLeft"], 1]
          ["$eq", ["TurnOfBattle"], 1]
        ]
      ]
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1, 1]
            [1, 2, 1]
            [1, 3, 1]
            [2, 1, 1]
            [2, 2, 1]
            [2, 3, 1]
            [3, 1, 1]
            [3, 2, 1]
            [3, 3, 1]
          ]
        }
      ]
      Description = "所有技能有就给1号"
    }
  ]
  UseNP = [
    {
      Condition = true
      Target = 3
    }
    {
      Condition = true
      Target = 1
    }
    {
      Condition = true
      Target = 2
    }
  ]
}