Description = "队伍: 二面打手,  三面打手, 助战孔明； 一面平A"
"二面" = {pos = 1}
"三面" = {pos = 2}
"孔明" = {pos = 3, s1 = 2}
Name = "平A"
Resources {
  include "../data/resources.yaml"
}
Scenes {
  include "../data/scenes.yaml"
  "选择指令卡" {
    Actions = [
      {
        Target = "choose_cards"
        Type = "InnerCall"
      }
      {
        Time = 5
        Type = "Wait"
      }
    ]
    ActionsWhenWait = [
      {
        Condition = [
          "$any"
          [
            [
              "$eq"
              [
                "$getitem"
                [
                  "$getattr"
                  ["$"]
                  "combat_info"
                ]
                "Turn"
              ]
              1
            ]
            ["$random", 0.3]
          ]
        ]
        Target = "空白区域-使用指令卡"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = ["战斗速度"]
    Name = "选择指令卡"
    Next = ["选择技能", "获得羁绊", "获得经验", "羁绊加深", "获得羁绊礼装", "获得物品", "战斗失败"]
  }
}
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战-从者满破"]
        ["助战/孔明"]
      ]
    ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
        [${孔明.pos}, 2]
        ]
      }]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
        [${孔明.pos}, 3]
        [${二面.pos}, 1, ${二面.pos}]
        [${二面.pos}, 2, ${二面.pos}]
        [${二面.pos}, 3, ${二面.pos}]
        ]}]
        Condition = ["$le", ["BattleLeft"], 1]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
        [${三面.pos}, 1, ${三面.pos}]
        [${三面.pos}, 2, ${三面.pos}]
        [${三面.pos}, 3, ${三面.pos}]
        ]
      }]
        Condition = ["$le", ["BattleLeft"], 0]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
        [${孔明.pos}, 1, ${孔明.s1}]
        ]
      }]
        Condition = ["$lt", ["NP"${孔明.s1}], 100]
    }
  ]
  UseNP = [
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        1
      ]
      Target = ${孔明.pos}
      # 孔明
    }
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        1
      ]
      Target = ${二面.pos}
      # 二面打手
    }
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        0
      ]
      Target = ${三面.pos}
      # 三面打手
    }
  ]
  CardChoice = [
    {
      Choice = [
        [
          2
          [
            "^B.+助战"
            "^A.+助战"
            "^Q.+助战"
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
        [
          0
          [
            "^B.+助战"
            "^A.+助战"
            "^Q.+助战"
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
        [
          1
          [
            "^B.+助战"
            "^A.+助战"
            "^Q.+助战"
            "^B克制"
            "^A克制"
            "^Q克制"
            "^B0"
            "^A0"
            "^Q0"
            "^A抵抗"
            "^Q抵抗"
            "^B抵抗"
          ]
        ]
      ]
      Condition = true
      Description = "助战&红卡优先"
    }
  ]
}