# 领取随机巧克力
Description = "领取随机巧克力"
Name = "领取随机巧克力"

Resources {
    "剧情-确认跳过" {
      Image = "剧情-确认跳过.png"
      MainSize = [1280, 720]
      Name = "剧情-确认跳过"
      Offset = [720, 540]
      Size = [200, 40]
      Type = "Static"
    }
    "剧情-跳过" {
      Image = "剧情-跳过.jpg"
      MainSize = [1280, 720]
      Name = "剧情-跳过"
      Offset = [1124, 10]
      Size = [146, 60]
      Type = "Static"
    }
    "随机巧克力" {
      Name = "随机巧克力"
      MainSize = [1280, 720]
      Offset = [620, 300]
      Size = [300, 80]
      Type = "Static"
      Image = "随机巧克力.png"
      MaxDiff = 0.03
    }
    "交换" {
      Name = "交换"
      MainSize = [1280, 720]
      Offset = [720, 465]
      Size = [180, 40]
      Type = "Static"
      Image = "交换.png"
      MaxDiff = 0.03
    }
    "按钮-关闭" {
      Name = "按钮-关闭"
      MainSize = [1280, 720]
      Offset = [540, 540]
      Size = [200, 45]
      Type = "Static"
      Image = "按钮-关闭.png"
    }
}

Scenes {
  "选择" {
    Condition = ["随机巧克力"]
    Name = "选择"
    Actions = [
      {
        Target = "随机巧克力"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Next = ["交换"]
  }
  "交换" {
    Condition = ["交换"]
    Name = "交换"
    Actions = [
      {
        Target = "交换"
        Type = "Click"
      }
      {
        Time = 0.5
        Type = "Wait"
      }
   ]
    Next = ["确认"]
  }
  "确认" {
    Name = "确认"
      Actions = [
        {
          Target = "按钮-关闭"
          Type = "Click"
        }
      {
        Time = 2
        Type = "Wait"
      }
      ]
      Condition = ["按钮-关闭"]
      Next = ["选择", "确认", "等待剧情"]
  }
  "等待剧情" {
      Name = "等待剧情"
      Actions = [
        {
          Time = 1
          Type = "Wait"
        }
        {
          Target = "剧情-跳过"
          Type = "Click"
        }
        {
          Time = 1
          Type = "Wait"
        }
      ]
      Condition = ["$not_",  ["$any", [
        ["按钮-关闭"], ["剧情-确认跳过"]
      ]]]
      Next = [ "等待剧情", "剧情"]
  }
  "剧情" {
    Name = "剧情"
      Actions = [
        {
          Target = "剧情-确认跳过"
          Type = "Click"
        }
        {
          Time = 1
          Type = "Wait"
        }
      ]
      Condition = ["剧情-确认跳过"]
      Next = ["确认"]
  }
}
Strategy {}