"孔明" {
    pos = 3
    s1 = 1
    skills = [
        {
            Target = "use_skills"
            Type = "InnerCall"
            args = [
            [${孔明.pos}, 2]
            [${孔明.pos}, 3]
            ]
        }
        {
            Target = "use_skills"
            Type = "InnerCall"
            args = [
            [${孔明.pos}, 1, ${孔明.s1}]
            ]
            Condition = ["$lt", ["NP"${孔明.s1}], 100]
        }
    ]
}

"CBA" {
    pos = 3
    s1 = 1
    skills = [
        {
            Target = "use_skills"
            Type = "InnerCall"
            args = [
            [${CBA.pos}, 1, ${CBA.s1}]
            [${CBA.pos}, 3]
            ]
        }
        {
            Target = "use_skills"
            Type = "InnerCall"
            args = [
            [${CBA.pos}, 1, ${CBA.s1}]
            ]
            Condition = ["$lt", ["NP"${CBA.s1}], 100]
        }
    ]
}
