Description = "剧情推进; 助战打手, 孔明, 小芬奇"
Name = "剧情"
Resources {
  include "../data/resources.yaml"
}
Scenes {
  include "../data/scenes.yaml"
  "关卡选择" {
    Actions = [
      {
        Time = 1
        Type = "Wait"
      }
      {
        Target = "make_screen_shot"
        Type = "InnerCall"
      }
      {
        Condition = ["$method", "resource_in_screen", "自由关卡"]
        Target = "左上-关闭"
        Type = "Click"
      }
      {
        Condition = [
          "$not_"
          ["$method", "resource_in_screen", "自由关卡"]
        ]
        Target = "默认关卡"
        Type = "Click"
      }
      {
        Time = 1
        Type = "Wait"
      }
    ]
    Condition = [
      "$all"
      [
        ["右下-菜单"]
        ["左上-关闭"]
      ]
    ]
    Name = "关卡选择"
    Next = ["助战选择", "AP不足", "关卡选择", "地图选择"]
  }
}
CommonCardOrder = [
  # "^B.+助战", "^A.+助战", "^Q.+助战", 
  "^A克制", "^A0", "^Q克制", "^B克制", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
]
Strategy {
  AssistCondition = ["$all", [
      ["助战-从者满破"]
      ["助战-宝具可用"]
  ]]
  AssistRange = 0.6
  CardChoice = [
    {
      Choice = [
        [0, ${CommonCardOrder}]
        [2, ${CommonCardOrder}]
        [1, ${CommonCardOrder}]
      ]
      Condition = true
      Description = "助战&红卡优先"
    }
  ]
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [2, 3]
          [2, 2]
          [3, 1]
        ]
      }]
      Description = "孔明23/小芬奇1 直接使用"
    }
    {Actions: [{Target: "extract_np_info", Type: "InnerCall"}]}
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [2, 1, 3]
        ]
      }, {
        Target = "extract_np_info"
        Type = "InnerCall"
      }]
      Condition = ["$lt", ["NP3"], 100]
      Description = "孔明1, 根据小芬奇NP进行判断"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [2, 1, 1]
        ]
      }, {
        Target = "extract_np_info"
        Type = "InnerCall"
      }]
      Condition = ["$lt", ["NP1"], 100]
      Description = "孔明1, 根据助战NP进行判断"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [3, 3]
        ]
      }]
      Condition = ["$gt", ["NP3"], 89]
      Description = "小芬奇3, 宝具前使用"
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [3, 2]
        ]
      }]
      Condition = ["$all", [
        ["$method", "resource_in_screen", "敌人充能完成"]
        ["$lt", ["NP2"], 100]
      ]]
      Description = "小芬奇2, 敌人宝具前使用"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 3, 1]
            [1, 2, 1]
            [1, 1, 1]
          ]
        }
      ]
      Description = "助战, 所有技能直接使用"
    }
    {
      Actions = [{
        Target = "check_hard_enemy"
        Type = "InnerCall"
      }]
      Condition = ["$le", ["BattleLeft"], 1]
    }
  ]
  UseNP = [
    # 宝具准备完毕就直接使用
    {
      Condition = true
      Target = 2
    }
    {
      Condition = true
      Target = 1
    }
    {
      Condition = true
      Target = 3
    }
  ]
}