include "base.conf"
Description = "队伍: 6加成：弓贞(0NP)+豆爸+孔明"
Name = "弓贞队伍"
TeamIdx = 7
Strategy {
  AssistCondition = [
    "$all", [
      ["助战/孔明"]
      ["$ge", ["技能/1"], 6]
      ["$ge", ["技能/2"], 6]
      ["$ge", ["技能/3"], 6]
    ]
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [2, 1]       # 豆爸1 +70NP
            [3, 2]
            [3, 3]       # 孔明2 3
          ]
          kwargs.check = false
        }
      ]
      Description = "有就用的技能"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1]       # 弓贞 魔放
            [1, 2]       # 弓贞 充能&宝具威力
            [1, 3]       # 弓贞 加攻
            [2, 2]       # 豆爸 魔放
            [2, 3, 1]    # 豆爸 NP率
          ]
          kwargs.check = false
        }
      ]
      Condition = ["$eq", ["BattleLeft"], 2]
      Description = "回合2"
    }
    {
      Actions = [
        {
          Target = "战斗-敌人位置"
          Type = "Click"
          Index = 0
          Description = "选择刑部姬"
        }
        {Type: "Wait", Time: 1}
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [3, 1, 1]
            [3, 2]       # 孔明2 充能
            [0, 1]       # 御主礼装 加攻
            [0, 2]       # 御主礼装 眩晕
          ]
          kwargs.check = false
        }
      ]
      Condition = ["$eq", ["Turn"], 3]
      Description = "回合3, 回收NP=60"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1, 1]
            [1, 2, 1]
            [1, 3, 1]
            [2, 1, 1]
            [2, 2, 1]
            [2, 3, 1]
            [3, 1, 1]
            [3, 2, 1]
            [3, 3, 1]
          ]
        }
      ]
      Condition = ["$gt", ["Turn"], 5]
      Description = "预防翻车选项：5回合后，所有技能有就给1号"
    }
  ]
}