include "../A.conf"
Description = "队伍: 剑弗兰+CBA1+CBA2"
Name = "ONILAND-击退战队伍"
TeamIdx = 7
Resources {
  "助战-技能" {
    MainSize = [1280, 720]
    Name = "助战-技能"
    Positions = [
      [792, 148]
      [869, 148]
      [946, 148]
    ]
    Size = [32, 24]
    Type = "MultiStatic"
  }
}
CommonCardOrder = [
  "^Q克制$", "^B克制$", "^A克制$", "^Q" "^A", "^B",
]
Strategy {
  AssistCondition = [
    "$all", [
      ["助战/CBA"]
      ["$ge", ["技能/1"], 8]
    #   ["$ge", ["技能/2"], 6]
      ["$ge", ["技能/3"], 10]
    ]
  ]
  CardChoice = [
    {
      Choice = [
        [2, ${CommonCardOrder}]
        [0, ${CommonCardOrder}]
        [1, ${CommonCardOrder}]
      ]
      Condition = true
    }
  ]
  Skills = [
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [2, 1, 1]    # CBA1 魔放
            [2, 2]       # CBA1 降防
            [2, 3, 1]    # CBA1 充能50
            [3, 1, 1]    # CBA2 魔放
            [3, 2]       # CBA2 降防
            [3, 3, 1]    # CBA2 充能50
            [0, 2, 1]    # 礼装 2
            [1, 3]       # 弗兰 3
          ]
        }
      ]
      Condition = ["$le", ["Turn"], 1]
      Description = "回合1, 初始NP=0"
    }
    {
      Actions = [
        {
          Target = "use_skills"
          Type = "InnerCall"
          args = [
            [1, 1, 1]
            [1, 2, 1]
            [1, 3, 1]
            [2, 1, 1]
            [2, 2, 1]
            [2, 3, 1]
            [3, 1, 1]
            [3, 2, 1]
            [3, 3, 1]
          ]
        }
      ]
      Condition = ["$ge", ["Turn"], 3]
      Description = "第2回合及之后，所有技能有就给1号"
    }
  ]
}