碧蓝航线驱逐主炮及轻巡、重巡副炮选择推荐
碧蓝航线驱逐主炮及轻巡、重巡副炮选择推荐，在游戏中舰船的装备搭配也是很讲究的，不同装备搭配有不同效果。下面就一起来看一下吧。

驱逐主炮及轻巡、重巡副炮选择推荐
119MM单装炮
射程50，所有驱逐舰可以装备的舰炮中射程最远，无散布，特性锁定，标准射速0.69秒/轮，伤害4X1。强化时-0.01秒装填，强化+2时伤害+1。最高紫色，增加12炮击属性。前中期可用。前期驱逐必备。
双联装119MM炮
射程50，无散布，特性锁定，标准射速0.95秒/轮，伤害4X2，强化+2时-0.03秒装填，伤害+1。最高金色，增加28炮击属性。中后期可用。后期驱逐必备。
76MM火炮
射程40，无散布，特性锁定，标准射速0.60秒/轮，伤害2X1，强化+2时-0.03秒装填，伤害+1。最高紫色，增加12炮击属性。选配装备。
单装102MM副炮
射程40，无散布，特性锁定，标准射速0.60秒/轮，伤害2X1，强化+2时-0.03秒装填，伤害+1。最高紫色，增加12炮击属性。选配装备。
以上这2个装备的选择首先就是射速快，射程远，关系到一阶及三阶驱逐全弹发射的速度。单位时间内射击次数越多可以越早的加快全弹发射的时间。其次射程远。
无论是装在驱逐、轻巡、重巡上，射的远才能发射更多次数，不选择76毫米单装炮和102毫米单装炮就是因为他们的射程只有40，相对距离内可能无法发射。
如果你的装填属性不够理想，那么也是可以选择76毫米火炮炮和102毫米单装炮，用以加强全弹发射速率。