注册时间：2018.7.10

2018.7.19 15:30：
出击数 1745
油460 物资3815 钻石400
当前目标：
SB2C轰炸机（2+0/10）@3-2,SP3
维修工具（2+4/10）@3-4,SP3
龙@3-2
吃喝@3-4
萨拉托加@4-1

下一目标：
独角兽@4-4

16:27
补充当前目标：
F4U海盗（0+6/10）@3-4

16:31
出击数 1750 油 431 物资 3178 钻石 400

18:16
获取钻石: 4-2三星奖励50， 委托任务19
出击数 1775 油 137 物资 4368 钻石 469 

2018.7.19 23:30

3-4, 获得 赤城（凰）

出击次数 1803 油 66 物资 9441 钻石 469

后宅食物已空. 油 66-50=16

2018.7.20 

早上，约8:00
3-4，获得 加贺（鸾） @出击次数 1836

09:35
购买船坞，钻石 -200
出击次数 1846 油 1224 物资 15852 钻石 269 

当前打捞目标：
SB2C轰炸机（2+0/10）@3-2,SP3
维修工具（3+1/10）@3-4,SP3
龙（飞龙）@3-2
萨拉托加@4-1
独角兽@4-4

练级目标：
波特兰 45/70
海伦娜 42/70
菲尼克斯 50/70
鹞 63/80
印第安纳波利斯 51/70
蒙彼利埃 34/70
克利夫兰 2/50

罗德尼 70/100
Z23 81/100
齐柏林 68/80
Z46 59/70

建造目标：
重型：胡德，
特型：企业，光辉

13:00
上午， 建造获得光辉

15:43
出击次数 1892 油 995 物资 14245 钻石 269

SB2C轰炸机（2+0/10）@SP3
维修工具（3+3/10）@SP3

19:21
出击次数 1909 油 889 物资 14837 钻石 269

2018.7.20 23:03
正在4-1打捞萨拉托加
使用白鹰巡洋, 道中/boss 油耗13/35
(出击次数 1959 油 247 物资 12253)

2018.7.21
凌晨建造获得爱宕(犬), 兑换获得独角兽

09:29
推进中@5-1
下一步计划为4-4打捞: 127mm连装高射炮T3, 双联装203mmSKC主炮T2
出击次数 2030 油 1228 物资 16029

13:10
购买船坞，钻石 -200
4-1打捞获得萨拉托加
出击次数 2099 油 380 物资 20010 钻石 69

16:22
4-2 低耗打捞中
道中队 黑暗界+弗莱彻小队 8油耗
PS: 鹞+弗莱彻小队 输出不足，对中型舰队会超出120s A胜
boss队 突击者+菲尼克斯 12油耗
出击次数 2133 油 246 物资 13040

18:53
试图攻略4-3三星，因缺油中止。
继续低耗打捞
出击次数 2157 油 134 物资 14111


2018.7.22 00:08
建造获得夕张(狐)

2018.7.22 10:57
获得钻石: 4-3三星奖励50, 4-4三星奖励100
出击次数 2287 油 1835 物资 14279 钻石 219
继续低耗打捞4-2

每日任务获得箱子, 开箱获得SB2C地狱俯冲者T3*1

11:19
获得钻石: 委托12
钻石 231
尝试低耗打捞月光下的序曲SP3. 前排弗莱彻小队肉度不足, 第二次出击即出现A胜.
继续低耗4-2
4-2目标:
双联装TbtsKC36式150mm主炮T3紫(2): 0+4/10
双联装120mm主炮T3紫(6): 2+4/10

13:34
获得钻石: 委托31
出击次数 2340 油 2248 物资 16086 钻石 262 魔方 51

黑暗界绿脸, 暂停低耗打捞.

13:53
开始推进, @5-2
出击次数 2340 油 2285 物资 15600 船坞160/180

道中队伍无法拦截飞机, 后排血量不足.

更换轻巡.

14:40
5-2通关:
出击次数 2355 油 1886 物资 16289
5-3通关:
出击次数 2376 油 1420 物资 17799 船坞181/180 (加上中途退役的舰娘)


23:28
电脑多次过热...
5-4通过3次后, 剩余油不足, 转为低耗打捞SP3
尝试: 道中 黑暗界+鹞+弗莱彻小队 12, 突击者+罗德尼+菲尼克斯20
道中队基本可完成5次战斗, 第5战可能A胜.
boss队需要手操避免航母炸海.
出击次数 2510 油 29 物资 15802

2018.7.23 08:14
打捞SP3并练级
道中: 白鹰巡洋*3+低等级后排*3 28
boss: 突击者+罗德尼+白鹰巡洋*2(尝试自律) 24
出击次数 2550 油 694 物资 21487

2018.7.23 13:05
打捞SP3并练级 
道中有更换后排，当前油耗为29
boss队可以自律，未改变。
出击次数 2574 油 1449 物资 24628

17:41
获得钻石: 5-1三星奖励50, 5-2三星奖励50
出击次数 2603 油 1515 物资 13259 钻石 362

当前目标: 指挥官60级(当前级别59+5711/6800), 路易九世100w经验(剩余5%)

21:54
获得钻石: 5-3三星奖励50, 5-4三星奖励100
出击次数 2652 油 2245 物资 7782 钻石 512
指挥官60级已达到
路易九世100w经验剩余2%

22:21
路易九世100w经验完成
出击次数 2663 油 2316 物资 8314

2018.7.24 10:58
购买船坞，钻石-200
当前：
独角兽+加加+黑暗界+弗莱彻小队 17油打捞SP3
boss队 33油
出击次数 2798 油 1583 物资 18203 钻石 312

15:13
购买船坞，钻石-200
出击次数 2846 油 1983 物资 20440 钻石 112
道中19油+boss33油 打捞5-1(Z1, 妙高, 双联装127mm高平两用炮MK12T3.金)

19:36
打捞获得: Z1, 妙高@5-1; 朱诺@5-2
出击次数 2886 油 1711 物资 23884
继续5-2打捞: 萤火虫, 伊丽莎白女王, F6F地狱猫T3金

2018.7.25 0:0
打捞获得: 萤火虫@5-2
出击次数 2971 油 413 物资 26127
忘记打演习, 损失5次演习机会.

08:05
继续5-2打捞: 伊丽莎白女王, F6F地狱猫T3金
出击次数 2971 油 413 物资 26127

09:09
出击次数 3007 油 1362 物资 32454

13:55
5-2打捞获得伊丽莎白女王
出击次数 3046 油 1966 物资 21545

2018.7.26 08:57
活动准备:
出击次数 3204 油 2809 物资 41341 钻石 112 魔方 82

2018.7.26 15:18
建造*10， 获得: 福尔班， 絮库夫

16:45
黑暗界+弗莱彻小队 8油活动图刷点数.
打捞获得: 勒马尔

记录：
演习整容：
齐柏林伯爵 罗德尼 突击者 Z23 海伦娜 标枪

活动图困难阵容：
尝试：
油耗29: 罗德尼 鹞 列克星敦 波特兰 菲尼克斯 海伦娜
油耗43: 突击者 萨拉托加 齐柏林伯爵 Z23 Z46 标枪

C3推进失败, 暂时返回A3低耗刷分.

2018.7.27 09:06
6-4推进完成.
打捞获得扶桑(魟).
波特兰突破, 齐柏林伯爵突破, 之后C3完成. 由于油耗过高, 返回A3练级+刷分.
出击次数 3455 油 3530 物资 33287 钻石 112 魔方 71

12:59
6-1练级，同时打捞女灶神 & SG雷达T3金
目标为突击者、Z23、罗德尼100级

16:40
突击者 100级
出击次数 3576 油 1962 物资 30482

18:27
打捞获得女灶神
出击次数 3597 油 1420 物资 31876

2018.7.28 08:53
凌晨 建造获得 马萨诸塞

2018.7.28 11:00
16/31油C1打捞

13:08
6-2打捞获得白露(梿)
获得钻石: 6-1三星奖励50, 6-2三星奖励50
购买船坞, 消耗200钻石
出击次数 3719 油 1625 物资 27476 钻石 12 魔方 64

16:29
尝试D1. 道中压力过大, 无法坚持.


2018.7.29 09:26
昨晚 委托获得钻石18
出击次数 4001 油 912 物资 36462 钻石 30 魔方 60

7.29 13:23
持续B3打捞中.

7.29 14:55
持续B3打捞中.
出击次数 4121 油 862 物资 42826 魔方 61
累积爱丽丝之徽 15090

困难图规划：
道中: 亚利桑那+黑暗界+鹞+ 弗莱彻+Z23.改+菲尼克斯
boss: 罗德尼+突击者.改+齐柏林伯爵+ 波特兰.改+海伦娜+标枪.改
装备需求: 维修工具T3（需要+10）；驱逐主炮；

当前紧要任务：
亚利桑那、齐柏林伯爵、菲尼克斯、波特兰、海伦娜、标枪 等级
突击者、波特兰、Z23、标枪 改造
亚利桑那、鹞、菲尼克斯、海伦娜 技能

7.29 17:13
出击次数 4181 油 383 物资 44400 魔方 62

7.29 19:04
道中队伍全部绿脸，准备换人练级。
油库存不足，再次购买1000油
出击次数 4217 油 1008 物资 40871 魔方 60
累积爱丽丝之徽 16370

7.30 09:46
B3低耗打捞开始.
出击次数 4354 油 1555 物资 27877 魔方 61
累积爱丽丝之徽 19340


7.30 13:17
建造获得苏塞克斯
出击次数 4402 油 2874 物资 30341 魔方 61
累积爱丽丝之徽 19980

7.30 14:54
兑换获得: 南达科他
暂停打捞凯旋, 前去B2打捞新驱逐炮.
出击次数 4438 油 3534 物资 35586 魔方 61
累积爱丽丝之徽 20440

7.31 09:57
签到获得: Z18
建造获得: 胡德
出击次数 4700 油 3982 物资 4886 魔方 50
累积爱丽丝之徽 24210

7.31 13:27
弗莱彻100级. 考虑更换道中队伍.
出击次数 4763 油 3596 物资 7809 魔方 50
累积爱丽丝之徽 24930

7.31 14:17
计算每日目标: 
7.31: 25413; 8.1: 27656; 8.2: 29899; 8.3: 32142; 8.4: 34385; 8.5: 36628; 8.6: 38871; 8.7: 41114; 8.8: 43357; 8.9: 45600; 

7.31 15:54
尝试D2:
道中 28油: 亚利桑那+黑暗界+鹞+ 弗莱彻+标枪+菲尼克斯
boss 55油: 罗德尼+突击者+齐柏林伯爵+ 波特兰+海伦娜+Z23
出击次数 4811 油 3424 物资 4065 魔方 50
累积爱丽丝之徽 25520

D2通过. 道中需尽量避免精英, 否则血量紧张. boss队伍输出较低, 最终超时A胜.
考虑在D3时将齐柏林伯爵突破至满破.

7.31 17:09
更换练级队伍打捞B2

8.1 09:51
昨日委托获得钻石11, 38; 当前钻石79
出击次数 5017 油 3022 物资 11945 魔方 48
累积爱丽丝之徽 29150

8.1 12:15
7-1通关; 
获得钻石: 7-1三星奖励50. 当前钻石129
出击次数 5054 油 2684 物资 15899 魔方 49
累积爱丽丝之徽 29220

8.1 13:14
获得钻石: 6-3三星奖励50, 6-4三星奖励100. 当前钻石279
出击次数 5096 油 2422 物资 16721 魔方 49
累积爱丽丝之徽 29320

18.8.1 15:10
继续B2打捞. 

18.8.1 18:17
鹞绿脸. 暂停打捞.
出击次数 5144 油 2304 物资 17876 魔方 50
累积爱丽丝之徽 29880

8.1 22：06
获得钻石: 7-2三星奖励50. 当前钻石329
出击次数 5183 油 2164 物资 8082 魔方 54
累积爱丽丝之徽 29880

18.8.2 10:40
凌晨, 建造获得: 高雄(獒)
出击次数 5292 油 3175 物资 14271 魔方 53
累积爱丽丝之徽 32430

18.8.2 14:11
D2完成.
D3进入条件中, 雷击1500不足. 更换队伍配置:
boss: 罗德尼+突击者+齐柏林伯爵+ Z23+标枪+Z46
道中: 亚利桑那+鹞+黑暗界+ 希佩尔海军上将+圣地亚哥+克雷文

雷击数值: 
Z23(309)+标枪(268, 突破+55, 改造+10+5)+Z46(243, 突破+23+?+?)
希佩尔海军上将(88)+圣地亚哥(72)+克雷文(198)
装备:
鱼雷:
T3金*3, +45
T2紫*3, +25 
设备:
九三式纯氧鱼雷T1, +45
九三式纯氧鱼雷T2*2, +70

Z46, 希佩尔海军上将, 圣地亚哥, 克雷文 等级较低.
准备7-2练级.

18.8.2 17:31
7-2 boss队伍很难S胜. 改为B2低耗练级.
此外, 考虑去3-4打捞维修工具.
出击次数 5382 油 2295 物资 17885 魔方 53
累积爱丽丝之徽 32870

18.8.3 10:30
出击次数 5537 油 2654 物资 3348 魔方 53
累积爱丽丝之徽 35190

18.8.3 14:15
7-2练级中
出击次数 5601 油 1237 物资 8757 魔方 53
累积爱丽丝之徽 35190

兑换获得: 凯旋

18.8.3 18:02
购买船坞, 钻石-200. 当前钻石129
物资不足, & 准备鹞的改造.
7-2获取物资+练级; 
4油 2-3打捞鹞(顺便打捞灭火器).
出击次数 5670 油 1112 物资 2152 魔方 57
累积爱丽丝之徽 35340

18.8.4 11:00
物资仍然不足. 
准备尝试D2低耗, 打捞金凯旋炮.
道中队后排单亚利桑那, 或加上独角兽/黑暗界(不上已经突破的鹞); 
需求: 弗莱彻技能, 亚利桑那技能+主炮, 前排金鱼雷输出; 
boss队后排罗德尼+突击者.改, 前排单菲尼克斯;
需求: 菲尼克斯满破+技能+主副炮, 突击者改造;

出击次数 5861 油 4076 物资 4536 魔方 61
累积爱丽丝之徽 37000 (每日3倍尚未全部完成)

18.8.4 14:53
出击次数 5929 油 3478 物资 3430 魔方 61
累积爱丽丝之徽 38380

18.8.4 16:25
D2打捞中
出击次数 5950 油 3081 物资 4604 魔方 61
累积爱丽丝之徽 38830
金凯旋炮:1+3/15
紫凯旋炮:4+14/10

18.8.5 13:37
D2打捞中. 打完三精英撤退, 油耗10+21*3=73
出击次数 6137 油 2496 物资 14528 魔方 57
累积爱丽丝之徽 41120
金凯旋炮:1+3/15
紫凯旋炮:6+2/10

18.8.5 20:26
2018-08-05-18-12-49 D3通关. 
当前, 继续D2打捞中.

18.8.6 13:04
出击次数 6318 油 2376 物资 20699 魔方 59
累积爱丽丝之徽 44090
金凯旋炮:1+3/15
紫凯旋炮:6+9/10

18.8.6 13:14
打捞记录. 出击次数 6318
精英*3, (普通*3, boss)
w=无, z=紫, j=金
z, w, w, 
w, w, w, 
w, w, w, w, w, w, w
w, w, w, w, w, w, z
w, w, w, 
出击次数 6341

18.8.6 15:15
继续记录. 
出击次数 6347 油 2409 物资 24145 魔方 61
累积爱丽丝之徽 44390
w, w, w, 
w, w, z,
w, w, w,
w, w, w, 
w, w, w, 
w, w, w,

18.8.6 17:13
发现自己没有休斯敦(3-1, 3-4可出), 考虑活动结束后打捞.

w, w, w, w, w, w, w
w, w, w, 
j, w, w,
w, z, w, 
w, w, w, 
w, w, w, 
z, w, w,
w, w, w, 
w, w, w, w, w, w, w
w, w, w, w, w, w, w
亚利桑那黄脸，独角兽绿脸。暂停D2打捞，改为7-2练级。
出击次数 6434 油 1945 物资 34938 魔方 65
累积爱丽丝之徽 45090

18.8.6 20:33
开始3图练级+打捞。
主要目标: 
伊丽莎白女王 38/60
拉菲 50/70

18.8.6 20:38
3-1获得休斯敦，并非新船。推测为之前在3-1或者建造获得休斯敦，仅仅是3-4未出。
前往3-4打捞维修工具。

18.8.7 09:16
出击次数 6494 油 4059 物资 34127 魔方 65
累积爱丽丝之徽 46980
金凯旋炮:1+4/15
紫凯旋炮:6+14/10
w, w, w, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, z
w, w, w, w, w, w, zz
w, w, w, w, w, w, w
w, w, w, w, w, w, w

18.8.7 11:57
克雷文绿脸， 更换为富特
w, w, w, w, w, w, w
w, w, w, w, w, w, w

18.8.7 12:53
午餐结束
w, w, j, w, w, w, w
金凯旋炮:1+5/15
紫凯旋炮:6+18/10
w, w, j, w, w, w, w
w, z, j, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, w
18.8.7 14:16
除了富特之外全体绿脸。
金凯旋炮:1+7/15
紫凯旋炮:6+19/10

二楼500钻
训练位800钻
船坞位置80, 200*8=1600钻

18.8.7 14:46
出击次数 6592 油 2038 物资 33316 魔方 68
累积爱丽丝之徽 49080
3-4打捞维修工具。

18.8.7 16:29
继续D2打捞。
w, w, w, w, w, w, w
w, w, w, w, w, w, z2
z, w, w, w, w, w, w
w, z, w, w, w, w, w

18.8.7 18:34
晚餐结束
出击次数 6644 油 1753 物资 38080 魔方 68
累积爱丽丝之徽 49980
金凯旋炮:1+5/15
紫凯旋炮:6+18/10
w, w, w, w, w, w, w
w, j, w, 
w, w, w, 
z, w(弗莱彻大破, A胜, 撤退)
w, w, z, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, z2

18.8.8 09:10
大建获得: 敦刻尔克, 厌战
获得钻石: 伊丽莎白女王级收集奖励50 当前钻石 179
出击次数 6722 油 2448 物资 25159 魔方 40
累积爱丽丝之徽 51280
金凯旋炮:1+8/15
紫凯旋炮:6+32/10
w, w, w, w, w, w, w
w, w, z, w, w, w, z2
w, w, w, w, w, w, w
z, w, w, 
w, w, w, 
w, w, w, w, 
w, w, z, w, w, w, z
w, w, w, w, w, w, z
w, j, (一人残血，手操都会大破。撤退)
w, z, w, w, w, w, w
午餐

18.8.8 13:14
午餐结束
出击次数 6783 油 2480 物资 10649 魔方 17
累积爱丽丝之徽 52630
金凯旋炮:1+9/15
紫凯旋炮:6+41/10
继续D2打捞。
w, w, w, w, w, w, w
18.8.8 13:58
w, w, w, w, w, w, w
18.8.8 14:15
w, w, j, 
18.8.8 14:21
z, w, w, 
18.8.8 14:44
w, j, w, 
18.8.8 14:55
w, w, w,
18.8.8 15:04
z, w, w,
w, w, w, w, w, w, w
18.8.8 15:32
w, w, w, w, w, w, w
18.8.8 15:47
w, w, w, 
w, z, w,
18.8.8 16:06
z, z, w, 
18.8.8 16:15
w, w, w, w, w, w, z2
18.8.8 16:35
亚利桑那黄脸，弗莱彻小队绿脸。暂停D2打捞。
出击次数 6842 油 1749 物资 11828 魔方 17
累积爱丽丝之徽 53380
金凯旋炮:1+11/15
紫凯旋炮:6+48/10

尝试3，2船阵容：
罗德尼+Z23.改+标枪, 32油
w, w, w, 
罗德尼+独角兽+菲尼克斯, 28油
w, w, w,
18.8.8 16:50
w, z, w,
18.8.8 16:54
罗德尼+菲尼克斯, 23油
w, z, w,
18.8.8 17:02
w, j, w,
18.8.8 17:06
w, w, w, 
18.8.8 17:12
z, w, w, 
18.8.8 17:21
w, z, w,
18.8.8 17:29
w, w, w,
18.8.8 17:33
w, w, w,
18.8.8 17:38
w, w, w, 
w, w, w, 
w, w, z, 
18.8.8 17:55
w, w, w, 
w, w, w,
18.8.8 18:07
w, w, w, 
18.8.8 18:12
w, w, w,
18.8.8 18:17
晚餐

18.8.8 18:45
晚餐结束
出击次数 6906 油 409 物资 7935 魔方 15
累积爱丽丝之徽 53380
金凯旋炮:1+13/15
紫凯旋炮:6+54/10
w, w, w
更换队伍: 亚利桑那+黑暗界+弗莱彻小队, 16油
w, z, w, 
18.8.8 19:00
w, w, (前排全灭, D败)
18.8.8 19:10
w, w, w,
18.8.8 19:16
w, w, w,
18.8.8 19:25
w, w, z, 
弗莱彻黄脸, 富特/奥利克/亚利桑那绿脸. 更换为罗德尼+菲尼克斯
18.8.8 19:31
w, z, w, 
18.8.8 19:35
w, z, w,
18.8.8 19:45
w, w, z, 

18.8.8 19:50
出击次数 6932 油 10 物资 9135 魔方 17
无油可用。考虑是否拆最后一封邮件。

拆邮件，油+500
18.8.8 20:26
w, w, w, w, w, w, z2
18.8.8 20:41
w, z, w, 
18.8.8 20:51
w, w, w, 
18.8.8 21:01
剩余315油，放弃打捞。

18.8.9 06:22
早晨. 建造无收获, 打捞获得金图纸+1
出击次数 6999 油 1164 物资 997 魔方 4
累积爱丽丝之徽 53930
金凯旋炮:1+14/15
w, w, w,
18.8.9 06:39
z, w, w, 
18.8.9 06:45
w, w, z,
18.8.9 06:55
z, w, w, 
18.8.9 07:03
w, w, w, 
18.8.9 07:10
w, w, w, 
18.8.9 07:19
w, w, w,
18.8.9 07:26 油805
w, w, w,
18.8.9 07:31
w, w, z,
18.8.9 07:37
w, w, w, 
18.8.9 07:43
w, w, w,
18.8.9 07:49
j,
金凯旋炮1+15/15, D2打捞结束.
紫色6+71/10
目标: 累积爱丽丝之徽 55000
18.8.9 08:18

18.8.9 11:59
3-2练级.
胡德+光辉+拉菲+欧根亲王, 20油
伊丽莎白女王+萨拉托加+蒙彼利埃, 19油
出击次数 7065 油 1396 物资 219 魔方 1

18.8.9 15:14
出击次数 7109 油 1423 物资 3591 魔方 1
3-2打捞获得: 飞龙(龙)
转战3-4

18.8.9 23:21
7-3推图中. 

18.8.9 23:49
获得7-3三星奖励: 钻石50, 威斯克彩箱1
出击次数 7239 油 68 物资 3348 魔方 2 钻石 229

18.8.10 09:42
获得7-4三星奖励: 钻石100, 金布里1
出击次数 7290 油 1059 物资 9769 魔方 7 钻石 329

18.8.10 10:46
尝试7-2困难三星攻略中.
7-2困难道中共9战.

18.8.10 19:52
维修工具T3紫: 6+1/10
转战5-1, 练级并打捞双联装127mm高平两用炮MK12T3金
出击次数 7413 油 207 物资 8589 魔方 9 钻石 329

18.8.11 08:52
每日一发建造, 获得长良(貊)
出击次数 7487 油 675 物资 15218 魔方 9

18.8.11 10:24
6-3打捞获得皇家方舟
出击次数 7487 油 675 物资 15218 魔方 9

18.8.11 12:31
6-2打捞中

18.8.11 14:35
出击次数 7558 油 56 物资 21818 魔方 9

18.8.11 16:59
6-4低耗打捞
独角兽+弗莱彻+拉菲+奥利克 11油
萨拉托加+波特兰 18油

道中独角兽、拉菲血量比较危险。
boss自爆过多，萨拉托加大破失败。

18.8.11 21:26
出击次数 7612 油 2 物资 12562 魔方 9

18.8.11 22:01
6-4打捞获得夕立(椿)
出击次数 7613 油 32 物资 12969 魔方 9

18.8.12 08:17
8-1推图获得阿武隈(貃)

18.8.12 09:07
8-1推图获得电(柏)

18.8.12 18:02
下午, 兑换获得埃尔德里奇
委托获得钻石32 当前钻石361
出击次数 7822 油 313 物资 11099 魔方 23

18.8.13 08:47
出击次数 7890 油 1570 物资 23623 魔方 26

18.8.13 13:02
7-3练级&打捞, 获得五十铃(貉)
出击次数 7929 油 1728 物资 20667 魔方 31

18.8.13 16:53
出击次数 7957 油 1993 物资 4552 魔方 31

18.8.13 18:41
出击次数 7959 油 2254 物资 6586 魔方 35

