注册时间：2018.7.10

2018.7.19 15:30：
出击数 1745
油460 物资3815 钻石400
当前目标：
SB2C轰炸机（2+0/10）@3-2,SP3
维修工具（2+4/10）@3-4,SP3
龙@3-2
吃喝@3-4
萨拉托加@4-1

下一目标：
独角兽@4-4

16:27
补充当前目标：
F4U海盗（0+6/10）@3-4

16:31
出击数 1750 油 431 物资 3178 钻石 400

18:16
获取钻石: 4-2三星奖励50， 委托任务19
出击数 1775 油 137 物资 4368 钻石 469 

2018.7.19 23:30

3-4, 获得 赤城（凰）

出击次数 1803 油 66 物资 9441 钻石 469

后宅食物已空. 油 66-50=16

2018.7.20 

早上，约8:00
3-4，获得 加贺（鸾） @出击次数 1836

09:35
购买船坞，钻石 -200
出击次数 1846 油 1224 物资 15852 钻石 269 

当前打捞目标：
SB2C轰炸机（2+0/10）@3-2,SP3
维修工具（3+1/10）@3-4,SP3
龙（飞龙）@3-2
萨拉托加@4-1
独角兽@4-4

练级目标：
波特兰 45/70
海伦娜 42/70
菲尼克斯 50/70
鹞 63/80
印第安纳波利斯 51/70
蒙彼利埃 34/70
克利夫兰 2/50

罗德尼 70/100
Z23 81/100
齐柏林 68/80
Z46 59/70

建造目标：
重型：胡德，
特型：企业，光辉

13:00
上午， 建造获得光辉

