8.1 09:51
昨日委托获得钻石11, 38; 当前钻石79
出击次数 5017 油 3022 物资 11945 魔方 48
累积爱丽丝之徽 29150

8.1 12:15
7-1通关; 
获得钻石: 7-1三星奖励50. 当前钻石129
出击次数 5054 油 2684 物资 15899 魔方 49
累积爱丽丝之徽 29220

8.1 13:14
获得钻石: 6-3三星奖励50, 6-4三星奖励100. 当前钻石279
出击次数 5096 油 2422 物资 16721 魔方 49
累积爱丽丝之徽 29320

18.8.1 15:10
继续B2打捞. 

18.8.1 18:17
鹞绿脸. 暂停打捞.
出击次数 5144 油 2304 物资 17876 魔方 50
累积爱丽丝之徽 29880

8.1 22：06
获得钻石: 7-2三星奖励50. 当前钻石329
出击次数 5183 油 2164 物资 8082 魔方 54
累积爱丽丝之徽 29880

18.8.2 10:40
凌晨, 建造获得: 高雄(獒)
出击次数 5292 油 3175 物资 14271 魔方 53
累积爱丽丝之徽 32430

18.8.2 14:11
D2完成.
D3进入条件中, 雷击1500不足. 更换队伍配置:
boss: 罗德尼+突击者+齐柏林伯爵+ Z23+标枪+Z46
道中: 亚利桑那+鹞+黑暗界+ 希佩尔海军上将+圣地亚哥+克雷文

雷击数值: 
Z23(309)+标枪(268, 突破+55, 改造+10+5)+Z46(243, 突破+23+?+?)
希佩尔海军上将(88)+圣地亚哥(72)+克雷文(198)
装备:
鱼雷:
T3金*3, +45
T2紫*3, +25 
设备:
九三式纯氧鱼雷T1, +45
九三式纯氧鱼雷T2*2, +70

Z46, 希佩尔海军上将, 圣地亚哥, 克雷文 等级较低.
准备7-2练级.

18.8.2 17:31
7-2 boss队伍很难S胜. 改为B2低耗练级.
此外, 考虑去3-4打捞维修工具.
出击次数 5382 油 2295 物资 17885 魔方 53
累积爱丽丝之徽 32870

18.8.3 10:30
出击次数 5537 油 2654 物资 3348 魔方 53
累积爱丽丝之徽 35190

18.8.3 14:15
7-2练级中
出击次数 5601 油 1237 物资 8757 魔方 53
累积爱丽丝之徽 35190

兑换获得: 凯旋

18.8.3 18:02
购买船坞, 钻石-200. 当前钻石129
物资不足, & 准备鹞的改造.
7-2获取物资+练级; 
4油 2-3打捞鹞(顺便打捞灭火器).
出击次数 5670 油 1112 物资 2152 魔方 57
累积爱丽丝之徽 35340

18.8.4 11:00
物资仍然不足. 
准备尝试D2低耗, 打捞金凯旋炮.
道中队后排单亚利桑那, 或加上独角兽/黑暗界(不上已经突破的鹞); 
需求: 弗莱彻技能, 亚利桑那技能+主炮, 前排金鱼雷输出; 
boss队后排罗德尼+突击者.改, 前排单菲尼克斯;
需求: 菲尼克斯满破+技能+主副炮, 突击者改造;

出击次数 5861 油 4076 物资 4536 魔方 61
累积爱丽丝之徽 37000 (每日3倍尚未全部完成)

18.8.4 14:53
出击次数 5929 油 3478 物资 3430 魔方 61
累积爱丽丝之徽 38380

18.8.4 16:25
D2打捞中
出击次数 5950 油 3081 物资 4604 魔方 61
累积爱丽丝之徽 38830
金凯旋炮:1+3/15
紫凯旋炮:4+14/10

18.8.5 13:37
D2打捞中. 打完三精英撤退, 油耗10+21*3=73
出击次数 6137 油 2496 物资 14528 魔方 57
累积爱丽丝之徽 41120
金凯旋炮:1+3/15
紫凯旋炮:6+2/10

18.8.5 20:26
2018-08-05-18-12-49 D3通关. 
当前, 继续D2打捞中.

18.8.6 13:04
出击次数 6318 油 2376 物资 20699 魔方 59
累积爱丽丝之徽 44090
金凯旋炮:1+3/15
紫凯旋炮:6+9/10

18.8.6 13:14
打捞记录. 出击次数 6318
精英*3, (普通*3, boss)
w=无, z=紫, j=金
z, w, w, 
w, w, w, 
w, w, w, w, w, w, w
w, w, w, w, w, w, z
w, w, w, 
出击次数 6341

18.8.6 15:15
继续记录. 
出击次数 6347 油 2409 物资 24145 魔方 61
累积爱丽丝之徽 44390
w, w, w, 
w, w, z,
w, w, w,
w, w, w, 
w, w, w, 
w, w, w,

18.8.6 17:13
发现自己没有休斯敦(3-1, 3-4可出), 考虑活动结束后打捞.

w, w, w, w, w, w, w
w, w, w, 
j, w, w,
w, z, w, 
w, w, w, 
w, w, w, 
z, w, w,
w, w, w, 
w, w, w, w, w, w, w
w, w, w, w, w, w, w
亚利桑那黄脸，独角兽绿脸。暂停D2打捞，改为7-2练级。
出击次数 6434 油 1945 物资 34938 魔方 65
累积爱丽丝之徽 45090

18.8.6 20:33
开始3图练级+打捞。
主要目标: 
伊丽莎白女王 38/60
拉菲 50/70

18.8.6 20:38
3-1获得休斯敦，并非新船。推测为之前在3-1或者建造获得休斯敦，仅仅是3-4未出。
前往3-4打捞维修工具。

18.8.7 09:16
出击次数 6494 油 4059 物资 34127 魔方 65
累积爱丽丝之徽 46980
金凯旋炮:1+4/15
紫凯旋炮:6+14/10
w, w, w, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, z
w, w, w, w, w, w, zz
w, w, w, w, w, w, w
w, w, w, w, w, w, w

18.8.7 11:57
克雷文绿脸， 更换为富特
w, w, w, w, w, w, w
w, w, w, w, w, w, w

18.8.7 12:53
午餐结束
w, w, j, w, w, w, w
金凯旋炮:1+5/15
紫凯旋炮:6+18/10
w, w, j, w, w, w, w
w, z, j, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, w
18.8.7 14:16
除了富特之外全体绿脸。
金凯旋炮:1+7/15
紫凯旋炮:6+19/10

二楼500钻
训练位800钻
船坞位置80, 200*8=1600钻

18.8.7 14:46
出击次数 6592 油 2038 物资 33316 魔方 68
累积爱丽丝之徽 49080
3-4打捞维修工具。

18.8.7 16:29
继续D2打捞。
w, w, w, w, w, w, w
w, w, w, w, w, w, z2
z, w, w, w, w, w, w
w, z, w, w, w, w, w

18.8.7 18:34
晚餐结束
出击次数 6644 油 1753 物资 38080 魔方 68
累积爱丽丝之徽 49980
金凯旋炮:1+5/15
紫凯旋炮:6+18/10
w, w, w, w, w, w, w
w, j, w, 
w, w, w, 
z, w(弗莱彻大破, A胜, 撤退)
w, w, z, w, w, w, w
w, w, w, w, w, w, w
w, w, w, w, w, w, z2

18.8.8 09:10
大建获得: 敦刻尔克, 厌战
获得钻石: 伊丽莎白女王级收集奖励50 当前钻石 179
出击次数 6722 油 2448 物资 25159 魔方 40
累积爱丽丝之徽 51280
金凯旋炮:1+8/15
紫凯旋炮:6+32/10
w, w, w, w, w, w, w
w, w, z, w, w, w, z2
w, w, w, w, w, w, w
z, w, w, 
w, w, w, 
w, w, w, w, 
w, w, z, w, w, w, z
w, w, w, w, w, w, z
w, j, (一人残血，手操都会大破。撤退)
w, z, w, w, w, w, w
午餐

18.8.8 13:14
午餐结束
出击次数 6783 油 2480 物资 10649 魔方 17
累积爱丽丝之徽 52630
金凯旋炮:1+9/15
紫凯旋炮:6+41/10
继续D2打捞。
w, w, w, w, w, w, w
18.8.8 13:58
w, w, w, w, w, w, w
18.8.8 14:15
w, w, j, 
18.8.8 14:21
z, w, w, 
18.8.8 14:44
w, j, w, 
18.8.8 14:55
w, w, w,
18.8.8 15:04
z, w, w,
w, w, w, w, w, w, w
18.8.8 15:32
w, w, w, w, w, w, w
18.8.8 15:47
w, w, w, 
w, z, w,
18.8.8 16:06
z, z, w, 
18.8.8 16:15
w, w, w, w, w, w, z2
18.8.8 16:35
亚利桑那黄脸，弗莱彻小队绿脸。暂停D2打捞。
出击次数 6842 油 1749 物资 11828 魔方 17
累积爱丽丝之徽 53380
金凯旋炮:1+11/15
紫凯旋炮:6+48/10

尝试3，2船阵容：
罗德尼+Z23.改+标枪, 32油
w, w, w, 
罗德尼+独角兽+菲尼克斯, 28油
w, w, w,
18.8.8 16:50
w, z, w,
18.8.8 16:54
罗德尼+菲尼克斯, 23油
w, z, w,
18.8.8 17:02
w, j, w,
18.8.8 17:06
w, w, w, 
18.8.8 17:12
z, w, w, 
18.8.8 17:21
w, z, w,
18.8.8 17:29
w, w, w,
18.8.8 17:33
w, w, w,
18.8.8 17:38
w, w, w, 
w, w, w, 
w, w, z, 
18.8.8 17:55
w, w, w, 
w, w, w,
18.8.8 18:07
w, w, w, 
18.8.8 18:12
w, w, w,
18.8.8 18:17
晚餐

18.8.8 18:45
晚餐结束
出击次数 6906 油 409 物资 7935 魔方 15
累积爱丽丝之徽 53380
金凯旋炮:1+13/15
紫凯旋炮:6+54/10
w, w, w
更换队伍: 亚利桑那+黑暗界+弗莱彻小队, 16油
w, z, w, 
18.8.8 19:00
w, w, (前排全灭, D败)
18.8.8 19:10
w, w, w,
18.8.8 19:16
w, w, w,
18.8.8 19:25
w, w, z, 
弗莱彻黄脸, 富特/奥利克/亚利桑那绿脸. 更换为罗德尼+菲尼克斯
18.8.8 19:31
w, z, w, 
18.8.8 19:35
w, z, w,
18.8.8 19:45
w, w, z, 

18.8.8 19:50
出击次数 6932 油 10 物资 9135 魔方 17
无油可用。考虑是否拆最后一封邮件。

拆邮件，油+500
18.8.8 20:26
w, w, w, w, w, w, z2
18.8.8 20:41
w, z, w, 
18.8.8 20:51
w, w, w, 
18.8.8 21:01
剩余315油，放弃打捞。

18.8.9 06:22
早晨. 建造无收获, 打捞获得金图纸+1
出击次数 6999 油 1164 物资 997 魔方 4
累积爱丽丝之徽 53930
金凯旋炮:1+14/15
w, w, w,
18.8.9 06:39
z, w, w, 
18.8.9 06:45
w, w, z,
18.8.9 06:55
z, w, w, 
18.8.9 07:03
w, w, w, 
18.8.9 07:10
w, w, w, 
18.8.9 07:19
w, w, w,
18.8.9 07:26 油805
w, w, w,
18.8.9 07:31
w, w, z,
18.8.9 07:37
w, w, w, 
18.8.9 07:43
w, w, w,
18.8.9 07:49
j,
金凯旋炮1+15/15, D2打捞结束.
紫色6+71/10
目标: 累积爱丽丝之徽 55000
18.8.9 08:18

18.8.9 11:59
3-2练级.
胡德+光辉+拉菲+欧根亲王, 20油
伊丽莎白女王+萨拉托加+蒙彼利埃, 19油
出击次数 7065 油 1396 物资 219 魔方 1

18.8.9 15:14
出击次数 7109 油 1423 物资 3591 魔方 1
3-2打捞获得: 飞龙(龙)
转战3-4

18.8.9 23:21
7-3推图中. 

18.8.9 23:49
获得7-3三星奖励: 钻石50, 威斯克彩箱1
出击次数 7239 油 68 物资 3348 魔方 2 钻石 229

18.8.10 09:42
获得7-4三星奖励: 钻石100, 金布里1
出击次数 7290 油 1059 物资 9769 魔方 7 钻石 329

18.8.10 10:46
尝试7-2困难三星攻略中.
7-2困难道中共9战.

18.8.10 19:52
维修工具T3紫: 6+1/10
转战5-1, 练级并打捞双联装127mm高平两用炮MK12T3金
出击次数 7413 油 207 物资 8589 魔方 9 钻石 329

18.8.11 08:52
每日一发建造, 获得长良(貊)
出击次数 7487 油 675 物资 15218 魔方 9

18.8.11 10:24
6-3打捞获得皇家方舟
出击次数 7487 油 675 物资 15218 魔方 9

18.8.11 12:31
6-2打捞中

18.8.11 14:35
出击次数 7558 油 56 物资 21818 魔方 9

18.8.11 16:59
6-4低耗打捞
独角兽+弗莱彻+拉菲+奥利克 11油
萨拉托加+波特兰 18油

道中独角兽、拉菲血量比较危险。
boss自爆过多，萨拉托加大破失败。

18.8.11 21:26
出击次数 7612 油 2 物资 12562 魔方 9

18.8.11 22:01
6-4打捞获得夕立(椿)
出击次数 7613 油 32 物资 12969 魔方 9

18.8.12 08:17
8-1推图获得阿武隈(貃)

18.8.12 09:07
8-1推图获得电(柏)

18.8.12 18:02
下午, 兑换获得埃尔德里奇
委托获得钻石32 当前钻石361
出击次数 7822 油 313 物资 11099 魔方 23

18.8.13 08:47
出击次数 7890 油 1570 物资 23623 魔方 26

18.8.13 13:02
7-3练级&打捞, 获得五十铃(貉)
出击次数 7929 油 1728 物资 20667 魔方 31

18.8.13 16:53
出击次数 7957 油 1993 物资 4552 魔方 31

18.8.13 18:41
出击次数 7959 油 2254 物资 6586 魔方 35

18.8.13 21:20
补充记录: 约下午2点, 科研获得路易九世

18.8.14 09:29
补充: 昨天, 波特兰改造完成;

18.8.14 09:31
7-4打捞中. 

18.8.14 13:34
出击次数 8130 油 2877 物资 13149 魔方 42

18.8.14 15:22
7-4打捞中. 
出击次数 8157 油 2495 物资 15428 魔方 42

18.8.14 15:46
独角兽100级. 考虑练0破鹞(需先打捞)

18.8.14 17:12
指挥官等级80
出击次数 8175 油 2169 物资 1669 魔方 42

18.8.14 19:01
出击次数 8204 油 1565 物资 2012 魔方 42

18.8.14 22:54
出击次数 8276 油 407 物资 7286 魔方 43
2-3打捞鹞

18.8.15 06:01
继续7-4打捞凤
出击次数 8310 油 1192 物资 12128 魔方 46

18.8.15 07:02
拉菲已100级. 
已满破. 
改造中物资不足.
出击次数 8334 油 1053 物资 446 魔方 46
收藏获得绫波(柚).

18.8.15 08:33
7-4打捞中
出击次数 8358 油 1510 物资 1185 魔方 46

18.8.15 08:42
获得凤翔(凤)
出击次数 8360 油 1556 物资 1490 魔方 46
获得钻石: 收藏"航空先驱", 50. 当前钻石411

18.8.15 13:36
8-4打捞中
出击次数 8406 油 1778 物资 2348 魔方 50

18.8.15 14:23
8-4获得那智(狏)
出击次数 8423 油 2047 物资 2434 魔方 50

18.8.15 14:36
8-4三星完成, 获得钻石100. 当前钻石511

18.8.15 16:34
8-1三星完成, 获得钻石50. 当前钻石561
出击次数 8456 油 1618 物资 4357 魔方 50

18.8.15 18:10
8-2三星完成, 获得钻石50. 当前钻石611
出击次数 8475 油 2265 物资 9393 魔方 50

购买船坞(增加到230), 钻石-200. 当前钻石411

18.8.15 19:02
8-3三星完成(第八章全部三星完成), 获得钻石50. 当前钻石461
出击次数 8493 油 2208 物资 10173 魔方 50

18.8.15 23:27
3-4打捞&练级中. 已有维修工具+1, 当前数量7
出击次数 8566 油 1620 物资 7715 魔方 50

18.8.16 00:04
打捞获得凰
出击次数 8579 油 1757 物资 9857 魔方 51
每日建造: 00:25

18.8.16 09:51
开箱
紫箱约50, 获得维修工具T3*1
金箱5, 获得金Me-155A*1, 金液压*1
彩箱1, 获得金5联533*1
出击次数 8632 油 3210 物资 14141 魔方 54

再次开始8-4打捞

18.8.16 12:08
打捞获得里士满

18.8.16 12:31
君主100w经验完成, 200w经验3小时后开始, 暂停打捞
出击次数 8659 油 3050 物资 1558 魔方 55

18.8.16 15:34
继续8-4打捞
入场10油+道中17油*4战+boss41油
出击次数 8666 油 3526 物资 1738 魔方 55

18.8.17 09:57
8-4打捞中
出击次数 8785 油 3575 物资 473 魔方 61

18.8.17 10:30
出击次数 8791 油 3433 物资 789 魔方 61

18.8.17 11:17
出击次数 8804 油 3257 物资 2028 魔方 61

18.8.17 18:10
出击次数 8912 油 1952 物资 1239 魔方 61

18.8.18 10:55
8-4困难获得摩耶(犮)
出击次数 9050 油 2109 物资 8032 魔方 69

18.8.18 16:20
9-1, 9-2三星收集完成. 钻石+100, 当前钻石561
出击次数 9129 油 1735 物资 11134 魔方 71

18.8.19 00:43
出击次数 9226 油 789 物资 8047 魔方 76

18.8.19 09:28
9-2打捞获得拉德福特
出击次数 9258 油 1965 物资 10904 魔方 79

18.8.19 15:29
突击者改造完成

18.8.19 15:53
出击次数 9311 油 2227 物资 20409 魔方 81

18.8.19 20:28
晚餐时, 打捞获得杰金斯
9-3三星完成, 获得钻石50, 当前钻石611
出击次数 9358 油 1511 物资 12271 魔方 81

18.8.20 00:05
出击次数 9378 油 1122 物资 14654 魔方 89

18.8.20 09:03
出击次数 9400 油 2589 物资 14126 魔方 93

18.8.20 17:47
出击次数 9438 油 3226 物资 9369 魔方 93

18.8.21 09:10
出击次数 9568 油 6182 物资 26045 魔方 97
