战列:
罗德尼
三联装406mm主炮MK6T3, 双联装152mm主炮T3, , 一式穿甲弹T0, 火控雷达T3

亚利桑那
410mm连装炮T3, , , 链式装弹机T3, SG雷达T3(暂缺)

前排:
Z23

Z46

Me-155A舰载战斗机T3 

黑暗界; 克雷文; 菲尼克斯;
罗德尼; Z23;

亚利桑那100级, 准备作为0破低耗使用.

暂定低耗队伍:
亚利桑那(8), 黑暗界(4), 独角兽0破(5?), 茗(?), 鹞0破(4)
弗莱彻小队(2+1+1), 克雷文/麦考尔(1), 唐斯/卡辛(1), 

鹞准备突破改造. 

主力队伍: 
胡德, 伊丽莎白, 马萨诸塞, 南达科他, 罗德尼, 
光辉, 萨拉托加.改, 突击者.改, 凰&鸾, 齐柏林伯爵, 
独角兽, 鹞.改, 女灶神, 茗, 

波特兰.改, 欧根亲王, 獒, 犬, 印第安纳波利斯, 
海伦娜, 蒙彼利埃, 克利夫兰, 菲尼克斯, 利安得, 
柚.改, Z23.改, 标枪.改, 拉菲.改, 凯旋, 埃尔德里奇, Z46, 

当前完全体/半完全体舰娘:
0破: 黑暗界, 亚利桑那(技能还需升级), 弗莱彻(技能还需升级), 富特, 奥利克, 克雷文，

中高难度可用舰娘:
罗德尼, 突击者, 齐柏林伯爵, 黑暗界, 亚利桑那(辅助), 鹞(辅助), 
Z23.改, 标枪, 波特兰, 菲尼克斯, 海伦娜, 弗莱彻, 富特, 奥利克, 

等级:
100+:    罗德尼, 突击者, *Z23.改*, *菲尼克斯*, 780, *鹞*, 
100 Max: 亚利桑那, 黑暗界, 弗莱彻, 克雷文, 奥利克, 富特
90-100:  *标枪*, *独角兽*, *波特兰*, *海伦娜*, 希佩尔海军上将
(7,8)70-90:   Z46, *萨拉托加*, 纳尔逊, 
(5,6)50-70:   圣地亚哥, 反击, 麦考尔, *拉菲*, *蒙彼利埃*, 印第安纳波利斯
(3,4)30-50:   *伊丽莎白*, *欧根*, *崩姐*, *胡德*, *马萨诸塞*, *女灶神*
<30:     凰&鸾, 克利夫兰, 山城, 扶桑, 南达科他, 高雄, 凯旋, 蛟&龙, 敦刻尔克, 阳炎