战列:
罗德尼
三联装406mm主炮MK6T3, 双联装152mm主炮T3, , 一式穿甲弹T0, 火控雷达T3

亚利桑那
410mm连装炮T3, , , 链式装弹机T3, SG雷达T3(暂缺)

前排:
Z23

Z46

Me-155A舰载战斗机T3 

黑暗界; 克雷文; 菲尼克斯;
罗德尼; Z23;

亚利桑那100级, 准备作为0破低耗使用.

暂定低耗队伍:
亚利桑那(8), 黑暗界(4), 独角兽0破(5?), 茗(?), 鹞0破(4)
弗莱彻小队(2+1+1), 克雷文/麦考尔(1), 唐斯/卡辛(1), 

鹞准备突破改造. 

主力队伍: 
胡德, 罗德尼, 马萨诸塞, 南达科他, 
突击者.改, 齐柏林伯爵, 萨拉托加.改, 
女灶神, 鹞.改, 茗, 

波特兰.改, 希佩尔海军上将, 
菲尼克斯, 海伦娜, 蒙彼利埃, 利安得, 
Z23.改, Z46, 标枪.改, 拉菲.改, 柚, 

当前完全体/半完全体舰娘:
黑暗界, 亚利桑那(0破, 技能), 弗莱彻(技能), 富特, 奥利克, 

中高难度可用舰娘:
罗德尼, 突击者, 齐柏林伯爵, 黑暗界, 亚利桑那(辅助), 鹞(辅助), 
Z23, 标枪, 波特兰, 菲尼克斯, 海伦娜, 弗莱彻, 富特, 奥利克, 