Description = "QP本: 孔明; 大英雄; 弗兰; CBA"
Name = "熊轶-QP本"
Resources {
  include "../../data/resources.yaml"
}
Scenes {
  include "../../data/scenes.yaml"
}
Strategy {
  AssistCondition = [
    [
      "$all"
      [
        ["助战-礼装满破"]
        ["礼装/贝拉丽莎"]
      ]
    ]
  ]
  AssistRange = 0.99
  Skills = [
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [2, 3]
        ]
      }]
      Description = "一面: 大英雄"
      Condition = ["$eq", ["Turn"], 1]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
            [1, 3]
            [1, 2]
            [2, 1, 3]
            [3, 1]
            # [3, 3]
        ]
      }]
      Description = "二面: 弗兰"
      Condition = ["$le", ["BattleLeft"], 1]
    }
    {
      Actions = [{
        Target = "use_skills"
        Type = "InnerCall"
        args = [
          [0, 2, 3]
          [1, 1, 3]
          [2, 3, 3]
        ]
      }]
      Condition = ["$le", ["BattleLeft"], 0]
    }
  ]
  UseNP = [
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        1
      ]
      Target = 1
      # 孔明
    }
    {
      Condition = true
      Target = 2
      # 大英雄
    }
    {
      Condition = [
        "$le"
        ["BattleLeft"]
        1
      ]
      Target = 3
      # 弗兰
    }
  ]
  CommonCardOrder = [
    # "^B.+助战", "^A.+助战", "^Q.+助战", 
    "^B克制", "^A克制", "^Q克制", "^A0", "^B0", "^Q0", "^A抵抗", "^Q抵抗", "^B抵抗"
  ]
  CardChoice = [
    {
      Choice = [
        [0, ${Strategy.CommonCardOrder}]
        [2, ${Strategy.CommonCardOrder}]
        [1, ${Strategy.CommonCardOrder}]
      ]
      Condition = true
      Description = "助战&红卡优先"
    }
  ]
}