#### Logging Config Start ####
# loggers
[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=stdout,file,error_file

# handlers
[handlers]
keys=stdout,file,error_file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=("logs/common.log", "a", "UTF-8")

[handler_error_file]
class=FileHandler
level=WARNING
formatter=default
args=("logs/warning.log", "a", "UTF-8")

# formatters
[formatters]
keys=default

[formatter_default]
format=%(asctime)s - %(filename)s[%(lineno)d] - %(levelname)s: %(message)s
class=logging.Formatter
#### Logging Config End ####